pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- pooh
-- by ryland von hunter

start_page = 0

function page_change(page)
  if page ==8 then
    music(00) -- starts music
  elseif page >8 then
 -- cep playing for ever
  elseif page== 3 then 
  --sfx(3)
  music(1) 
  else
  music(-1)
  -- stop music after
  --rpoot all uv it on page(3)
  -- whatever i want in my
  -- comments
 --stert  page--(8) music
  end end
  
function sprite_change(number)
  if number == 220 then
    --sfx(6)
    music(2)
  elseif number == 154 then
    sfx(9)
  end
end

pages = { 

[[
pooh

by ryland von hunter
(c) 2021/10/26

for grandma 

hit ➡️ or ❎ to go to next
page.
]],

-- p1
[[
pooh was abat to eat cat food
wen tigger aytu all uv it
]],
--
	
-- p2
[[

]],

-- p3
[[

]],


-- p4
[[

]],

-- p5
[[

]],

-- p6
[[


]],

-- p7
[[

]],

-- p8
[[

]],

-- p9
[[

]],

-- p10
[[

]],

-- p11
[[

]],

-- p12
[[

]],

-- p13
[[

]],

-- p14
[[

]],

-- p15
[[

]],

-- p16
[[

]],

-- p17
[[

]],

-- p18
[[


]],

-- p19
[[

]],

-- p20
[[

]],

-- p21
[[

]],

-- p22
[[

]],

-- p23
[[

]],

-- p24
[[

]],

-- p25
[[

]],

-- p26
[[
 
]],

-- p27
[[

]],

-- p28
[[

]],

-- p29
[[

]],

---- p30
--[[
--
--]]
--
---- p31
--[[
--
--]]

} 

-->8
-- text box code

function tb_init(voice,string) -- this function starts and defines a text box.
	reading=true -- sets reading to true when a text box has been called.
	tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
	str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
	voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
	i=1, -- index used to tell what string from tb.str to read.
	cur=0, -- buffer used to progressively show characters on the text box.
	char=0, -- current character to be drawn on the text box.
	x=0, -- x coordinate
	y=64, -- y coordginate
	w=127, -- text box width
	h=60, -- text box height
	col1=0, -- background color
	col2=-1, -- border color (< 0 for no border)
	col3=7, -- text color
	}
end

function tb_next_btnp()
  return btnp(5) or btnp(1) or btnp(0) or btnp(4)
end

function te_is_complete()
  if (te == nil) return true
  return #te.str == te.i and te.char == #te.str[te.i]
end

function tb_update()  -- this function handles the text box on every frame update.
	if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
		tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
		if tb.cur>0.9 then -- if the buffer is larger than 0.9:
			tb.char+=1 -- set next character to be drawn.
			tb.cur=0	-- reset the buffer.
			if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
		end
		if tb_next_btnp() then 
		  tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
		  return true -- return true if you eat a button press
		end
	elseif tb_next_btnp() then -- if already on the last message character and button ❎/x is pressed:
		if #tb.str>tb.i then -- if the number of strings to disay is larger than the current index (this means that there's another message to display next):
			tb.i+=1 -- increase the index, to display the next message on tb.str
			tb.cur=0 -- reset the buffer.
			tb.char=0 -- reset the character position.
		else -- if there are no more messages to display:
			reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
		end
		return false
	end
	return false
end

function tb_draw() -- this function draws the text box.
	if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
		rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
		if tb.col2 >= 0 then
		rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
		print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
  else
		print(sub(tb.str[tb.i],1,tb.char),tb.x,tb.y,tb.col3) -- draw the text.  
  end
	end
end
-->8
-- book code




last_page = 0
current_page = start_page + 1
records = nil
frame = 0
function _init()
  reading=false
--  tb_init(0, { pages[current_page] })
  scan_sprites()
  
end


  

function _update()
  frame += 1
  if reading then
    if (tb_update()) return
  end
  if last_page != current_page then
    last_page = current_page
    tb_init(0, { pages[current_page] })
    records = nil
    my_draw()
    page_change(current_page - 1)
    return 
  else
  if reading or te_is_complete() then
    if btnp(➡️) or btnp(❎) then
      current_page += 1
    end
    if btnp(⬅️) or btnp(4) then
      current_page -= 1
    end
    if current_page > #pages 
    or current_page < 1 then
      sfx(1)
    end
    current_page = clamp(current_page, 1, #pages)
  end
  end
  
  
end

function draw_page(page)
  local i = page - 1
		map((i % 8) * 16,flr(i / 8) * 8, 
		0,0, 
		16, 8)
  if records == nil then
		  records = anim_scan_map((i % 8) * 16,flr(i / 8) * 8, 
		  0,0, 
		  16, 8)
		end
		
		--print(pages[page], 0, 64)
end

function my_draw()
  cls()
  draw_page(current_page)
  
end
  
function _draw()
  tb_draw()
  if records ~= nil and frame % 20 == 0 then 
		  anim_map(records)
		end
end

function clamp(x, a, b)
  return max(a, min(b,x))
end
-->8
-- sprite flag animation
function set_default(t, d)
  local mt = {__index = function() return d end }
  setmetatable(t, mt)
end

function scan_sprites() 
  animated_sprites = {}
--  set_default(animated_sprites, {})
  for i = 1, 255, 1
  do
    local flag = fget(i)
    if flag ~= 0 then
      local sprites = animated_sprites[flag]
      if sprites == nil then
        sprites = {}
        animated_sprites[flag] = sprites
      end
      add(sprites, i)
--      print("found one")
    end
--    print("hi")
  end
end

function reverse_lookup(t, v)
  for k,value in pairs(t) do
    if value == v then
      return k
    end
  end
  return nil
end

function anim_scan_map(cx, cy, sx, sy, cw, ch)
  local records = {}
  for i = cx, cx + cw, 1 do
    for j = cy, cy + ch, 1 do
      local s = mget(i, j)
      local f = fget(s)
      local sprites = animated_sprites[f]
      if sprites ~= nil then
        add(records, { x = i - cx + sx,
        y = j - cy + sy,
        f = f,
        index = reverse_lookup(sprites, s) })
      end
    end
  end
  return records
end

function anim_map(records)
  for i = 1, #records, 1 do
    local r = records[i]
    local sprites = animated_sprites[r.f]
    r.index += 1
    if r.index > #sprites then
      r.index = 1
    end
    rectfill(r.x * 8, r.y * 8, r.x * 8 + 7, r.y * 8 + 7, 0)
    spr(sprites[r.index], r.x * 8, r.y * 8)
--spr(sprites[r.index], 0, 0)
    sprite_change(sprites[r.index])

  end
end


__gfx__
00000000099000000000000000000000009900000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000
00000000099999000e00000004000000009999900000000000000000000000000000000000000000005255507000007000000000000000000000000000000000
007007000095995000eee00000444000000959950000000000000000000000000000000000000000005257570070000000000000000000000000000000000000
000770000099990000e5e50000454500000999900000000000000000000000000000000000000000000055660000707000070700000000000000000000000000
000770000088880000eee00000444000000559900aa0aa000000000000aa0aa00000000000000006555555660000000000009000000000330303300000000000
00700700098888900e888e0004ccc400000999990a20a20000000000002a02a00000000000000060555550000000000000000000000033333333330333000000
000000000099990000eee00000444000909559900a20a20000440440002a02a00440440000000e00555550000000000000000000000333333333333333300000
000000000090090000e0e00000404000090900900a20a20000420420002a02a00240240000000000500050000000000000000000000333333333333333330000
cccccccc000009900000000000000000000099000aaaa00000444400000aaaa00044440000005500000000000008788700000000000033333333333333330000
c000000c00999990000000e0000000400999990000a5aa500004544505aa5a005445400005552500000000000007878800000000000003333333333333330000
c000a0ac05995900000eee00000444005995900000aaaa000004444000aaaa000444400075752500000000000007878700000000000033333333333333300000
c000a0ac00999900005e5e000054540009999000000aa00000004400000aa0000044000066550000000000000008787800900500000033333333333333330000
c90090ac00888800000eee0000044400099550000aaaaaa0004444440aaaaaa04444440066555555600000000007878799889990000333333333333333330000
c9990a0c0988889000e888e0004ccc409999900000aaaa004004444000aaaa000444400400055555060000000000040009889990000333333333333333300000
c909a0ac00999900000eee00000444000995590900aaaa004444444000aaaa00044444440005555500e000000000040009889590000033333333333333330000
cccccccc00900900000e0e00000404000900909000a00a000004004000a00a000400400000050005000000000000040099889999000003333333333333300000
44499944ccc999cc00009900000000000000990000000000777777770000cc000000000077777777000000000000040044499944000003333333333333300000
44999994cc99999c09999900000000000999990000000000777777770000c0c00000000077777777000000000000040044999994000003333333333333000000
44999994cc99999c59959000000000005995900000000000777777770000cc000000000077707077000000000000040044999994000000333333333330000000
44999994cc99999c0999900000707000e99990000000000077077077000ccccc0000000077777777000707000000040044999994000000004333443400000000
44999094cc99909c09955000000700000995500000000000777777770000ccc00000000077779777000050000000040044999094000000004444444400000000
44999994cc99999c99999000007070009999900000044400777777770000ccc0007070707707707700000000000ffff044999994000000004444444400000000
44999994cc99999c09955909000000000995590900096900777777770000ccc00077777077000077000000000004444044999994000000004444444400000000
44999994cc99999c09009090000000000900909000044400777777770000c0c0007707707777777700000000000ffff044999994000000004444444400000000
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
0000000000099000000000000000000000000000000990000000000000000000000000000000000000000000000000000000a000000000000000000000000000
0000000000a99a0000000000000000000000000000a99a000000000000000000000000000000000000000000000000000000a000000000000000000000000000
00000000009aa900000000000080000000070000009aa9000000000000000000000000000000000000000000000000000000a000000000000000000000000000
00000000009999000000000005555000000000700099990000000000000000000000000000000000000000000000000000444440000770000000000000000000
0099900000099000000099a0055550000000000000099000000040000444000000aa0aa00000000000000000000099a00040004000075a000000000000000000
044444000000000000099a99004000000700000000000000000404000444000000a20a20000004000044000000099a9900400040007770000000000000000000
004440000000000000099a99004000000000700000000000000eee000040000000a20a20040000400004040400099a9900444440007700000000000000000000
0044400000000000000099a0004000000000000000000000000eee000040000000a20a200044444444444444000099a00000000000909000cccccccc00000000
000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000a000c0000000
0000000000000000000000000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000aa0ac0000000
00000000000000000000000000bbb0000000004400000000000000000000000000000800000000000099a00000000000000000000000000c00000a0ac0000000
00000000000000000000000000999000040004400000000000000000000000000005555000000000099a990000000000000000000000000c90090aaac0000000
00000000000000000000000000999000044444000033300000000000000000000005555000000000099a990000000000000000000000000cc9c90cacc0000000
007cccc00b0b000b00000000009990000444455003333300004040400040000000000400000000000099a0000099a000000007000000000c9c990acac0000000
0044444009090b090000990b000900000444555503333300004444400444000000000400004440000044400009444900000007000000000c09900aaac0000000
0040004044444444009999bb0009000004000550003330000044f4400444000000000400044444000444440004444490000007000000000c00000000c0000000
0000000000000000000000000000000044499944444999440000000000000000000000000000000000000000000000000000000000000000cccccccc00000000
0444440000444440000000e000000000449999944499999400444440000500000000000000005000000000000000000000000000000000000000000000000000
044fff0000fff440000eee0000000400449999944499999400404040000555000000000000555000000000000000000000000000000008000000000000000000
04f5ff5005ff5f40005e5e000000444044999994449999940044a440000505000000000000505000000000000000888800000000000555500000000000000000
00ffff0000ffff00000eee0000004440449990944499909404444444000555000000000000555000000bb0000000888800aa0aa0000555500000000000000000
00ffff0000ffff0000e888e00000444044999994449999940004440000566000000000000006650000bbbb0000008888002a02a0000004000000000000000000
000f00000000f000000eee000000444044999994449999940004440000066500000000000056600000bbbb0000008888002a02a0000004000000000000088800
00ccc000000ccc00000e0e00000004004499999444999994000a0a00005050000000070000050500000bb00000000000002a02a0000004000000000000088800
00ccc000000ccc000000000000000000007777700000000000000000000888000000000000040440000000000000000000000000000099000004044000000000
00ccc000000ccc000005000000005000007777700044444000000000007777700000000000404040000000000000000000000000099999000040404000000000
0fcccf0000fcccf0000555000055500000707070004040400000000000707070000000004444a4000000000000ccccc000000000599590004444a40000090090
00888000000888000005050000505000007777700044a440000000000077878000000000444444440000000000c000c000000000099990004444444400099999
008880000008880000055500005550000070707004444444004444400074488000000000004444440000000000c0c0c0000000000aaaa0000044444400090909
00f0f000000f0f0000566000000665000077777000044400000040000000500000007000004444000eeeee0000caaac00000a8a09aaaa0000044440009999099
00f0f000000f0f000006650000566000007070700004440000044400000999050000e000004444000e0e0e0000ccccc000008a800aaaa9090044440009999990
0040400000040400005050000005050000777770000a0a0000004000000999500000e00000a00a000ee0ee00000000000000a8a00900909000a00a0009000090
00000000000000000000000000000000009900000000000000000000009900000000000000000000005500000000000000000000000000000000990000000000
00000000009999000e000000040000000099999000000000000000000099a790000000e000000000005255500444440000444440000000000999990000000000
000a00a00095995000eee0000044400000095995000000000000000000095995000eee000000000000525757044fff0000fff440000000005995900000000000
00aaaaa00099990000e5e500004545000009999000000000000000000009999e005e5e00000000000000556604f5ff5005ff5f40009005000999900000000000
00a0a0a00088880000eee00000444000000bbbb00000000000aa0aa0000bbbb0000eee0000000006ccccc56600ffff0000ffff00998899980995500000000000
a0aa0aa0098888900ebbbe0004888400000bbbb900000000002a02a0000bbbb900ebbbe000000060ccccc00000ffff0000ffff00098899989999900000000000
0aaaaa000099990000b2b000004440009095599004404400002a02a090955990000b2b0000000e00ccccc000000f00000000f000098895980995590900000000
00a00a000090090000e0e000004040000909009002402400002a02a009090090000e0e00000000005000500000ccc000000ccc00998899990900909000000000
000000000088899000000000000000000000000000444400000ccca00000000000000000000055000000000000ccc000000ccc00000000000000000000009900
00000000009999900000000000000000000000005445400005aa5a00000000000000000005552500a000000000ccc000000ccc0000000000a000000009999900
00000000059959000000000000000000000000000444400000aaaa000000000000000000757525000a0000000fcccf0000fcccf0070007000a00004059959000
0000a000009999000f00f000000000000000000000440000000ccccc00000000000000006655000000a0000000888000000888000000000000a0000409999000
00000a00008888000f00f000000000000000000f4ecce4000aaaaaa000000e66000bb000665ccccc000000440088800000088800000000000000000008888000
000aaa00098888900f00f0000000f000000000000ecce00400aaaa000000000000bbbb00000ccccc0800088000f0f000000f0f00007000000800088098888900
000a0a00009999000f00f00000000000000000000444444400aaaa000000000000bbbb00000ccccc8780877800f0f000000f0f00000000008780877809999000
00000000009009000000000000000000000000000400400000a00a0000000000000bb00000050005080008800040400000040400000000070800088009009000
000000009999999900000000000000000000990000000000000000000000000000000000000000000000000000000000099000000000000000000000ccccc000
000500009999999904444400004444400999990000000000000000000000000000000000000000000000000000000000099999000000000000000000ccccc000
0005500099999999044fff0000fff4405995900000000800008000000000000000000000000000000000000000000000009599500000000000000000ccccc000
000550009999999904f5ff5005ff5f40e999900000055550055550000007070000000000000000000007070000000000009999000005550000070700ccccc000
005665009999999900ffff0000ffff000bbbb0000005555005555000000050000aa0aa00000000000000500000000e6600888800000656000000900000000000
000660009999999900ffff0000ffff009bbbb0000000040000400000000000000a20a2000000000000000000000000000988889a000565000000000000000000
0050500099999999000f00000000f000099559090000040000400000000000000a20a20000440440000000000000000000999900000000000000000000000000
000000009999999900ddd000000ddd00090090900000040000400000000000000a20a20000420420000000000000000000900900000000000000000000000000
000099000000000000bbb000000bbb00000000000000000000009900000000000accc000004444000000000000000000000000000000000000000000ccccc000
09999900000000000029e00000029e0000000000000000e0099999000000000000a5aa50000454450000000000000040000000400000000000005000ccccc000
59959000000000000f29ef0000f29ef000000000000eee00599590000000000000aaaa00000444400000000000044400000444000000000000555000ccccc000
099990000000aaa000aaa000000aaa0000000000005e5e000999900000077000ccccc000000044000000000000545400005454000000000000505000cccccf40
099550000000a5a500aaa000000aaa0000333000000eee000bbbb00000075a000aaaaaa0004ecce40000000000044400000444000000000000555000ccccc040
9999900000007c7000f0f000000f0f000333330000ebbbe09bbbb0000077700000aaaa00400ecce00040404000488840004888400070707000066500ccccc055
099559090000080000f0f000000f0f0003333300000b2b00099559090077000000aaaa00444444400044444000044400000444000077777000566000ccccc050
0900909000007070004040000004040000333000000e0e00090090900090900000a00a00000400400044f44000040400000404000077077000050500ccccc000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa000000000000000000
00777700000770000077770000777700007007000077770000777700007777000077770000777700007777000000000000000000000aaa00000a000000000000
00700700000070000000070000000700007007000070000000700000000007000070070000700700007007000000000000000000aaaaaaa0000aaa000000d000
00777700000070000077770000777700007777000077770000777700000007000077770000777700007007000055505000009000aaaaaaaa000a0a00000ddd00
00700000000070000070000000000700000007000000070000700700000007000070070000000700007007000050566500000000aaaaaaaa000aaa000000b000
00700000007777000077770000777700000007000077770000777700000007000077770000777700007777000555566000000000000aaaaa00aaaa000000b000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050500000000000aaa0000a00a000000b000
000000000000000000000000000000000000000000000000000000000000000000000000444999440000000000000000000000000000000000cc0cc000000000
00000000000000000000000000000000000000000000aaa0000000000000000000000000449999940000000000000050000000500000000000ccccc000000000
00000000000000000000000000000000000000000000a0a0000000000000000000555000449999940000080000005550000055500000000000cc0cc000000000
00000000000000000000000000050500000000000aaaa0aaeeeeceee00000000005050004499999400055550099050500000505000000000eeeeceee00000000
00006666666666666666000000055500000000500a00000aeeeeceee00000000055550004499909400055550940055500000555000000000eeeeceee000e0e00
00006666666666666666000000055500000050000aaaa00acccccccc00000000006660004499999400000400904006659000066500000000cccccccc00000000
00006677777777777766000000066660000000050000a0a0eeeeceee00000055056665004499999400000400000456609444566000000000eeeeceee00000000
00006677777777777766000000000660000000000000aaa0eeeeceee00000055005050004499999400000400000005050900050500000000eeeeceee00000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000050000000000000000000000050000000000000050500000000000000500000000000005000000000500000000000
00006677000000007766000000000000000055500000000000000000000055500005050000066600000000000000555000055500005550000000555000000000
000066770000000077660000000e00000000505000000000000000000000505000005500005666500000e0000000505000050500005050000000505000000000
000066770000000077660000000a00000000555ee000000000000e66000055500000550500055500000eae000000555000055550005550000000555000000000
000066770000000077660000000a000000056600a0000000000000000005660000056655000555000000e0000005660000066600000000000000066500000000
0000667700000000776600000000000000006650a000000000000000000066500000660000050500000030000000665000566650000000000000066000000000
00006677000000007766000000000000000505000000000000000000000505000000550000000000000030000005050000050500000000000000050500000000
000066777777777777660000000000004449994400000000444999440000000009900000000000000000000044499944000000000000000000000000000ea000
000066777777777777660000000000004499999400050000449999940000000009999900000000000005000044999994000000000000000000000000000ea000
000066666666666666660000005550504499999400055500449999940000000000959950000000000005550044999994000000000000000000000000000ea000
00006666666666666666000000505665449999940005050044999994e0000000009999000000e0000005050044999994000000000000000000000000000aaa00
00000000000000000000000005555660449990940005550044999094a000000000888800000eae000005550044999094000000000000005060000000000a0aa0
00000000000000000000000000000505449999940056600044999994a00000000988889a0000e0000056600044999994000000000000500060000000000aaa00
0000000000000000000000000000000044999994000665004499999400000000009999000000b00000066500449999940000000000000005e0000000000777a0
0000000000000000000000000000000044999994005050004499999400000000009009000000b000005050004499999400000e66000000000000000000a00a00
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000000070000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666007777000077770000777700666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006666007000000070000000700700666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006677007000000077770000777700777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000999990000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000005995900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000995500000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000009999900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000995590900000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000900909000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000e5e50000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000e888e0000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000e0e00000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077007707770777000007070777007700000777007707070770007707770770007700000777077000000000000000000000000000000000000000000
07000700700070007000707000007070707070000000707070707070707070000700707070000000070070700000000000000000000000000000000000000000
07000700700070007700770000007070777077700000770070707070707070000700707070000000070070700000000000000000000000000000000000000000
07000700707070707000707000007770707000700000707070707070707070000700707070700000070070700000000000000000000000000000000000000000
07007770777077707770707000007770707077000000777077000770707007707770707077700000777070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077070007770777007000770000070700770707007700000000000000000000000000000000000000000000000000000000000000000000000000000
70700700700070007000070000707000000070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700700070007700070000007770000077707070707077700000000000000000000000000000000000000000000000000000000000000000000000000000
70000700707070007000070000000070000070707070707000700000000000000000000000000000000000000000000000000000000000000000000000000000
70007770777077707770070000007700000070707700077077000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077070007770777000007700777077000000770007707770000070707770770077700000777077700770077077707770000077700770000000000000
70700700700070007000070000007070070070700000707070700700000070707070707007000000070007007000700070007070000007007070000000000000
77700700700070007700070000007070070070700000707070700700000070707770707007000000070007007000700077007700000007007070000000000000
70000700707070007000070000007070070070700000707070700700000077707070707007000000070007007070707070007070000007007070000000000000
70007770777077707770070000007770777077700000707077000700000077707070707007000000070077707770777077707070000007007700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077000770777000007770707077707700000077707770077070007770777000000000000000000000000000000000000000000000000000000000
70707070707070707000700000000700707070007070000070700700700070007000070000000000000000000000000000000000000000000000000000000000
77007070707070707000770000000700777077007070000077700700700070007700070000000000000000000000000000000000000000000000000000000000
70707070707070707000700000000700707070007070000070000700707070007000070000000000000000000000000000000000000000000000000000000000
77707700077070700770777000000700707077707070000070007770777077707770070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007770770000000000707007707700777000007770777007700770777077700000777007700000000000000000000000000000000000000000000000000000
70700700707000000000707070707070070000000700070070007000700070700000070070700000000000000000000000000000000000000000000000000000
70700700707000000000707070707070070000000700070070007000770077000000070070700000000000000000000000000000000000000000000000000000
70700700707000000000777070707070070000000700070070707070700070700000070070700000000000000000000000000000000000000000000000000000
77707770777000000000777077007070070000000700777077707770777070700000070077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077000770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007070707070707000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707700077070700770777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000001000100000000000000010000000000000000000000000000000000000000000010004000000200004000000000000000000000000010000000000000000000800000010420002000000200000000000000000000000000000000000400
0000000000000000000300000000e0e0f000000000000003200011000000110000000000000000050000000300000500f00000002080000800000800000838000000000000000000000000180000000000000020000000c000800009090000000000000007001007000000000000000000000018083801000000001000c00000
__map__
d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c4d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c5d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c6d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c7d1d1d1d1d1d1d1d1d1d1d1d1d2
e03434343434343434343434343434e2e03434343434343434343434343434e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03430303000000000000000000034e2e03400000000000000000000000034e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03430303000000000000000000034e2e03400000000000000000000000034e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03430303000000000000000000034e2e03400000000000000000000000034e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03430ce3000007f00006f6f6f0034e2e03400ce0000007f00006f6f6f0034e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03434343434343434343434343434e2e03434343434343434343434343434e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c8d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c9d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c1d1d1d1d1d1d1d1d1d1d1d1d2e0c0c1c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c3d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c5d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c1c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c3d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c2c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c5d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c3c1d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
__sfx__
000100001b02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011020110202d0202a020280201f020240202802028020280202602019010190101d0501d0501c0501b0001800015000120000f0000c0000b0000a000080000800007000090000f020180001800000040
00040000136301363015660136701867018660196501b650186501665017650196500055000570006700067000660006300067000630006400061000640006500066000630006600067000670006700067000670
0004000028140231401c6001b6401864017650196501b600186001660026140231401b600196501665013600156000060024150201501a6001765015650166001660000600006000060000600006000060000600
00040000136301363015630136301863018630196301b630186301663017630196300060000600007000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000400002675022750217001770000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400000d7500a7500a7500a75009750097000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000000000000000f00000000180501f00000000000000e0001205000000000000000000000170500e00000000000000000012050000000d0000000000000160500e000000000000000000120500000000000
000300001a1500f15025100221001d1001b1001610013100111000f1000d100081000b10009100081000710006100061000510005100041000410003100031000710006100081000610008100101000710007100
000300000d77011750107500d7101e700237002570025700267002670000700017002670026700267002670027700287003b700237002e7002e700297002a700347001a700197000070017700007001570000700
__music__
03 02424344
03 03424344
00 06054344

