pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

#include lib/particles.p8
#include lib/vector.p8
#include lib/scene.p8
#include lib/actor.p8
#include lib/platformer.p8
#include lib/dolly.p8

----------------
-- 5 hits=die
-- 3 -sprite 9
p1=jumper:new { 
x=44, 
y=30,
health=4,
fur_color=4,
player=0,
anims = std_anim(1),
draw = function(self)
  pal(4, self.fur_color)
  jumper.draw(self)
  pal()
end,
update = function(self)
  self:move(btn(0,self.player),
            btn(1,self.player),
            btn(5,self.player))
end,
}

p2=p1:new {
x=54, 
y=30,
fur_color=15,
player=1,
health=4
}


trickyshadow=jumper:new { 
x=39*8, 
y=14*8,
health=4,
anims=std_anim(49),
left=false,
right=false,
timetochange=0,
update=function(self)
  if time() > self.timetochange then
    self.left = rnd(2) > 1
    self.jump = rnd(2) > 1
    self.right = rnd(2) > 1
    self.timetochange=time() + 1
  end
  self:move(self.left, 
            self.right, 
            self.jump)
--  self:move(btn(1), btn(0))
end,
}
intro = scene:new {
  update = function(self)
    p1:update()
--    p2:update()

    if p1.y > 128 or p2.y > 128 then
--      p1.x = 18 * 8
--      p2.x = 18 * 8
--      p1.y = 0
--      p2.y = 0
      -- return game
      return falling
    end
  end,

  draw = function(self)
    cls(12)

    p1:draw()
--    p2:draw()
    trickyshadow:draw()
    map(0,0,0,0,128,128)

    --hud
    -- camera(0,0)
    print("not so well (shane)",24,4,7,0,0)
  end
}

function strokes()
  local front = emitter:new(
    {
      particle_class = particle:new {
        draw = function(self)
          line(self.pos.x, self.pos.y, self.pos.x, self.pos.y + self.size, self.colour)
        end
      }
    }, 64, 128, 0.2, 0)
  front.area = vec(128, 0)
  front.p_colours:set({7})
  front.p_size:set(5, 5)
  front.p_speed:set(64, 10)
  front.p_speed_final:set(84)
  front.p_life:set(1.5, 1)
  front.p_angle:set(90)
  return front
end

falling = scene:new {
  enter = function(self)
    p1.y = 0
    p2.y = 0
  end,

  draw = function(self)
    scene.draw(self)
    -- cls()
    -- camera(0,0)
    --scene.draw(self)
    p1:draw()
--    p2:draw()
    
    
    -- map(0,0,0,0,128,128)

    --hud
    -- camera(0,0)
    -- print("not so well (shane)",24,4,7,0,0)
  end,
  
  update = function(self)
    scene.update(self)
    p1.y += 1
    p2.y += 1
    if p1.y > 148 and p2.y > 148 then
      return game
    end
  end
}
add(falling,
    strokes())


game = scene:new {
  cam=dolly:new(
    {
      pos_min = vec(128 + 64, 64)

    }, p1),
  enter = function(self)
    p1.x = 18 * 8
    p2.x = 22 * 8
    p1.y = 0
    p2.y = 0
  end,
  update = function(self)
    p1:update()
--    p2:update()
    trickyshadow:update()
    slime:update()
    self.cam:update()
    if p1.health <= 0 then 
      return death
    end
  end,

  draw = function(self)
    cls(0)

    camera(self.cam:cam_pos())

    p1:draw()
--    p2:draw()
    slime:draw()
    trickyshadow:draw()
    map(0,0,0,0,128,128)

    --hud
    camera(0,0)
    print("not so well (shane)",24,4,7,0,0)
    down=111
--    spr(8.,18,down)
--    spr(8.,28,down)
--    spr(8.,38,down)
--    spr(8.,48,down)
    
    for loopy=1,4 do
      fullheart=8
      emptyheart=10
      if p1.health >= loopy then  
        spr(fullheart,8 + loopy * 10,down)
      else
        spr(emptyheart,8 + loopy * 10,down)
      end
    end
    for loopy=1,4 do
      fullheart=8
      emptyheart=10
      if p2.health >= loopy then  
        spr(fullheart,58 + loopy * 10,down)
      else
        spr(emptyheart,58 + loopy * 10,down)
      end
    end
--    for i=1, do
--      spr(8, 8 + i * 10, down - 10)
--    end
  end,
}

death = scene:new {
  draw = function(self)
    cls(0)
    camera(0,0)
    spr(123, 64,42)
    spr(93, 64, 50)
    print("you died. continue or not?", 
      20,
      64)
  end
}

slime = actor:new({
  update = function(self)
    if self:in_bounds(p1.x, p1.y) then
      half=1/60
      p1.health = p1.health-half
      sfx(4)
    end
    if self:in_bounds(p2.x, p2.y) then
      half=1/60
       p2.health = p2.health-half
      sfx(4)
    end
  end
}, 59,
18 * 8, 14 * 8)
--add(game, slime)
--p1.x = 18 * 8
--p1.y = 0
intro:install()
--game:install()

-- --_init the game to its initial
-- --state.
-- function _init()
--   p1=jumper:new { x=44, y=30 }
--   cam=dolly:new(nil, p1)
-- end

-- --p8 functions
-- --------------------------------

-- function _update60()
--   p1:update()
--   cam:update()
--   --demo camera shake
--   if(btnp(4))cam:shake(15,2)
--   end

__gfx__
01234567900000c70000007000000070000000070000007000000070000000700000008800000011000000110004040033333b33444444440000000000000000
89abcdef90000097900000c7900000c70900000c900000c7900000c7900000c7088008880880010101100101000141003b33b3b3444444440000000000000000
007007009911197090000097900000970900000990000097900000979000009788888888888810011001100100044400b3b33b33444444440000000000000000
0007700079919970991119709911197009911197991119709911197099111970888888888888100110000001004444403b333333444444440000000000000000
00077000777777707991997079919970079919977991997079919970799199708888888888881001100000010004440044444444444444440000000000000000
00700700700000707777777077777770077777777777777077777770777777700888888808881001010000110044444044444444444444440000000000000000
00000000770000777000007070000777777000077000007070000777700000700088888000881011001001100004440044444444444444440000000000000000
00000000000000007700007777000000000000077700007777000000770000770008880000081100000111000044444044444444444444440000000000000000
000000000011150000000000000000000000000000000000000000000000000040444400000000004444444400000000ddddddddbbb7beeeeeeeeeeebbbbe000
0000000001171600001115000001115000011150000111500001115001115000040444400000000048a88a8400000000ddddddddbbbbeeeeeeeeeeeebbbee000
00000000717872600117160000117160001171600011716000117160017160000044040400000000481aa18400000000ddddddddbbb7beeeeeeeeeeebb7be000
0000000006177500017872500017872000178720001787200017872007872500044404440000004048aaea8400000000ddddddddbbbbeeeeeeeeeeeebbbee000
0000000000666000001776000001776000017760000177600001776001776000440440404000001448aaaa8400000000ddddddddbbb7beeeeeeeeeeebbbbe000
0000000000995000006660000766660007666600076666000766660007660000400044000444444448aaaa8400000000ddddddddbbbbeeeeeeeeeeeebbbee000
000000000005500007555600095550000059900000555000005550009955000040000410044444004888888400000000ddddddddbbb7beeeeeeeeeeebb7be000
000000000000660009904400009044000044000009904400004400000440000040000011040004004444444400000000ddddddddbbbbeeeeeeeeeeeebbbee000
0000000000000000000000000000000000000000004004000000000033333b330000000000000000cccccccc0000000000000000bbb7beeeeeeeeeeebbbbe000
000000000000000000000000000000000000000000144100000000003b33b3b30000000000000000c444242c0000000000000000bbbbeeeeeeeeeeeebbbee000
00000000000000000000000000000000000000000044e40000000000b3b33b330000000000000000c477224c0000000000000000bbb7beeeeeeeeeeebb7be000
000000000000000000000000000000000000000000444400000000003b3333330000000000000000c271224c0000000000000000bbbbeeeeeeeeeeeebbbee000
00000000000000000000000000000000000000000447744000000000444444440000000000000000c422274c0000000000000000bbb7beeeeeeeeeeebbbbe000
00000000000000000000000000000000000000000047740000000000444444440000000000000000c422274c0000000000000000bbbbeeeeeeeeeeeebbbee000
00000000000000000000000000000000000000000047740000000000444444440000000000000000c424244c0000000000000000bbb7beeeeeeeeeeebb7be000
00000000000000000000000000000000000000000040040000000000444444440000000000000000cccccccc0000000000000000bbbbeeeeeeeeeeeebbbee000
0000000000800e0000000000000000000000000000b00b0000000000000d0d000000000000000000000000007777777700888000000000000000000000000000
0000000000b9db0000000000000000000000000000cbbc0000000000000bdb000000000055555550000000007177771708000800000000000000000000000000
0000000000caea0000080800000090900000a0a000bebb00000c0c00000ded00000000005999995000aaa0007717717704000400000000000000000000000000
00000000089cc900000b8b000000b9b00000bab00bbb8bb0000bcb0000d77dd000000000594949500a4a4a007717717704000400000000000000000000000000
00000000c0c89c808008e80009009e90a000aea000bbbb00c00cec000dd77d0000000000591419500a141a007777777706566700000000000000000000000000
0000000098d77a0008888800009999900aaaaaa000b77b0b0ccccc0000d77d0000000000594e49500a4e4a007717717705667600000000000000000000000000
0000000000c77d0008888800099999900aaaaaaa00b77bbb0ccccc0000d00d00000000005999995000aaa000e711117e06566700000000000000000000000000
00000000000c0c0008000800000000900a00000000b00b000c000c0000d0dd000000000055555550000000007777777705667600000000000000000000000000
011001100888888899999990000051aa44150000eeeeeeee000051bb00000000212500000000000000000000cccccccc0000000000000404000051ddd1d50000
1ff11ff1881818189191919900051a1a41115000e1e1e1e100511b1b00000000221150000110000000000100cccccccc000000000000044400511d1ddd115000
89abcd9e8181111119191919000051aa441500001e1e1e1e000511bb00005050212500000110000000000000cccccacc0000000000044440000511ddd1d50000
01100110881118185151119905051a1a411150505111151500511b1b05051510221150000000000000000000cccccccc000000000044444000511d1ddd115000
000000008181808005051119515111aa4411151501515050000511bb5151111c212115000000010000000000cccccccc0000000004444440000511ddd1d11500
00000000881800000000519911111a1a414141410505000000005b1bc1c1c1c1221150000000000000000000cccccacc000000000444444000005d1ddd115000
000000008181800000051119a1a1a1aa4414141400000000000511bb1c1c1c1c212115000010000000000010cacccccc0000000004444440000511ddd1d11500
000000008818000000005199aaaaaaa0044444440000000000005b1bcccccccc221500000000000000000000cccccccc000000004444444000005d1ddd150000
000011d0d111000000000000000000000001111ddd1110000001111ddd1110000000111011110000000000000000000000000000000000000000000000000000
0011ddd0ddd101000000000000000000001ddd1000ddd100001ddd1000ddd1000011111011110100000000000006666000000000000000000000000000000000
001dddd0dddd0110000000000000000001d0000ee0000d1001d0000660000d10001111101111011000000000000606600088888000000d0c0000000000000000
00000009000000000000000000000000000888800aaa0d100008888007770d100000000000000000000000000006660000000000a00008b80000000000000000
11dd0d9a9d0ddd10000000000000000010c0880cc0a00000105088077070000011110111110111100000000000066660008888800c0009ca0000000000000000
11dd09aaa90dd1100000000000000000d0c0800cc00bbb00d0508007700555001111011000001110000000000000000000000000008999980000000000000000
11dd09a7a90dd1110000000000000000d00f0cc00cc0b0d1d0070770077050d1111101000000011100000000000000000088888000d898990000000000000000
000000a7a00000000000000000000000d0ff0cc00cc000d1d0770770077000d1000000050005000000000000000000000000000000d000090000000000000000
011dd0fff0dd0d11000000000000000000fff00cc008800000777007700880000111100000000111d000000d0000000000000000333333330000000000000000
011dd04f40dd0d1100000000000000001d0f090cc088800d1d0706077088800d0111100000000111c000000c0000000000000000333343330000400000000000
0011d04440dd011000000000000000000100090cc0880c0d010006077088070d0011101110110110bdcba98b0000000000000000333343330000400000000000
0000000440000000000000000000000001d09990c000c0d101d06660700070d10000000000000000a000000a0b00000b0000000033bbbbb300bbbb4000000000
00110100401111000000000000000000001000000a000010001000000700001000110111101111009dcba989bbb000bb0000000033bbbbb300bbbb9000000000
0001011000111000000000000000000000110d00a01ddd1000110d00701ddd10000101111011100090000009bbbb0bbb0000000033bbbbb3004bb99000000000
00000111100000000000000000000000000101d0a0111100000101d07011110000000111100000008dcba9880bbbbbbb0000000033bbbbb300bb999000000000
0000000000000000000000000000000000000111d000000000000111d000000000000000000000008000000800bbbbb00000000033bbbbb300b4b99000000000
0000000000000000000000000000000000000000000000000000000050050050000000000aaaaa000000000000777770000000000aaaaa000000000000000000
0000000000000000000000000000000000000000000090000000000055060000000000000a000a000000000007707707000000000a000a000000000000000000
00000000000000000000000000000000000000000009a9000000000060550000000090900a000a000000000007707707000000000a000a080000000000000000
0000000000000000000000000000000000000000000a7a000000000060050000090919100a000a000000000007777777000000000a000a880000000000000000
00000000000000000000000000055500000000000009f9000000000000060000919111190aaaaa000000000000777770000000000aaaaa880000000000000000
0000000000000000000000000055555000000000000140000000000000060000c1c1c1c100a0000000000000000777000000000000a000000000000000000000
00000000000000000000000000050550005000000001400000335000000600001c1c1c1c00a0000000000000000070000000000000a000000000000000000000
0000000000000000000000000055550005500500000010000355530000000000cccccccc00aa000000000000000000000000000000aa00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccc00000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000ccc11ccccccdccdcccceccccccccccccc4ccc4cc00000000
00000000000000000000000000000000000000001848484110484841104048411040404100000000ccc1cccccccdcdccccccccccc11111cccc4c44cc00000000
00000000000000000000000000000000000000001111111111111111111111111111111100000000ccc1cccccccddcccccceccccccc1ccccccc4cccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ccc11ccccccddcccccceccccccc1ccccccc4cccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ccc1cccccccdcdccccceccccccc1ccccccc4cccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ccc11ccccccdcdddccceccccccc6ccccccc4cccc00000000
0000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc00000000000000003344771e33333bcccccccccccccccccccccccccc
0000000000000000000000000000000000000000cccccccccc9999ccccccaccccccccccc00000000000000003344711eee33333cca9988cccccccccccccccccc
0000000000000000000000000000000000000000cc8888ccc9cccc9ccaccaccccbcccccc000000000000000033117bbbbbbbbb3ccacccccccccccccc4ddabb11
0000000000000000000000000000000000000000c8ccccccc9cccc9ccaccacccbcbccccc000000000000000031bbcccbbbbbbbbccbcccccccccccccccccacccc
0000000000000000000000000000000000000000c8ccccccc9cccc9ccaaaacccbccbcccc0000000000000000313bcccbbbbbbbbdcbccccccccccbcccccc9cccc
0000000000000000000000000000000000000000c8ccc88cc9cccc9ccaccacccbccbbccb000000000000000011bbcccbbbbbbbbdc1cccccccccac1ccccc9cccc
0000000000000000000000000000000000000000c8cccc8ccc9999cccaccacccbcccbcbc000000000000000033bbccccbbbbbbddc1dd441ccc9111dcccc8cccc
0000000000000000000000000000000000000000cc88888ccccccccccaacacccbccccbcc00000000000000004bbbbcccbbbbbbddccccccccc8ccccc4ccc8cccc
000000000000000000000000000000003344771e33333bcc00000000000000003333333300000000000000004bbbbcccbbbbbbdd000000000000000000000000
000000000000000000000000000000003344711eee33333c00000000000000003333333300000000000000003bbbbccccbbbbbdd000000000000000000000000
0000000000000000000000000000000033117bbbbbbbbb3c000000000000000033333333000000000000000033bbbccccbbbbbdd000000000000000000000000
0000000000000000000000000000000031bbcccbbbbbbbbc0000000000000000333333330000000000000000343bbcccccbbbbdd000000000000000000000000
00000000000000000000000000000000313bcccbbbbbbbbd00000000000000003333333300000000000000003443bcccccbb44dd000000000000000000000000
0000000000000000000000000000000011bbcccbbbbbbbbd00000000000000003333333300000000000000003343bccccbb444dd000000000000000000000000
0000000000000000000000000000000033bbccccbbbbbbdd000000000000000033333333000000000000000033443b4c44444ddd000000000000000000000000
000000000000000000000000000000004bbbbcccbbbbbbdd0000000000000000333333330000000000000000b343333444444ddd000000000000000000000000
000000000000000000000000000000004bbbbcccbbbbbbdd00000000444444444444444400000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003bbbbccccbbbbbdd00000000000000004144444100000000000300000000000000000000000000000000000000000000
0000000000000000000000000000000033bbbccccbbbbbdd00000000000000004141114100030330003000300330300000000000000000000000000000000000
00000000000000000000000000000000343bbcccccbbbbdd00000000000000004141414103330300030003000030333000000000000000000000000000000000
000000000000000000000000000000003443bcccccbb44dd00000000000000004141414103003330030033300333003000000000000000000000000000000000
000000000000000000000000000000003343bccccbb444dd00000000000000004141114133033030300030300303303300000000000000000000000000000000
0000000000000000000000000000000033443b4c44444ddd00000000000000004144444103030330030303000330303000000000000000000000000000000000
00000000000000000000000000000000b343333444444ddd00000000000000004444444403033300030333000033303000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007770770070700000000077707770077077700770000077707000777077707770077077707770777077700000000000000000000000
00000000000000000000007070707070700000000077700700700070707070000070707000707007007000707070707770700070700000000000000000000000
00000000000000000000007770707070700000000070700700700077007070000077707000777007007700707077007070770077000000000000000000000000
00000000000000000000007070707077700000000070700700700070707070000070007000707007007000707070707070700070700000000000000000000000
00000000000000000000007070777007000700000070707770077070707700000070007770707007007000770070707070777070700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d11150000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000
00dd1500000000505000005050000050500000505000005050000050500000505000005050000050500000505001100000000050500000505000005050000050
00d11150500505151005051510050515100505151005051510050515100505151005051510050515100505151000000000050515100505151005051510050515
00dd1115155151111551511115515111155151111551511115515111155151111551511115515111155151111500000100515111155151111551511115515111
00d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
00dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d001000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d
000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddddddddddd
005005005000000000000000000000000000000000000000000000000050050050000000000000000050050050d1d50000000051dd0000000000000000000051
005506000000000000000000000000000000000000000000000000000055060000000000000000000055060000dd11500000511d1d000001000000900000511d
006055000000000000000000000000000000000000000000000000000060550000000000000000000060550000d1d50000000511dd000000000009a900000511
006005000000000000000000000000000000000000000000000000000060050000000000000000000060050000dd11500000511d1d00000000000a7a0000511d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd000000000009f900000511
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000dd11500000005d1d000000000001400000005d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd0000001000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd0110000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000010000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0010000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
f11ff11ff11ff11ff1000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000900000511d
944994499449944994000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd000000000009a900000511
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000000000009f900000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
d0d111000000000000000000000000000001100110000000000110011000000000011001100000000001100110d1d50000000051dd0000000000000000000051
d0ddd101000000000000000000000000001ff11ff1000000001ff11ff1000000001ff11ff1000000001ff11ff1dd11500000511d1d000001000000000000511d
d0dddd011000000000000000000000000049944994000000004994499400000000499449940000000049944994d1d50000000511dd0000000000000000000511
090000000000000000000000000000000001100110000000000110011000000000011001100000000001100110dd11500000511d1d000000000000000000511d
9a9d0ddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000000000000511
aaa90dd11000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
a7a90dd11100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000001000000000000511
a7a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
fff0dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
4f40dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000900000511d
4440dd011000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd011000000009a900000511
044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
004011110000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000001000009f900000511
100011100000000000000000000000000000000000000051110000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
111000000000000000000000000000000000000000000061711000000000000000000000000033500000000000d1d11500000511dd0010000000014000000511
000000000000000000000000000000000000000000000627871700000000000000000000000355530000000000dd15000000005d1d000000000000100000005d
00000000000000000000000000000000000000000000005771600000000dddddddddddddddddddddd000000000d1d50000000051dd0000000000000000000051
0000000000000000000000000000000000000000000000066600000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd11500000511d1d000000000000000000051d
0000000000000000000000000000000000000000000000059900000000d1d111111d1d1d1d1d1d1d1d00000000d1d50000000511dd0000505000005050000051
0000000000000000000000000000000000000000000000055000000000dd11151551111515515111dd00000000dd11500000511d1d050515100505151005051d
0000000000000000000000000000000000000000000000440000000000d1d15050015150500505111d00000000d1d11500000511dd5151111551511115515111
0000000000000000000000000000000000000000000000000000000000dd15000005050000000051dd00000000dd11500000005d1dd1d1d1d1d1d1d1d111111d
0000500000000000000000000000000000000000000000000000000000d1d15000000000000005111d00000000d1d11500000511dd1d1d1d1d1d1d1d1dd1d1d1
0005500500000000000000000000000000000000000000000000000000dd15000000000000000051dd00000000dd15000000005d1ddddddddddddddddddddddd
ddddddddd0000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd5005005000000000000000
1dd1d1d1dd000000000000000000000000000000000000000000000000dd1150000110000000511d1d00000000dd11500000511d1d5506000000000000000000
111d1d1d1d000000000000000000000000000000000000000000000000d1d5000001100000000511dd00000000d1d50000000511dd6055000000000000000000
15515111dd000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d6005000000000000000000
500505111d000000000000000000000000000000000000000000000000d1d1150000000100000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d0006000000000000000000
000005111d000000000000000000000000000000000000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
00000051dd000000000000000000000000000011d0d111000000000000d1d5000000000000000051dd01100110d1d50000000051dd0000000000000000000000
0000051d1d0000000000000000000000000011ddd0ddd1010000000000dd1150000000010000511d1d1ff11ff1dd11500000511d1d0000000000000000000000
00000051dd000000000000000000000000001dddd0dddd011000000000d1d5000000000000000511dd49944994d1d50000000511dd0000000000000000000000
5005051d1d000000000000000000000000000000090000000000000000dd1150000000000000511d1d01100110dd11500000511d1d0000000000000000000000
15515111dd00000000000000000000000011dd0d9a9d0ddd1000000000d1d1150000000000000511dd00000000d1d11500000511dd0000000000000000000000
d111111d1d00000000000000000000000011dd09aaa90dd11000000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000000
1dd1d1d1dd00000000000000000000000011dd09a7a90dd11100000000d1d1150000000010000511dd00000000d1d11500000511dd0000000000000000000000
ddddddddd0000000000000000000000000000000a7a000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
0000000000000000000000000000000000011dd0fff0dd0d1100000000d1d5000000000000000051dd00000000d1d50000000051ddddddddd000000000000000
0000000000000000000000000000000000011dd04f40dd0d1100000000dd1150000110000000511d1d00000000dd11500000511d1dd1d1d1dd00000000000000
00000000000000000000000000000000000011d04440dd011000000000d1d5000001100000000511dd00000000d1d50000000511dd1d1d1d1d00000000000000
0000000000000000000000000000000000000000044000000000000000dd1150000000000000511d1d00000000dd11500000511d1d515111dd00000000000000
0000000000000000000000000000000000001101004011110000000000d1d1150000000100000511dd00000000d1d11500000511dd0505111d00000000000000
0000000000000000000000000000000000000101100011100000000000dd1150000000000000005d1d00000000dd11500000005d1d000051dd00000000000000
0000000000000000000000000000000000000001111000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0005111d00000000000000
0000000000000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d000051dd00000000000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd00000000ddddddd0000000
0000000000000000000000000000000000000000000000000000000000dd1150000000010000511d1d00000000dd11500000511d1d01100000d1d1d1dd000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000511dd00000000d1d50000000511dd011000001d1d1d1d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d00000000515111dd000000
0000000000000000000000000000000000000000000000000000000000d1d1150000000000000511dd00000000d1d11500000511dd000001000505111d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d00000000000051dd000000
0000000000000000000000000000000000003350000050000000000000d1d1150000000010000511dd00000000d1d11500000511dd001000000005111d000000
0000000000000000000000000000000000035553000550050000000000dd1500000000000000005d1d00000000dd15000000005d1d00000000000051dd000000
000000000000000000000000000dddddddddddddddddddddd000000000d1d5000000000000000051dd00000000d1d50000000051dd0000000000000000dddddd
00000000000000000000000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd1150000110000000511d1d00000000dd11500000511d1d0000000000000100d1d1d1
00000000000000000000000000d1d111111d1d1d1d1d1d1d1d00000000d1d5000001100000000511dd00000000d1d50000000511dd00000000000000001d1d1d
00000000000000000000000000dd11151551111515515111dd00000000dd1150000000000000511d1d00000000dd11500000511d1d0000000000000000515111
00000000000000000000055500d1d15050015150500505111d00000000d1d1150000000100000511dd00000000d1d11500000511dd0000000000000000050511
00000000000000000000555550dd15000005050000000051dd00000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000051
00000000000000000000050550d1d15000000000000005111d00000000d1d1150000100000000511dd00000000d1d11500000511dd0000000000000010000511
00000000000000000000555500dd15000000000000000051dd00000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000051
0000000000000000000ddddddd0000000000000000000051dd00000000dd15000000000000000051dd01100110d1d50000000051dd0000000000000000000000
000000000000000000dd1d1d1d000001000000010000511d1d00000000d11150000000000000051d1d1ff11ff1dd11500000511d1d0000000000000000011000
000000000000000000d1d111110000000000000000000511dd00000000dd15000000005050000051dd49944994d1d50000000511dd0000000000000000011000
000000000000000000dd111515000000000000000000511d1d00000000d11150500505151005051d1d01100110dd11500000511d1d0000000000000000000000
000000000000000000d1d150500000000000000000000511dd00000000dd11151551511115515111dd00000000d1d11500000511dd0000000000000000000001
000000000000000000dd150000000000000000000000005d1d00000000d1d1d1d1d1d1d1d111111d1d00000000dd11500000005d1d0000000000000000000000
000000000000335000d1d150000000001000000010000511dd00000000dd1d1d1d1d1d1d1dd1d1d1dd00000000d1d11500000511dd0000000000000000001000
000000000003555300dd150000000000000000000000005d1d000000000dddddddddddddddddddddd000000000dd15000000005d1d0000000000000000000000
00000000000ddddddd000000000000000000000000000051dd0000000000000000500500500000000000000000d1d50000000051dd0000000000000000000000
0000000000dd1d1d1d01100000000000000110000000511d1d0000000000000000550600000000000000000000dd11500000511d1d0110000000000000000000
0000000000d1d11111011000000000000001100000000511dd0000000000000000605500000000000000000000d1d50000000511dd0110000000000000000000
0000000000dd11151500000000000000000000000000511d1d0000000000000000600500000000000000000000dd11500000511d1d0000000000000000000000
0000000000d1d15050000001000000000000000100000511dd0000000000000000000600000000000000000000d1d11500000511dd0000010000000000000000
0000000000dd15000000000000000000000000000000005d1d0000000000000000000600000000000000000000dd11500000005d1d0000000000000000000000
0000500000d1d15000001000000000000000100000000511dd0000000000335000000600000000000000335000d1d11500000511dd0010000000000000000000
0005500500dd15000000000000000000000000000000005d1d0000000003555300000000000000000003555300dd15000000005d1d0000000000000000000000
ddddddddddd1d50000000000000000000000000000000051dddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddd
d1d1d1d1d1dd11500000000000000001000000010000511d1dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1
1d1d1d1d1dd1d50000000000000000000000000000000511dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000001d1d1d1d1d1d1d1d1d1d1d
1551111515dd11500000000000000000000000000000511d1d511115155111151551111515511115155111151551111515000000005111151551111515511115
5001515050d1d11500000000000000000000000000000511dd015150500151505001515050015150500151505001515050000000000151505001515050015150
0005050000dd11500000000000000000000000000000005d1d050500000505000005050000050500000505000005050000000000000505000005050000050500
0000000000d1d11500000000000000001000000010000511dd000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd15000000000000000000000000000000005d1d000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000200000000000000000000000000000000010001000000000000000000000000000100010000000000000000000000010000000002010101010101010101010000000000000000000000000000000000000000000000000000000000000002000000000001010000000100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2495968124242424242424242424242471712424717171717171717171717171717171717171000000007171717100710000000000000000000000000000000000000000000000000000000000000000000000000000464545454545454542000000000000000000000000000000000000000000000000000000000000000000
24249796988a242424246d6d6d6d242449432424444747470c47474747474749474747474743000000004447474700414545454545454545454545454545424147474747474747474747474747000047470078787878430000000000000046000000000000000000000000000000000000000000000000000000000000000000
2424248b8c8d8d8e246d6d6d6d6d6d2441242424242424242424242424717148464a00460000000000000000480049480000000000000000000000000000460000000000000000000000000000000000004248000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
242424249d9e9f246d6d6d6d6d6d24244624242424242424242424242424244846490046000000000000000048494a480000000000000000000000000000460000000000000000000000000000000000004648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
2424242424959624246d6db86d242424464040404040242424242424242424484600004600000000000000004800004800000000000000000000000000004600000000000000000000474747474747006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
242424f624249796988a24b82424242446242424242424244024402440244048464a71460000000000000000484a494800000000000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
242424e924242424242424b8242424244624242424242424242424242424244846490046000000000000000048004a4800000000000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
2424242d2e2f2424246eb7b8b7242424462424242424242424242424242424484647474300000000000000004447474800000000000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
b9b9b92d2e2fb9b96eb9b9b8b96eb9b9462424242424242424242424242424484600000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c270c0c0c0c0c0c0c0c0c0c0c462424242424242424242424242424181800000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d462424242424242424242424242440484642000000000000000000000000414200000000000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d4624242424242424242424242424244846494200000000000000000000414a4842000000000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d4324242424242447422424242424404846704a4200000000000000004149704849420000000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d480000000000474a48000000000000484670704942000000000000414a707048494a4200000000000000000000004600000000000000000000000000000000006a4648000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d48000000004600704800000000000048464970704a4200000000414970704a48494a494200000000000000000000180000000000000000000000000000000000004e4f000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d444747474747704a4847474747474745004545454545454545454545454545474747474747474747474747474747434447474747474747474747474747474747474747474747474747474747474743000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747
__sfx__
00060000250512b051330513d05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0016000000000000001155000000000703d570335703757000070063700f3701f370223700007019370203702335024370263700007000070105703f570000700007000000000000000000000000000000000000
001e000000000000000f3501435019350000001e350000000000024350000000000029350000002d350000002f350000002c35026350000001d35014350183501b350000001f3502235000000253502735001350
0010000000000000000000033050330503207031070120701c070270502e0503405026050300503b0501c150341503f1502e1503e2501d5501d550265503e7503875023750177500d75009750047500000000000
00060000176501765017650196501165010650216502365031650000001b650376503e65005650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000008550085500855008550085500955009550095500a5501155014550145501555015550145501455013550135501355011550125500050000500005000050000500005000050000500005000050000500
0002000007650096500b6500b6500d650096500a6500c6500c6500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
__music__
02 01024344

