pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- gopher's favorite day
-- by ryland von hunter

start_page = 0 

pages = { 

[[
gopher's favorite day

by ryland von hunter
(c) 2021/10/12

hit ➡️ or ❎ to go to next
page.
]],

-- p1
[[
bbbbbbbbbbbbbbbbbb
]],

-- p2
[[
woah!
]],

-- p3
[[
ccccccccccttttcccccttcccttttttttt
]],

-- p4
[[
buc  buc
]],

-- p5
[[
buc!
]],

-- p6
[[
thump!

]],

-- p7
[[
]],

-- p8
[[

]],

-- p9
[[

]],

-- p10
[[

]],

-- p11
[[
go tiggers go tiggers
]],

-- p12
[[

]],

-- p13
[[

]],

-- p14
[[

]],

-- p15
[[

]],

-- p16
[[

]],

-- p17
[[

]],

-- p18
[[

]],

-- p19
[[

]],

-- p20
[[

]],

-- p21
[[

]],

-- p22
[[

]],

-- p23
[[

]],

-- p24
[[

]],

-- p25
[[

]],
} 

-->8
-- text box code

function tb_init(voice,string) -- this function starts and defines a text box.
	reading=true -- sets reading to true when a text box has been called.
	tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
	str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
	voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
	i=1, -- index used to tell what string from tb.str to read.
	cur=0, -- buffer used to progressively show characters on the text box.
	char=0, -- current character to be drawn on the text box.
	x=0, -- x coordinate
	y=64, -- y coordginate
	w=127, -- text box width
	h=60, -- text box height
	col1=0, -- background color
	col2=-1, -- border color (< 0 for no border)
	col3=7, -- text color
	}
end

function tb_next_btnp()
  return btnp(5) or btnp(1) or btnp(0) or btnp(4)
end

function te_is_complete()
  if (te == nil) return true
  return #te.str == te.i and te.char == #te.str[te.i]
end

function tb_update()  -- this function handles the text box on every frame update.
	if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
		tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
		if tb.cur>0.9 then -- if the buffer is larger than 0.9:
			tb.char+=1 -- set next character to be drawn.
			tb.cur=0	-- reset the buffer.
			if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
		end
		if tb_next_btnp() then 
		  tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
		  return true -- return true if you eat a button press
		end
	elseif tb_next_btnp() then -- if already on the last message character and button ❎/x is pressed:
		if #tb.str>tb.i then -- if the number of strings to disay is larger than the current index (this means that there's another message to display next):
			tb.i+=1 -- increase the index, to display the next message on tb.str
			tb.cur=0 -- reset the buffer.
			tb.char=0 -- reset the character position.
		else -- if there are no more messages to display:
			reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
		end
		return false
	end
	return false
end

function tb_draw() -- this function draws the text box.
	if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
		rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
		if tb.col2 >= 0 then
		rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
		print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
  else
		print(sub(tb.str[tb.i],1,tb.char),tb.x,tb.y,tb.col3) -- draw the text.  
  end
	end
end
-->8
-- book code




last_page = 0
current_page = start_page + 1
records = nil
frame = 0
function _init()
  reading=false
--  tb_init(0, { pages[current_page] })
  scan_sprites()
  
end

function page_change(page)
  if page ==8 then
    music(00) -- starts music
  end
--  music(-1) -- stop music
end
  

function _update()
  frame += 1
  if reading then
    if (tb_update()) return
  end
  if last_page != current_page then
    last_page = current_page
    tb_init(0, { pages[current_page] })
    records = nil
    my_draw()
    page_change(current_page - 1)
    return 
  else
  if reading or te_is_complete() then
    if btnp(➡️) or btnp(❎) then
      current_page += 1
    end
    if btnp(⬅️) or btnp(4) then
      current_page -= 1
    end
    if current_page > #pages 
    or current_page < 1 then
      sfx(1)
    end
    current_page = clamp(current_page, 1, #pages)
  end
  end
  
  
end

function draw_page(page)
  local i = page - 1
		map((i % 8) * 16,flr(i / 8) * 8, 
		0,0, 
		16, 8)
  if records == nil then
		  records = anim_scan_map((i % 8) * 16,flr(i / 8) * 8, 
		  0,0, 
		  16, 8)
		end
		
		--print(pages[page], 0, 64)
end

function my_draw()
  cls()
  draw_page(current_page)
  
end
  
function _draw()
  tb_draw()
  if records ~= nil and frame % 20 == 0 then 
		  anim_map(records)
		end
end

function clamp(x, a, b)
  return max(a, min(b,x))
end
-->8
-- sprite flag animation
function set_default(t, d)
  local mt = {__index = function() return d end }
  setmetatable(t, mt)
end

function scan_sprites() 
  animated_sprites = {}
--  set_default(animated_sprites, {})
  for i = 1, 255, 1
  do
    local flag = fget(i)
    if flag ~= 0 then
      local sprites = animated_sprites[flag]
      if sprites == nil then
        sprites = {}
        animated_sprites[flag] = sprites
      end
      add(sprites, i)
--      print("found one")
    end
--    print("hi")
  end
end

function reverse_lookup(t, v)
  for k,value in pairs(t) do
    if value == v then
      return k
    end
  end
  return nil
end

function anim_scan_map(cx, cy, sx, sy, cw, ch)
  local records = {}
  for i = cx, cx + cw, 1 do
    for j = cy, cy + ch, 1 do
      local s = mget(i, j)
      local f = fget(s)
      local sprites = animated_sprites[f]
      if sprites ~= nil then
        add(records, { x = i - cx + sx,
        y = j - cy + sy,
        f = f,
        index = reverse_lookup(sprites, s) })
      end
    end
  end
  return records
end

function anim_map(records)
  for i = 1, #records, 1 do
    local r = records[i]
    local sprites = animated_sprites[r.f]
    r.index += 1
    if r.index > #sprites then
      r.index = 1
    end
    rectfill(r.x * 8, r.y * 8, r.x * 8 + 7, r.y * 8 + 7, 0)
    spr(sprites[r.index], r.x * 8, r.y * 8)
--spr(sprites[r.index], 0, 0)

  end
end


__gfx__
00000000099000000000000000000000009900000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000
00000000099999000e00000004000000009999900000000000000000000000000000000000000000005255507000007000000000000000000000000000000000
007007000095995000eee00000444000000959950000000000000000000000000000000000000000005257570070000000000000000000000000000000000000
000770000099990000e5e50000454500000999900000000000000000000000000000000000000000000055660000707000070700000000000000000000000000
000770000088880000eee00000444000000559900aa0aa000000000000aa0aa00000000000000006555555660000000000009000000000330303300000000000
00700700098888900e888e0004ccc400000999990a20a20000000000002a02a00000000000000060555550000000000000000000000033333333330333000000
000000000099990000eee00000444000909559900a20a20000440440002a02a00440440000000e00555550000000000000000000000333333333333333300000
000000000090090000e0e00000404000090900900a20a20000420420002a02a00240240000000000500050000000000000000000000333333333333333330000
cccccccc000009900000000000000000000099000aaaa00000444400000aaaa00044440000005500000000000008788700000000000033333333333333330000
c000000c00999990000000e0000000400999990000a5aa500004544505aa5a005445400005552500000000000007878800000000000003333333333333330000
c000a0ac05995900000eee00000444005995900000aaaa000004444000aaaa000444400075752500000000000007878700000000000033333333333333300000
c000a0ac00999900005e5e000054540009999000000aa00000004400000aa0000044000066550000000000000008787800900500000033333333333333330000
c90090ac00888800000eee0000044400099550000aaaaaa0004444440aaaaaa04444440066555555600000000007878799889990000333333333333333330000
c9990a0c0988889000e888e0004ccc409999900000aaaa004004444000aaaa000444400400055555060000000000040009889990000333333333333333300000
c909a0ac00999900000eee00000444000995590900aaaa004444444000aaaa00044444440005555500e000000000040009889590000033333333333333330000
cccccccc00900900000e0e00000404000900909000a00a000004004000a00a000400400000050005000000000000040099889999000003333333333333300000
44499944ccc999cc00009900000000000000990000000000777777770000cc000000000077777777000000000000040044499944000003333333333333300000
44999994cc99999c09999900000000000999990000000000777777770000c0c00000000077777777000000000000040044999994000003333333333333000000
44999994cc99999c59959000000000005995900000000000777777770000cc000000000077707077000000000000040044999994000000333333333330000000
44999994cc99999c0999900000707000e99990000000000077077077000ccccc0000000077777777000707000000040044999994000000004333443400000000
44999094cc99909c09955000000700000995500000000000777777770000ccc00000000077779777000050000000040044999094000000004444444400000000
44999994cc99999c99999000007070009999900000044400777777770000ccc0007070707707707700000000000ffff044999994000000004444444400000000
44999994cc99999c09955909000000000995590900096900777777770000ccc00077777077000077000000000004444044999994000000004444444400000000
44999994cc99999c09009090000000000900909000044400777777770000c0c0007707707777777700000000000ffff044999994000000004444444400000000
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
0000000000099000000000000000000000000000000990000000000000000000000000000000000000000000000000000000a000000000000000000000000000
0000000000a99a0000000000000000000000000000a99a000000000000000000000000000000000000000000000000000000a000000000000000000000000000
00000000009aa900000000000080000000070000009aa9000000000000000000000000000000000000000000000000000000a000000000000000000000000000
00000000009999000000000005555000000000700099990000000000000000000000000000000000000000000000000000444440000770000000000000000000
0099900000099000000099a0055550000000000000099000000040000444000000aa0aa00000000000000000000099a00040004000075a000000000000000000
044444000000000000099a99004000000700000000000000000404000444000000a20a20000004000044000000099a9900400040007770000000000000000000
004440000000000000099a99004000000000700000000000000eee000040000000a20a20040000400004040400099a9900444440007700000000000000000000
0044400000000000000099a0004000000000000000000000000eee000040000000a20a200044444444444444000099a00000000000909000cccccccc00000000
000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000a000c0000000
0000000000000000000000000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000aa0ac0000000
00000000000000000000000000bbb0000000004400000000000000000000000000000800000000000099a00000000000000000000000000c00000a0ac0000000
00000000000000000000000000999000040004400000000000000000000000000005555000000000099a990000000000000000000000000c90090aaac0000000
00000000000000000000000000999000044444000033300000000000000000000005555000000000099a990000000000000000000000000cc9c90cacc0000000
007cccc00b0b000b00000000009990000444455003333300004040400040000000000400000000000099a0000099a000000007000000000c9c990acac0000000
0044444009090b090000990b000900000444555503333300004444400444000000000400004440000044400009444900000007000000000c09900aaac0000000
0040004044444444009999bb0009000004000550003330000044f4400444000000000400044444000444440004444490000007000000000c00000000c0000000
0000000000000000000000000000000044499944444999440000000000000000000000000000000000000000000000000000000000000000cccccccc00000000
0444440000444440000000e000000000449999944499999400444440000500000000000000005000000000000000000000000000000000000000000000000000
044fff0000fff440000eee0000000000449999944499999400404040000555000000000000555000000000000000000000000000000008000000000000000000
04f5ff5005ff5f40005e5e000000000044999994449999940044a440000505000000000000505000000000000000888800000000000555500000000000000000
00ffff0000ffff00000eee0000000000449990944499909404444444000555000000000000555000000bb0000000888800aa0aa0000555500000000000000000
00ffff0000ffff0000e888e00000000044999994449999940004440000566000000000000006650000bbbb0000008888002a02a0000004000000000000000000
000f00000000f000000eee000000000044999994449999940004440000066500000000000056600000bbbb0000008888002a02a0000004000000000000000000
00ccc000000ccc00000e0e00000000004499999444999994000a0a00005050000000070000050500000bb00000000000002a02a0000004000000000000000000
00ccc000000ccc000000000000000000007777700000000000000000000888000000000000040440000000000000000000000000000099000004044000000000
00ccc000000ccc000005000000005000007777700044444000000000007777700000000000404040000000000000000000000000099999000040404000000000
0fcccf0000fcccf0000555000055500000707070004040400000000000707070000000004444a4000000000000ccccc000000000599590004444a40000000000
00888000000888000005050000505000007777700044a440000000000077878000000000444444440000000000c000c000000000099990004444444400000000
008880000008880000055500005550000070707004444444004444400074488000000000004444440000000000c0c0c0000000000aaaa0000044444400000000
00f0f000000f0f0000566000000665000077777000044400000040000000500000007000004444000eeeee0000caaac00000a8a09aaaa0000044440000000000
00f0f000000f0f000006650000566000007070700004440000044400000999050000e000004444000e0e0e0000ccccc000008a800aaaa9090044440000000000
0040400000040400005050000005050000777770000a0a0000004000000999500000e00000a00a000ee0ee00000000000000a8a00900909000a00a0000000000
00000000099888000000000000000000009900000000000000000000009900000000000000000000005500000000000000000000000000000000000000000000
00000000099999000e0000000400000000999990000000000000000000999990000000e000000000005255500444440000444440000000000000000000000000
000000000095995000eee0000044400000095995000000000000000000095995000eee000000000000525757044fff0000fff440000000000000000000000000
000000000099990000e5e500004545000009999000000000000000000009999e005e5e00000000000000556604f5ff5005ff5f40009005000000000000000000
000000000088880000eee00000444000000bbbb00000000000aa0aa0000bbbb0000eee0000000006ccccc56600ffff0000ffff00998899980000000000000000
00000000098888900ebbbe0004888400000bbbb900000000002a02a0000bbbb900ebbbe000000060ccccc00000ffff0000ffff00098899980000000000000000
000000000099990000b2b000004440009095599004404400002a02a090955990000b2b0000000e00ccccc000000f00000000f000098895980000000000000000
000000000090090000e0e000004040000909009002402400002a02a009090090000e0e00000000005000500000ccc000000ccc00998899990000000000000000
000000000088899000000000000000000000000000444400000ccca00000000000000000000055000000000000ccc000000ccc00000000000000000000000000
00000000009999900000000000000000000000005445400005aa5a000000000000000000055525000000000000ccc000000ccc00000000000000000000000000
00000000059959000000000000000000000000000444400000aaaa00000000000000000075752500000000000fcccf0000fcccf0070007000000000000000000
000000000099990000000000000000000000000000440000000ccccc000000000000000066550000000000000088800000088800000000000000000000000000
00000000008888000000000000000000000000004ecce4000aaaaaa000000e66000bb000665ccccc000000000088800000088800000000000000000000000000
00000000098888900000000000000000000000000ecce00400aaaa000000000000bbbb00000ccccc0000000000f0f000000f0f00007000000000000000000000
00000000009999000000000000000000000000000444444400aaaa000000000000bbbb00000ccccc0000000000f0f000000f0f00000000000000000000000000
00000000009009000000000000000000000000000400400000a00a0000000000000bb00000050005000000000040400000040400000000070000000000000000
00000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000
00000000000000000444440000444440099999000000000000000000000000000000000000000000000000000000000009999900000000000000000000000000
0000000000000000044fff0000fff440599590000000080000800000000000000000000000000000000000000000000000959950000000000000000000000000
000000000000000004f5ff5005ff5f40e99990000005555005555000000707000000000000000000000707000000000000999900000000000007070000000000
000000000000000000ffff0000ffff000bbbb0000005555005555000000050000aa0aa00000000000000500000000e6600888800000000000000900000000000
000000000000000000ffff0000ffff009bbbb0000000040000400000000000000a20a2000000000000000000000000000988889a000000000000000000000000
0000000000000000000f00000000f000099559090000040000400000000000000a20a20000440440000000000000000000999900000000000000000000000000
000000000000000000ddd000000ddd00090090900000040000400000000000000a20a20000420420000000000000000000900900000000000000000000000000
000000000000000000bbb000000bbb00000000000000000000009900000000000accc00000444400000000000000000000000000000000000000000000000000
00000000000000000029e00000029e0000000000000000e0099999000000000000a5aa5000045445000000000000004000000040000000000000000000000000
00000000000000000f29ef0000f29ef000000000000eee00599590000000000000aaaa0000044440000000000004440000044400000000000000000000000000
000000000000aaa000aaa000000aaa0000000000005e5e000999900000077000ccccc00000004400000000000054540000545400000000000000000000000000
000000000000a5a500aaa000000aaa0000333000000eee000bbbb00000075a000aaaaaa0004ecce4000000000004440000044400000000000000000000000000
0000000000007c7000f0f000000f0f000333330000ebbbe09bbbb0000077700000aaaa00400ecce0004040400048884000488840007070700000000000000000
000000000000080000f0f000000f0f0003333300000b2b00099559090077000000aaaa0044444440004444400004440000044400007777700000000000000000
0000000000007070004040000004040000333000000e0e00090090900090900000a00a00000400400044f4400004040000040400007707700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000770000077770000777700007007000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000
00700700000070000000070000000700007007000070000000700000000007000070070000700700007007000000000000000000000000000000000000000000
00777700000070000077770000777700007777000077770000777700000007000077770000777700007007000000000000000000000000000000000000000000
00700000000070000070000000000700000007000000070000700700000007000070070000000700007007000000000000000000000000000000000000000000
00700000007777000077770000777700000007000077770000777700000007000077770000777700007777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044499944000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044999994000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044999994000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044999994000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000044999094000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000044999994000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000044999994000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000044999994000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000e66000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777777777766000000000000444999440000000044499944000000000990000000000000000000004449994400000000000000000000000000000000
00006677777777777766000000000000449999940000000044999994000000000999990000000000000500004499999400000000000000000000000000000000
00006666666666666666000000000000449999940000000044999994000000000095995000000000000555004499999400000000000000000000000000000000
00006666666666666666000000000000449999940000000044999994000000000099990000000000000505004499999400000000000000000000000000000000
00000000000000000000000000000000449990940000000044999094000000000088880000000000000555004499909400000000000000000000000000000000
00000000000000000000000000000000449999940000000044999994000000000988889a00000000005660004499999400000000000000000000000000000000
00000000000000000000000000000000449999940000000044999994000000000099990000000000000665004499999400000000000000000000000000000000
00000000000000000000000000000000449999940000000044999994000000000090090000000000005050004499999400000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000001000100000000000000010000000000000000000000000000000000000000000010004000000200004000000000000000000000000010000000000000000000800000010420002000000200000000000000000000000000000000000400
0000000000000000000300000000000000000000000000032000000000000000000000000000000500000003000005000000000020800008000008000008000000000000000000000000000000000000000000000000000000800000000000000000000000001000000000000000000000000000080001000100001000000000
__map__
d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c4d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c5d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c6d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c7d1d1d1d1d1d1d1d1d1d1d1d1d2
e03030303030303030303030303030e2e03030303030303030303030303030e2e03434343434340000343434343434e2e00000000000590000a53333333333e2e00000000000005900000058343434e2e03434343400000034343434343434e2e00000000000000000000000003400e2e00000003a3a3435393935343a3a3ae2
e03030303030303030303030303030e2e03030303030303030303030303030e2e03434343434340000343434343434e2e03333333333333333333334343434e2e034343434333333333434344e3434e2e03434343400373734343434343434e2e03434343434343400000034343434e2e00000003a3a3439393539343a3a3ae2
e03030303030303030303030303030e2e03030303030303030303030303030e2e03434343434347200343434343434e2e03436343634343434333334003734e2e03e3e3e3434343434347b5d5e5f34e2e0343434340037353a343434343434e2e03400000000003400343434343434e2e00000003a3a3439393939343a3a3ae2
e03030303030303030303030303030e2e03030303030303030303030303030e2e03434343434340000343434343434e2e0343e363e00000034343434003e34e2e034000000000000000000006e3f34e2e03434343437373734343434343434e2e03400000000003434340000003434e2e00000003a3a343c3c7234343a3a3ae2
e030307230303030303030a5303030e2e030307230303030303030a5303030e2e03434343434340000343434343434e2e03436363600000000000030303e34e2e0343434343434347200373e3e3f34e2e03434343437370034343434343434e2e034000000007230004d0000343434e2e03434343a3a333333333333333333e2
e03333333333333333333033333333e2e03333333333333333333033333333e2e03434343434340000343434343434e2e03434343434343434343434343434e2e03434343434343434343434343434e2e03434343439003934343434343434e2e03434343434343434343434343434e2e03333333333333333333333333333e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c8d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c9d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c1d1d1d1d1d1d1d1d1d1d1d1e2d0c0c1c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c3d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c5d1d1d1d1d1d1d1d1d1d1d1d2
e03434343434343434343434343434e2e00034343434343434343434343434e2e00000000036000000000000000034e2346565656565656565656565656565e2e09898989898989898989898989898e2e06565656565656565656565656565e2e045454545454579797979798a8a8ae2e0000000a7a7a7a700979797000000e2
e0343000363a35393a3a3a23232334e2e00000000000000000000000000034e2e00000000036000000656500000034e2e06565656565656565656565656565e2e09898989898989898989898989898e2e0b4b4b4b4b4b4b4b4b4b4b4b4b4b4e2e065656565656579797979798a8a8ae2e0009797a7a7a7a7aa979797978989e2
e034363e363a36233935003a003a34e2e000000000300000a7004830000034e2e00000000036000000480000000034e2e065656666794d6579757565656565e2e09898989898989898989898989898e2e06565656565656565656565656565e2e0b5b5b5b5886565656565658a8a8ae2e000970097009797979700ae898900e2
e03436a223a92323373500373a3734e2e00000000000000000001730620065e2e00000000036000000150000000034e234656565004d4d004d4d4d65656565e2e09898989898989898989898989898e2e0b4b4b4b4b4b4b4b4b4b4b4b4b4b4e2e0b5b5b5b5b5b5b5b5b5b5658a8a8ae2e00000970097978989898989898900e2
e0343eb288b972833c383838383834e2e0000067978aba66004b3333333333e2e00000003665360000000000000065e2e0656565984d654d65656565656565e2e09898989898989898989898989898e2e06565656565656565656565656565e2e088b5b5a6a6a6a6a6a688658a8a8ae2e00000000000000000000000000000e2
e03434343434343434343434343434e2e03333333333333333333333333333e2e00000003601003600000000003462e2e0656572a6657365654d4d65656565e2e09898989898989898989898989898e2e000b4b4b4b4b4b4b4b4b4b4b4b4b4e2e0888888a6a6b5a6a688b5658a8a8ae2e045454541430073000066008a0065e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c1c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1d1d1d1d1d1d1d1d1d1d1d1e6d2d0c0c2cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c3d1d1d1d1d1d1d1d1d1d1d1d2
e09797979797979797970097979797e2e0f6f6f6f6f6f6f6f6f6f6f6f6f6f6e2e0d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e0e6e6e6e6e6e6e6e6e6e6e6e6e6e6e2e0f4f4f4f4f4f4f4f4f4f4f4f4f4f4e2e0000000d9d9d9000000f600000000e2e0000000000000fafafafa00000000e2e00000000000000000000000000000e2
e09797979797979797979797979797e2e0f4f4d9d9d9d9d9d9d9d9d9d9d9d9e2e0d9d9d9f6f6f6f6f6f6f6f6f6f6d9e2e0e6e6e6e6e600e6e6e60000e6e6e6e2e0f4f4f4f4f4f4f4f4f4f4f4f4f4f4e2e0000000d9d9d90000f4f4f4000000e2e000fafa00fafafafa00fafa000000e2e00000000000000000000000000000e2
e09797979797979797979797979700e2e0d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e0d9d9d9f6f4f4f4f4f4f4f4f4f6d9e2e0e6e6e600e6e6e6e6e6e6e6e6e600e2e0f4f4f4f4f4f6f6f6f6f6f6f6f6f6e2e0000000d9d9d9000000d900000000e2e0fafafafafafafafafafafafafa00e2e0fa00fa00fa00fa0000fa00fa00fae2
e09797979797979797979797970000e2e06565656565656565656565656565e2e0d9d9d9f6f6f6f6f6f6f6f6f6f6d9e2e0e6e6e6e6e6e6e6e6e6e6e6e6e600e2e0f6f6f6f6f6f6f6f6f6f6f6f6f6f6e2e000000000d9000000d9d9d9000000e2e0d1d1d1fafafafafafafafafad100e2e0d100d100d100d10000d100d100d1e2
e06565656565656565f6f6f6656565e2e0f4f4f4f4f4f4f4f4f4f4f4f4f4f4e2e0d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e0e6e6e6e6e6e6e6e6e6e6e6e6e6e6e2e0fbfbfbfbfbfbd9d9d9d9d9d9d9d9e2e000000000d900000000f600000000e2e0000000fafad1d1d1d1fafafafa00e2e00000000000000000000000000000e2
e065656565656565f4656565656565e2e0f6f6f6f6f6f6f6f6f6f6f6f6f6f6e2e0d9d9d9d9d9d9d9d9d9d9d9d9d9d9e2e0e6e6e6e6e6e6e6e6e6e6e6e6e6e6e2e0fbfbfbfbfbfbfbfbfbfbfbfbfbfbe2e000000000d900000000fb00000000e2e0000000fafafafafafaf1fa00fafae2e0f4f4f4f4f4f4f4f4f4f4f4f4f4f4e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c2c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c4d1d1d1d1d1d1d1d1d1d1d1d200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fafa000000000000000000000000000000000000000000
e00000000000000000000000000000e2e00000000000000000000000000000e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000e2e00000000000000000000000000000e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000e2e00000000000000000000000000000e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000e2e00000000000000000000000000000e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000e2e00000000000000000000000000000e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000e2e00000000000000000000000000000e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001b02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011020110202d0202a020280201f020240202802028020280202602019010190101d0501d0501c0501b0001800015000120000f0000c0000b0000a000080000800007000090000f020180001800000040
__music__
03 02424344

