pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- mere villains
-- by shane celis

start_page = 0
-- { "are you a good merekat?",
--   "yes", 2,
--   "no", 3 }

-- p1 = { text = [[are you a good merekat?]];
--        choices = { ["yes"] = 2,
--          ["no"] = 3 }
-- }

pages = { 
-- title
  [0] = [[
mere villains

by shane celis
(c) 2022/02/17

hit ➡️ or ❎ to go to next
page.
]],
-- p1
-- {
-- "are you a good merekat?",
-- "yes", 2,
-- "no", 3,
-- "cat", 4
-- },









{ text = [[Are you a good merekat?]];
 choices = { ["yes"] = 2;
              ["no"] = 3 }
},
--
	
-- p2
[[
Glad to meet you.
]],

-- p3
[[
Ick!
]],


-- p4
[[
meow!
]],

-- -- p5
-- [[

-- ]],

-- -- p6
-- [[

-- ]],

-- -- p7
-- [[

-- ]],

-- -- p8
-- [[

-- ]],

-- -- p9
-- [[

-- ]],

-- -- p10
-- [[

-- ]],

-- -- p11
-- [[

-- ]],

-- -- p12
-- [[

-- ]],

-- -- p13
-- [[

-- ]],

-- -- p14
-- [[

-- ]],

-- -- p15
-- [[

-- ]],

-- -- p16
-- [[

-- ]],

-- -- p17
-- [[

-- ]],

-- -- p18
-- [[

-- ]],

-- -- p19
-- [[

-- ]],

-- -- p20
-- [[

-- ]],

-- -- p21
-- [[

-- ]],

-- -- p22
-- [[

-- ]],

-- -- p23
-- [[

-- ]],

-- -- p24
-- [[

-- ]],

-- -- p25
-- [[

-- ]],

-- -- p26
-- [[

-- ]],

-- -- p27
-- [[

-- ]],

-- -- p28
-- [[

-- ]],

-- -- p29
-- [[

-- ]],

-- -- p30
-- [[

-- ]],

-- -- p31
-- [[

-- ]]

} 

-->8
-- text box code
--
textbox={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
  str={}, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
  voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
  i=1, -- index used to tell what string from tb.str to read.
  cur=0, -- buffer used to progressively show characters on the text box.
  char=0, -- current character to be drawn on the text box.
  x=0, -- x coordinate
  y=64, -- y coordginate
  w=127, -- text box width
  h=60, -- text box height
  col1=0, -- background color
  col2=-1, -- border color (< 0 for no border)
  col3=7, -- text color
}

function textbox:new(o, voice, strings)
  o = o or {}
  -- o = o or {}
  setmetatable(o, self)
  self.__index = self
  self.str = strings
  self.voice = voice
  return o
end

function mod1(x, b)
  return ((x - 1) % b ) + 1
end

function textbox:next_btnp()
  return btnp(0) or btnp(1) or btnp(2) or btnp(3) or btnp(4) or btnp(5)
end

function textbox:is_complete()
  return #self.str == self.i and self.char == #self.str[self.i]
end

function textbox:update()  -- this function handles the text box on every frame update.
  if self.char<#self.str[self.i] then -- if the message has not been processed until it's last character:
    self.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
    if self.cur>0.9 then -- if the buffer is larger than 0.9:
      self.char+=1 -- set next character to be drawn.
      self.cur=0	-- reset the buffer.
      if (ord(self.str[self.i],self.char)!=32) sfx(self.voice) -- play the voice sound effect.
      end
    if self:next_btnp() then
      self.char=#self.str[self.i] -- advance to the last character, to speed up the message.
      return true -- return true if you eat a button press
    end
  elseif self:next_btnp() then -- if already on the last message character and button ❎/x is pressed:
    if #self.str>self.i then -- if the number of strings to display is larger than the current index (this means that there's another message to display next):
      self.i+=1 -- increase the index, to display the next message on self.str
      self.cur=0 -- reset the buffer.
      self.char=0 -- reset the character position.
    else -- if there are no more messages to display:
      -- reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
    end
  end
  return false
end

function textbox:draw() -- this function draws the text box.
  -- if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
	rectfill(self.x,self.y,self.x+self.w,self.y+self.h,self.col1) -- draw the background.
	if self.col2 >= 0 then
	  rect(self.x,self.y,self.x+self.w,self.y+self.h,self.col2) -- draw the border.
	  print(sub(self.str[self.i],1,self.char),self.x+2,self.y+2,self.col3) -- draw the text.
	else
	  print(sub(self.str[self.i],1,self.char),self.x,self.y,self.col3) -- draw the text.
	end
  -- end
end

-->8
-- book code

last_page = -1
current_page = start_page
records = nil
frame = 0

function page_change(page)
--  if page ==8 then
--    music(00) -- starts music
--  elseif page >8 then
-- -- cep playing for ever
--  elseif page== 3 then 
--  --sfx(3)
--  music(1) 
--  else
--  music(-1)
--  -- stop music after
--  --rpoot all uv it on page(3)
--  -- whatever i want in my
--  -- comments
-- --stert  page--(8) music
--  end 
end
  
function sprite_change(number)
  if number == 220 then
    --sfx(6)
    music(2)
  elseif number == 154 then
    sfx(9)
  end
end

function _init()
  reading=false
  tb=nil
--  tb_init(0, { pages[current_page] })
  scan_sprites()
end

function get_keys(t)
  local keys = {}
  for key,_ in pairs(t) do
    add(keys, key)
  end
  return keys
end

function _update()
  frame += 1
  if (tb and tb:update()) return

  local p = pages[current_page]
  if last_page != current_page then
    last_page = current_page
    if type(pages[current_page]) == 'table' then
      tb = choicebox:new(nil, 0, p.text, get_keys(p.choices))
    else
      tb = textbox:new(nil, 0, { pages[current_page] })
    end
    records = nil
    my_draw()
    page_change(current_page - 1)
    return 
  else
  local result = tb:is_complete()
  if result then
    if btnp(➡️) or btnp(❎) then
      printh("got forward")
      if type(result) == 'number' then
        current_page = p.choices[tb.choices[result]]
      elseif type(result) == 'function' then
        result()
      else
        printh("go forward")
        current_page += 1
      end
    end
    if btnp(⬅️) then
      current_page -= 1
    end
    if current_page > #pages
    or current_page < 0 then
      sfx(1)
    end
    current_page = clamp(current_page, 0, #pages)
  end
  end
end

function draw_page(page)
  local i = page
		map((i % 8) * 16,flr(i / 8) * 8, 
		0,0, 
		16, 8)
  if records == nil then
		  records = anim_scan_map((i % 8) * 16,flr(i / 8) * 8, 
		  0,0, 
		  16, 8)
		end
		
		--print(pages[page], 0, 64)
end

function my_draw()
  cls()
  draw_page(current_page)
  
end
  
function _draw()
  if (tb) tb:draw()
  if records ~= nil and frame % 20 == 0 then 
		  anim_map(records)
		end
end

function clamp(x, a, b)
  return max(a, min(b,x))
end
-->8
-- sprite flag animation
function set_default(t, d)
  local mt = {__index = function() return d end }
  setmetatable(t, mt)
end

function scan_sprites() 
  animated_sprites = {}
--  set_default(animated_sprites, {})
  for i = 1, 255, 1
  do
    local flag = fget(i)
    if flag ~= 0 then
      local sprites = animated_sprites[flag]
      if sprites == nil then
        sprites = {}
        animated_sprites[flag] = sprites
      end
      add(sprites, i)
--      print("found one")
    end
--    print("hi")
  end
end

function reverse_lookup(t, v)
  for k,value in pairs(t) do
    if value == v then
      return k
    end
  end
  return nil
end

function anim_scan_map(cx, cy, sx, sy, cw, ch)
  local records = {}
  for i = cx, cx + cw, 1 do
    for j = cy, cy + ch, 1 do
      local s = mget(i, j)
      local f = fget(s)
      local sprites = animated_sprites[f]
      if sprites ~= nil then
        add(records, { x = i - cx + sx,
        y = j - cy + sy,
        f = f,
        index = reverse_lookup(sprites, s) })
      end
    end
  end
  return records
end

function anim_map(records)
  for i = 1, #records, 1 do
    local r = records[i]
    local sprites = animated_sprites[r.f]
    r.index += 1
    if r.index > #sprites then
      r.index = 1
    end
    rectfill(r.x * 8, r.y * 8, r.x * 8 + 7, r.y * 8 + 7, 0)
    spr(sprites[r.index], r.x * 8, r.y * 8)
--spr(sprites[r.index], 0, 0)
    sprite_change(sprites[r.index])

  end
end


-->8
-- commands
function clear_page(i)
  if i == "all" then
    for n = 0, 31, 1 do
      clear_page(n)
    end
  else
  map_set((i % 8) * 16 + 1,
  flr(i / 8) * 8 + 1, 
		13, 5, 0)
		end
end

function clear_page(i)
  local s = i * 64
  local c = 64
  if i == 0 then
    s = 1
    c = 47
  elseif i == 3 then
    clear_sprite(203, 5)
    for j = 0, 3, 1 do
      clear_sprite(211 + 16 * j, 13)
    end
    return
  end
  clear_sprite(s, c)
end

function clear_sprite(n, c)
  for k = 1, c or 1, 1 do
  local m = n + k - 1
  local x = (m % 16) * 8
  local y = flr(m / 16) * 8
  for i = x, x + 8, 1 do
    for j = y, y + 8, 1 do
      sset(i, j, 0)
      fset(m, 0)
    end
  end
  end
end

function map_set(cx, cy, cw, ch, v)
  for i = cx, cx + cw, 1 do
    for j = cy, cy + ch, 1 do
      mset(i, j, v)
    end
  end
end


-->8
-- choice box
choicebox = textbox:new()
function choicebox:new(o, voice, header, choices)
  o = o or textbox:new(o, voice, {header})
  setmetatable(o, self)
  self.__index = self
  self.header = header
  self.choices = choices
  self.choice = 1
  self.canceled = false
  self:update_strings()
  return o
end

function choicebox:update_strings()
  local str = self.header
  local sep
  for i = 1, #self.choices do
    if i == self.choice then
      if self.last_choice == nil then
        sep=">"
      elseif self.canceled then
        sep=" "
      else
        sep="."
      end
    else
      sep=" "
    end
    str = str .. "\n" .. sep .. " " .. self.choices[i]
  end
  self.str = { str }
end

function choicebox:update()
  if not textbox.is_complete(self) then
    return textbox.update(self)
  else
    if self.last_choice ~= nil then
      return false
    elseif btnp(5) or btnp(4) or btnp(1) then
      printh("last choice set")
      self.last_choice = self.choice
      self:update_strings()
      return true
    elseif btnp(0) then
      self.canceled = true
      self:update_strings()
      return false
    elseif self.last_choice == nil then
      local result = false;
      if (btnp(3)) self.choice += 1; result = true
      if (btnp(2)) self.choice -= 1; result = true
      self.choice = mod1(self.choice, #self.choices)
      self:update_strings()
      return result
    else
      return false
    end
  end
end

function choicebox:is_complete()
  return textbox.is_complete(self) and (self.last_choice or self.canceled)
end

__gfx__
00000000000000000000000000000555000000000000000000000000000044400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000055555505505000000000000400000000000000444440000000000000000000000000000000000000000000000000000000000000000
00700700000000000555550550555000000000000004440000000000000444400000000000000000000000000000000000000000000000000000000000000000
00077000000000005505500000055000000000000044440000000000000044444400044000000000000000000000000000000000000000000000000000000000
00077000000000005000000000000000000000000044440000000000000444544440444400000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000004444444444444400000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000044444ee454444000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000044777444444400000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000045777674444400000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000045777677444000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000045776677754000000044444444400000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000004440000045555777754000000044444444400000000000000000000000000000000000000000000
000000000000000000000000000044400000000000000000044400000455555775540000000444eee44400000000000000000000000000000000000000000000
00000000000000000000000000004f40000000000000000004440000044555555554000000044444444440000000000000000000000000000000000000000000
00000000000000000000000000444440000000000000000444400000004455555544000000447776777440000000000000000000000000000000000000000000
00000000000000000000000000454400000000000000000444400000000444444440000000407776777004000000000000000000000000000000000000000000
000000000000000000000000e4444400000000000000e44444400000000000000000000004407776777004000000000000000000000000000000000000000000
00000000000000000000055044444400000000000000444444400000000000000000000004007776777004000000000000000000000000000000000000000000
00000000000000000005555074444400000000000000744444400000000000000000000004007776777004000000000000000000000000000000000000000000
00000000000000000055550070440000000000000000704444400000000000000000000004000000000004000000000000000000000000000000000000000000
00000000000000000055550000400000000000000000000440000000000000000000000004000000000004000000000000000000000000000000000000000000
00000000000000000005500000000000000000000000000440000000000000000000000004000000000044000000000000000000000000000000000000000000
00000000000000000444444000000000000000000000000000000000000000000000000004440000000440000000000000000000000000000000000000000000
00000000000000003333333300000000000000000000000000000000000000000000000000044444444400000000000000000000000000000000000000000000
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004400000000440000440000000044000000000000004400000000000000440000000000000000000000000000000000000000000000000000000000
00000000044440000004444004444000000444400000000000044440000000000004444000000000000000000000000000000000000000000000000000000000
0000000044ff44444444ff4444ff44444444ff44000000044444ff44000000044444ff4400000000000000000000000000000000000000000000000000000000
0000000044f4444444444f4444f4444444444f440000004444444f440000004444444f4400000000000000000000000000000000000000000000000000000000
00000000044445444454444004444544445444400000054444544440000005444454444000000000000000000000000000000000000000000000000000000000
00000000000444444444400000044444444440000000444444444000000044444444400000000000000000000000000000000000000000000000000000000000
000000000004444ee44440000004444ee444400000004ee44444400000004ee44444400000000000000000000000000000000000000000000000000000000000
00000000004444444444440000044444444440000000444444444000000044444444400000000000000000000000000000000000000000000000000000000000
00000000004447776777440000044777677740000000477700000000000047774444000000000000000000000000000000000000000000000000000000000000
00000000004557776777540000004777677700000000477700000000000047774440000000000000000000000000000000000000000000000000000000000000
00000000044557776777540000000777677700000000077700000000000007774440000000000000000000000000000000000000000000000000000000000000
00000000045557776777540000000777677700000000077700000000000007774444000000000000000000000000000000000000000000000000000000000000
00000000045557776777540000000777677700000000077700000000000000044444000000000000000000000000000000000000000000000000000000000000
00000000045555555555540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000045555555555540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000045555555555440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044455555554400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000770000077770000777700007007000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000
00700700000070000000070000000700007007000070000000700000000007000070070000700700007007000000000000000000000000000000000000000000
00777700000070000077770000777700007777000077770000777700000007000077770000777700007007000000000000000000000000000000000000000000
00700000000070000070000000000700000007000000070000700700000007000070070000000700007007000000000000000000000000000000000000000000
00700000007777000077770000777700000007000077770000777700000007000077770000777700007777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000007700000000700700000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000007000077000777700007007000007000000000000000700000000000000070000000000000000000000000000
00006677000000007766000000000000000000007700070000700000007007000000000000007000000700000077770000000000000000000007770000000000
00006677000000007766000000000000777770007000077000777700007007000007000000007000000700000070070000070000007770700007000000000000
00006677000000007766000000000000707070007000070000700700007070000007000000007000000700000077770000070000007070700007000000000000
00006677000000007766000000000000707070007700077000700700000700000007000000007770000777000070070000070000007077700777000000000000
00006677777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000000070000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666007777000077770000777700666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006666007000000070000000700700666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006677007000000077770000777700777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000999990000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000005995900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000995500000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000009999900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000995590900000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000900909000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000e5e50000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000e888e0000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000e0e00000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077007707770777000007070777007700000777007707070770007707770770007700000777077000000000000000000000000000000000000000000
07000700700070007000707000007070707070000000707070707070707070000700707070000000070070700000000000000000000000000000000000000000
07000700700070007700770000007070777077700000770070707070707070000700707070000000070070700000000000000000000000000000000000000000
07000700707070707000707000007770707000700000707070707070707070000700707070700000070070700000000000000000000000000000000000000000
07007770777077707770707000007770707077000000777077000770707007707770707077700000777070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077070007770777007000770000070700770707007700000000000000000000000000000000000000000000000000000000000000000000000000000
70700700700070007000070000707000000070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700700070007700070000007770000077707070707077700000000000000000000000000000000000000000000000000000000000000000000000000000
70000700707070007000070000000070000070707070707000700000000000000000000000000000000000000000000000000000000000000000000000000000
70007770777077707770070000007700000070707700077077000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077070007770777000007700777077000000770007707770000070707770770077700000777077700770077077707770000077700770000000000000
70700700700070007000070000007070070070700000707070700700000070707070707007000000070007007000700070007070000007007070000000000000
77700700700070007700070000007070070070700000707070700700000070707770707007000000070007007000700077007700000007007070000000000000
70000700707070007000070000007070070070700000707070700700000077707070707007000000070007007070707070007070000007007070000000000000
70007770777077707770070000007770777077700000707077000700000077707070707007000000070077707770777077707070000007007700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077000770777000007770707077707700000077707770077070007770777000000000000000000000000000000000000000000000000000000000
70707070707070707000700000000700707070007070000070700700700070007000070000000000000000000000000000000000000000000000000000000000
77007070707070707000770000000700777077007070000077700700700070007700070000000000000000000000000000000000000000000000000000000000
70707070707070707000700000000700707070007070000070000700707070007000070000000000000000000000000000000000000000000000000000000000
77707700077070700770777000000700707077707070000070007770777077707770070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007770770000000000707007707700777000007770777007700770777077700000777007700000000000000000000000000000000000000000000000000000
70700700707000000000707070707070070000000700070070007000700070700000070070700000000000000000000000000000000000000000000000000000
70700700707000000000707070707070070000000700070070007000770077000000070070700000000000000000000000000000000000000000000000000000
70700700707000000000777070707070070000000700070070707070700070700000070070700000000000000000000000000000000000000000000000000000
77707770777000000000777077007070070000000700777077707770777070700000070077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077000770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007070707070707000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707700077070700770777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c4d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c5d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c6d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c7d1d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00002000000000000000000000000e2e00000000000000000000000000000e2e00002000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e000e4e5e60000e7e8e9eaebecedeee2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000220000000000e2e00000000000000000220000000000e2e00000000000000000220000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03333333333333333333333333333e2e03333333333333333333333333333e2e03333333333333333333333333333e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c8d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c9d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c1d1d1d1d1d1d1d1d1d1d1d1d2e0c0c1c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c3d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c5d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c1c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c3d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c2c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c5d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c3c1d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
__sfx__
000100001b02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011020110202d0202a020280201f020240202802028020280202602019010190101d0501d0501c0501b0001800015000120000f0000c0000b0000a000080000800007000090000f020180001800000040
00040000136301363015660136701867018660196501b650186501665017650196500055000570006700067000660006300067000630006400061000640006500066000630006600067000670006700067000670
0004000028140231401c6001b6401864017650196501b600186001660026140231401b600196501665013600156000060024150201501a6001765015650166001660000600006000060000600006000060000600
00040000136301363015630136301863018630196301b630186301663017630196300060000600007000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000400002675022750217001770000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400000d7500a7500a7500a75009750097000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000000000000000f00000000180501f00000000000000e0001205000000000000000000000170500e00000000000000000012050000000d0000000000000160500e000000000000000000120500000000000
000300001a1500f15025100221001d1001b1001610013100111000f1000d100081000b10009100081000710006100061000510005100041000410003100031000710006100081000610008100101000710007100
000300000d77011750107500d7101e700237002570025700267002670000700017002670026700267002670027700287003b700237002e7002e700297002a700347001a700197000070017700007001570000700
__music__
03 02424344
03 03424344
00 06054344

