pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- pooh
-- by ryland von hunter

start_page = 0

pages = { 

[[
pooh

by ryland von hunter
(c) 2021/10/26

for grandma and sean 

hit ➡️ or ❎ to go to next
page.
]],

-- p1
[[
pooh was abat to eat cat food
wen tigger aytu all uv it
]],
--
	
-- p2
[[
sean got a cheese cak
]],

-- p3
[[
yum! sed sean  meow?
]],


-- p4
[[

]],

-- p5
[[
this is a hevey present
]],

-- p6
[[

yay a creature 
]],

-- p7
[[
don`t kick the jor cats!  
]],

-- p8
[[
stop cat
]],

-- p9
[[
yay we er going to woch
the tercey
]],

-- p10
[[

]],

-- p11
[[

]],

-- p12
[[

]],

-- p13
[[

]],

-- p14
[[

]],

-- p15
[[

]],

-- p16
[[

]],

-- p17
[[

]],

-- p18
[[


]],

-- p19
[[

]],

-- p20
[[

]],

-- p21
[[

]],

-- p22
[[

]],

-- p23
[[

]],

-- p24
[[

]],

-- p25
[[

]],

-- p26
[[
 
]],

-- p27
[[

]],

-- p28
[[

]],

-- p29
[[

]],

---- p30
--[[
--
--]]
--
---- p31
--[[
--
--]]

} 

-->8
-- text box code

function tb_init(voice,string) -- this function starts and defines a text box.
	reading=true -- sets reading to true when a text box has been called.
	tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
	str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
	voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
	i=1, -- index used to tell what string from tb.str to read.
	cur=0, -- buffer used to progressively show characters on the text box.
	char=0, -- current character to be drawn on the text box.
	x=0, -- x coordinate
	y=64, -- y coordginate
	w=127, -- text box width
	h=60, -- text box height
	col1=0, -- background color
	col2=-1, -- border color (< 0 for no border)
	col3=7, -- text color
	}
end

function tb_next_btnp()
  return btnp(5) or btnp(1) or btnp(0) or btnp(4)
end

function te_is_complete()
  if (te == nil) return true
  return #te.str == te.i and te.char == #te.str[te.i]
end

function tb_update()  -- this function handles the text box on every frame update.
	if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
		tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
		if tb.cur>0.9 then -- if the buffer is larger than 0.9:
			tb.char+=1 -- set next character to be drawn.
			tb.cur=0	-- reset the buffer.
			if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
		end
		if tb_next_btnp() then 
		  tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
		  return true -- return true if you eat a button press
		end
	elseif tb_next_btnp() then -- if already on the last message character and button ❎/x is pressed:
		if #tb.str>tb.i then -- if the number of strings to disay is larger than the current index (this means that there's another message to display next):
			tb.i+=1 -- increase the index, to display the next message on tb.str
			tb.cur=0 -- reset the buffer.
			tb.char=0 -- reset the character position.
		else -- if there are no more messages to display:
			reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
		end
		return false
	end
	return false
end

function tb_draw() -- this function draws the text box.
	if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
		rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
		if tb.col2 >= 0 then
		rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
		print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
  else
		print(sub(tb.str[tb.i],1,tb.char),tb.x,tb.y,tb.col3) -- draw the text.  
  end
	end
end
-->8
-- book code




last_page = 0
current_page = start_page + 1
records = nil
frame = 0
function _init()
  reading=false
--  tb_init(0, { pages[current_page] })
  scan_sprites()
  
end


  

function _update()
  frame += 1
  if reading then
    if (tb_update()) return
  end
  if last_page != current_page then
    last_page = current_page
    tb_init(0, { pages[current_page] })
    records = nil
    my_draw()
    page_change(current_page - 1)
    return 
  else
  if reading or te_is_complete() then
    if btnp(➡️) or btnp(❎) then
      current_page += 1
    end
    if btnp(⬅️) or btnp(4) then
      current_page -= 1
    end
    if current_page > #pages 
    or current_page < 1 then
      sfx(1)
    end
    current_page = clamp(current_page, 1, #pages)
  end
  end
  
  
end

function draw_page(page)
  local i = page - 1
		map((i % 8) * 16,flr(i / 8) * 8, 
		0,0, 
		16, 8)
  if records == nil then
		  records = anim_scan_map((i % 8) * 16,flr(i / 8) * 8, 
		  0,0, 
		  16, 8)
		end
		
		--print(pages[page], 0, 64)
end

function my_draw()
  cls()
  draw_page(current_page)
  
end
  
function _draw()
  tb_draw()
  if records ~= nil and frame % 20 == 0 then 
		  anim_map(records)
		end
end

function clamp(x, a, b)
  return max(a, min(b,x))
end
-->8
-- sprite flag animation
function set_default(t, d)
  local mt = {__index = function() return d end }
  setmetatable(t, mt)
end

function scan_sprites() 
  animated_sprites = {}
--  set_default(animated_sprites, {})
  for i = 1, 255, 1
  do
    local flag = fget(i)
    if flag ~= 0 then
      local sprites = animated_sprites[flag]
      if sprites == nil then
        sprites = {}
        animated_sprites[flag] = sprites
      end
      add(sprites, i)
--      print("found one")
    end
--    print("hi")
  end
end

function reverse_lookup(t, v)
  for k,value in pairs(t) do
    if value == v then
      return k
    end
  end
  return nil
end

function anim_scan_map(cx, cy, sx, sy, cw, ch)
  local records = {}
  for i = cx, cx + cw, 1 do
    for j = cy, cy + ch, 1 do
      local s = mget(i, j)
      local f = fget(s)
      local sprites = animated_sprites[f]
      if sprites ~= nil then
        add(records, { x = i - cx + sx,
        y = j - cy + sy,
        f = f,
        index = reverse_lookup(sprites, s) })
      end
    end
  end
  return records
end

function anim_map(records)
  for i = 1, #records, 1 do
    local r = records[i]
    local sprites = animated_sprites[r.f]
    r.index += 1
    if r.index > #sprites then
      r.index = 1
    end
    rectfill(r.x * 8, r.y * 8, r.x * 8 + 7, r.y * 8 + 7, 0)
    spr(sprites[r.index], r.x * 8, r.y * 8)
--spr(sprites[r.index], 0, 0)
    sprite_change(sprites[r.index])

  end
end

function show_sprites(n)
  local f = fget(n)
  print("sprite "..n)
  print("flag "..f)
  print("sprites in animation:")
  for s in all(animated_sprites[f]) do
    print("  "..s)
  end
end
-->8


function page_change(page)
--  if page ==8 then
--    music(00) -- starts music
--  elseif page >8 then
-- -- cep playing for ever
--  elseif page== 3 then 
--  music(1) 
--  else
--  music(-1)
--  
--  end 
end
  
function sprite_change(number)
--  if number == 220 then
--    --sfx(6)
--    music(2)
--  elseif number == 154 then
--    sfx(9)
--  end
end

__gfx__
00000000099000000000000000000000009900000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000
00000000099999000e00000004000000009999900000000000000000000000000000000000000000005255507000007000000000000000000000000000000000
007007000095995000eee00000444000000959950000000000000000000000000000000000000000005257570070000000000000000000000000000000000000
000770000099990000e5e50000454500000999900000000000000000000000000000000000000000000055660000707000070700000000000000000000000000
000770000088880000eee00000444000000559900aa0aa000000000000aa0aa00000000000000006555555660000000000009000000000330303300000000000
00700700098888900e888e0004ccc400000999990a20a20000000000002a02a00000000000000060555550000000000000000000000033333333330333000000
000000000099990000eee00000444000909559900a20a20000440440002a02a00440440000000e00555550000000000000000000000333333333333333300000
000000000090090000e0e00000404000090900900a20a20000420420002a02a00240240000000000500050000000000000000000000333333333333333330000
cccccccc000009900000000000000000000099000aaaa00000444400000aaaa00044440000005500000000000008788700000000000033333333333333330000
c000000c00999990000000e0000000400999990000a5aa500004544505aa5a005445400005552500000000000007878800000000000003333333333333330000
c000a0ac05995900000eee00000444005995900000aaaa000004444000aaaa000444400075752500000000000007878700000000000033333333333333300000
c000a0ac00999900005e5e000054540009999000000aa00000004400000aa0000044000066550000000000000008787800900500000033333333333333330000
c90090ac00888800000eee0000044400099550000aaaaaa0004444440aaaaaa04444440066555555600000000007878799889990000333333333333333330000
c9990a0c0988889000e888e0004ccc409999900000aaaa004004444000aaaa000444400400055555060000000000040009889990000333333333333333300000
c909a0ac00999900000eee00000444000995590900aaaa004444444000aaaa00044444440005555500e000000000040009889590000033333333333333330000
cccccccc00900900000e0e00000404000900909000a00a000004004000a00a000400400000050005000000000000040099889999000003333333333333300000
44499944ccc999cc00009900000000000000990000000000777777770000cc000000000077777777000000000000040044499944000003333333333333300000
44999994cc99999c09999900000000000999990000000000777777770000c0c00000000077777777000000000000040044999994000003333333333333000000
44999994cc99999c59959000000000005995900000000000777777770000cc000000000077707077000000000000040044999994000000333333333330000000
44999994cc99999c0999900000707000e99990000000000077077077000ccccc0000000077777777000707000000040044999994000000004333443400000000
44999094cc99909c09955000000700000995500000000000777777770000ccc00000000077779777000050000000040044999094000000004444444400000000
44999994cc99999c99999000007070009999900000044400777777770000ccc0007070707707707700000000000ffff044999994000000004444444400000000
44999994cc99999c09955909000000000995590900096900777777770000ccc00077777077000077000000000004444044999994000000004444444400000000
44999994cc99999c09009090000000000900909000044400777777770000c0c0007707707777777700000000000ffff044999994000000004444444400000000
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
0000000000099000000000000000000000000000000990000000000000000000000000000000000000000000000000000000a000000000000000000000000000
0000000000a99a0000000000000000000000000000a99a000000000000000000000000000000000000000000000000000000a000000000000000000000050000
00000000009aa900000000000080000000070000009aa9000000000000000000000000000000000000000000000000000000a000000000000000000000005550
00000000009999000000000005555000000000700099990000000000000000000000000000000000000000000000000000444440000770000000000000005050
0099900000099000000099a0055550000000000000099000000040000444000000aa0aa00000000000000000000099a00040004000075a000000000005555550
044444000000000000099a99004000000700000000000000000404000444000000a20a20000004000044000000099a9900400040007770000000000005555500
004440000000000000099a99004000000000700000000000000eee000040000000a20a20040000400004040400099a9900444440007700000000000005555500
0044400000000000000099a0004000000000000000000000000eee000040000000a20a200044444444444444000099a00000000000909000cccccccc05000500
000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000a000c0000000
0000000000000000000000000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000aa0ac0000000
00000000000000000000000000bbb0000000004400000000000000000000000000000800000000000099a00000000000000000000000000c00000a0ac0000000
00000000000000000000000000999000040004400000000000000000000000000005555000000000099a990000000000000000000000000c90090aaac0000000
00000000000000000000000000999000044444000033300000000000000000000005555000000000099a990000000000000000000000000cc9c90cacc0000000
007cccc00b0b000b00000000009990000444455003333300004040400040000000000400000000000099a0000099a000000007000000000c9c990acac0000000
0044444009090b090000990b000900000444555503333300004444400444000000000400004440000044400009444900000007000000000c09900aaac0000000
0040004044444444009999bb0009000004000550003330000044f4400444000000000400044444000444440004444490000007000000000c00000000c0000000
0000000000000000000000000000000044499944444999440000000000000000000000000000000000000000000000000000000000000000cccccccc00000000
0444440000444440000000e000000000449999944499999400444440000500000000000000005000000000000000000000000000000000000000000000000000
044fff0000fff440000eee0000000400449999944499999400404040000555000000000000555000000000000000000000000000000008000000000000000000
04f5ff5005ff5f40005e5e000000444044999994449999940044a440000505000000000000505000000000000000888800000000000555500000000000000000
00ffff0000ffff00000eee0000004440449990944499909404444444000555000000000000555000000bb0000000888800aa0aa0000555500000000000000000
00ffff0000ffff0000e888e00000444044999994449999940004440000566000000000000006650000bbbb0000008888002a02a0000004000000000000000000
000f00000000f000000eee000000444044999994449999940004440000066500000000000056600000bbbb0000008888002a02a0000004000000000000088800
00ccc000000ccc00000e0e00000004004499999444999994000a0a00005050000000070000050500000bb00000000000002a02a0000004000000000000088800
00ccc000000ccc000000000000000000007777700000000000000000000888000000000000040440000000000000000000000000000099000004044000000000
00ccc000000ccc000005000000005000007777700044444000000000007777700000000000404040000000000000000000000000099999000040404000000000
0fcccf0000fcccf0000555000055500000707070004040400000000000707070000000004444a4000000000000ccccc000000000599590004444a40000090090
00888000000888000005050000505000007777700044a440000000000077878000000000444444440000000000c000c000000000099990004444444400099999
008880000008880000055500005550000070707004444444004444400074488000000000004444440000000000c0c0c0000000000aaaa0000044444400090909
00f0f000000f0f0000566000000665000077777000044400000040000000500000007000004444000eeeee0000caaac00000a8a09aaaa0000044440009999099
00f0f000000f0f000006650000566000007070700004440000044400000999050000e000004444000e0e0e0000ccccc000008a800aaaa9090044440009999990
0040400000040400005050000005050000777770000a0a0000004000000999500000e00000a00a000ee0ee00000000000000a8a00900909000a00a0009000090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000
00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000099000000000000
000a00a0000000000000000000000000000000000000000000000000000055500000000000000000000000000000005500055555000000009999999900000000
00aaaaa000000000000000000000000000000000000000000000000000005050000000000000000000000000000000ff000fffff000000009909099900000000
00a0a0a000000000000000000000000000000000000000000000000005555550000000000000000600000000000000f0000ff0ff000000009990990000000000
a0aa0aa000000000000000000000000000000000000000000000000005555500000000000000006000000000000000ff000fff0f000000000099000000000000
0aaaaa00000000000000000000000000000000000000000000000000055555500000000000000e0000000000000000ff000fffff000000000099000000000000
00a00a000000000000000000000000000000000000000000000000000500050000000000000000000000000000000fcc000c000c000000000000000000000000
0000000000000000000000000000000000000000444444444444444400000000000000000000550000000000cc000000000c000c000000000000000000000000
0000000000000000000000000000000000000000444444444444444400000000000000000555250000000000cc000000000ccccc000000000000000000000000
000000000000000000000000000000000000000044444444444444440000000000000000757525000000000000f00000000f0000000000000000000000000000
0000a00000000000000000000000000000000000777cccccccccc777000000000000000066550000000000000000000000000000000000000000000000000000
00000a0000000000000550000005500000000000777cccccccccc7770000000000000000665ccccc000000000000000000000000000000000000000000000000
000aaa0000000000000550000005500000000000777cccc99cccc7770000000000000000000ccccc000000000000000000000000000000000000000000000000
000a0a0000000000000550000005500000000000777cccc99cccc7770000000000000000000ccccc000000000000000000000000000000000000000000000000
0000000000000000000550000005500000000000777cc99999999777000000000000000000050005000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000777cc99090999777000000000000000000000000000000000000000005555500000000000000000000000000
0005000000000000000000000000000000000000777cc999099cc77700000000000000000000000000000000000500000f0f0f00000000000000000000000000
0005500000000000000555555500000000000000777cccc99cccc77700000000000000000000000000000000000055500ff0ff00000000000000000000000000
0005500000000000000fffffff00000000000000777cccc99cccc77700000000000000000000000000000000000050500fffff00000000000000000000000000
0056650000000000000ff0ff0f00000000000000777cccccccccc7770000000000055000000000000000000005555550fc505cf0000000000005500000000000
0006600000000000000fff0fff00000000000000777cccccccccc77700000000000550000000000000000000055555000c555c00000000000005500000000000
0050500000000000000fffffff00000000000000777777777777777700000000000550000044044000000000055555000ccccc00000000000005500000000000
000000000000000000fc000ccc00000000000000777777777777777700000000000550000042042000000000050005000f000f00000000000005500000000000
0000990000000000000c000ccc000000000000000000000000000000000000000000000000444400000000000000000000000000000000000000000000000000
0999990000000000000ccccccc000000000000000000000000005000000050000000000000045445000000000000000000000000000000000000000000000000
599590000000000000f000000f00000000000000000000000555000005550000000000000004444000000000000090000000a0000000a0000000900000000000
09999000000000000000000000000000000000000000000005050000050500000000000000004400000000000099900000aaa00000aaa0000099900000000000
099550000000000000000000000000000005500000000000055555500555555000000000004ecce4000000000090900000a0a00000a0a0000090900000000000
999990000000000000000000000000000005500000000000005555500055555000000000400ecce0000000000099900000aaa00000aaa0000099900000000000
09955909000000000000000000000000000550000000000005555550005555500000000044444440000000000999990000aaaa000aaaaa000099990000000000
09009090000000000000000000000000000550000000000000500050005000500000000000040040000000000090090000a00a0000a00a000090090000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070f07000000000000aaa000000000000000000
0077770000077000007777000077770000700700007777000077770000777700007777000077770000777700007f0f7000000000000aaa00000a000000000000
0070070000007000000007000000070000700700007000000070000000000700007007000070070000700700007fff7000000000aaaaaaa0000aaa000000d000
007777000000700000777700007777000077770000777700007777000000070000777700007777000070070000fdddf000009000aaaaaaaa000a0a00000ddd00
0070000000007000007000000000070000000700000007000070070000000700007007000000070000700700000ddd0000000000aaaaaaaa000aaa000000b000
0070000000777700007777000077770000000700007777000077770000000700007777000077770000777700000ddd0000000000000aaaaa00aaaa000000b000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0000000000000aaa0000a00a000000b000
000000000000000000000000000000000000000000000000000000000000000000444440000000000000000000000000000000000000000000cc0cc000000000
00000000000000000000000000055500000000000000aaa0000000000000000000f0f0f0000000000000000000000000000000000000000000ccccc000000000
0000000000000000000000000005e500000000000000a0a0000000000000000000ff0ff00000000000000800000a0000000a00000000000000cc0cc000000000
00000000000000000000000000050500000000000aaaa0aaeeeeceee0000000000fffff00000000000055550000aaa00000aaa0000000000eeeeceee00000000
0000666666666666666600000005e500000000500a00000aeeeeceee000000000fbbbbbf0000000000055550000a0a00000a0a0000000000eeeeceee000e0e00
00006666666666666666000000055500000050000aaaa00acccccccc0000000000bbbbb00000000000000400000aaa00000aaa0000000000cccccccc00000000
00006677777777777766000000000000000000050000a0a0eeeeceee0000005500bbbbb0000000000000040000aaaaa000aaaa0000000000eeeeceee00000000
00006677777777777766000000000000000000000000aaa0eeeeceee0000005500f000f0000e00000000040000a00a0000a00a0000000000eeeeceee00000000
00006677000000007766000000000000009900000000000000000000000000000000000044444444000000000000000000000000005555500000000000055000
0000667700000000776600000000000000990000000000000000000000000000000000007cccccc700000000000000000000000000f0f0f00000000000055000
00006677000000007766000000000000999999990000000000000000000090000000a0007cccccc700000000000900000009000000ff0ff00000000000055000
000066770000000077660000000e00009909099900000000000000000099900000aaa0007cccccc70000e000000999000009990000fffff00000000000055000
000066770000000077660000000a000099909900e000000000000e660090900000a0a0007cccccc7000eae0000090900000909000fc505cf0005500000000000
000066770000000077660000000a000000990000a0000000000000000099900000aaa0007cccccc70000e000000999000009990000c555c00005500000000000
0000667700000000776600000000000000990000a0000000000000000099990000aaaa007cccccc700003000009999900099990000ccccc00005500000000000
000066770000000077660000000000000000000000000000000000000090090000a00a007777777700003000009009000090090000f000f00005500000000000
000066777777777777660000009900004449994404444444444999440000000009900000000000000000000044499944000000000000000000000000000ea000
000066777777777777660000009900004499999404f0f0f4449999940000000009999900000000000000000044999994000000000000000000000000000ea000
000066666666666666660000999999994499999404ff0ff44499999400000000009599500000000000aaaaaa44999994000000000000000000000000000ea000
000066666666666666660000990909994499999404fffff444999994e0000000009999000000e00000a0ff0a44999994000000000000000000000000000aaa00
00000000000000000000000099909900449990940fcccccf44999094a000000000888800000eae0000af0ffa44999094000000000000005060000000000a0aa0
000000000000000000000000009900004499999400ccccc044999994a00000000988889a0000e00000feeeef44999994000000000000500060000000000aaa00
000000000000000000000000009900004499999400ccccc04499999400000000009999000000b000000eeee0449999940000000000000005e0000000000777a0
000000000000000000000000000000004499999400f000f04499999400000000009009000000b000000f00f04499999400000e66000000000000000000a00a00
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000000070000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666007777000077770000777700666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006666007000000070000000700700666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006677007000000077770000777700777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000999990000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000005995900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000995500000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000009999900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000995590900000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000900909000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000e5e50000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000e888e0000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000e0e00000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077007707770777000007070777007700000777007707070770007707770770007700000777077000000000000000000000000000000000000000000
07000700700070007000707000007070707070000000707070707070707070000700707070000000070070700000000000000000000000000000000000000000
07000700700070007700770000007070777077700000770070707070707070000700707070000000070070700000000000000000000000000000000000000000
07000700707070707000707000007770707000700000707070707070707070000700707070700000070070700000000000000000000000000000000000000000
07007770777077707770707000007770707077000000777077000770707007707770707077700000777070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077070007770777007000770000070700770707007700000000000000000000000000000000000000000000000000000000000000000000000000000
70700700700070007000070000707000000070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700700070007700070000007770000077707070707077700000000000000000000000000000000000000000000000000000000000000000000000000000
70000700707070007000070000000070000070707070707000700000000000000000000000000000000000000000000000000000000000000000000000000000
70007770777077707770070000007700000070707700077077000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077070007770777000007700777077000000770007707770000070707770770077700000777077700770077077707770000077700770000000000000
70700700700070007000070000007070070070700000707070700700000070707070707007000000070007007000700070007070000007007070000000000000
77700700700070007700070000007070070070700000707070700700000070707770707007000000070007007000700077007700000007007070000000000000
70000700707070007000070000007070070070700000707070700700000077707070707007000000070007007070707070007070000007007070000000000000
70007770777077707770070000007770777077700000707077000700000077707070707007000000070077707770777077707070000007007700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077000770777000007770707077707700000077707770077070007770777000000000000000000000000000000000000000000000000000000000
70707070707070707000700000000700707070007070000070700700700070007000070000000000000000000000000000000000000000000000000000000000
77007070707070707000770000000700777077007070000077700700700070007700070000000000000000000000000000000000000000000000000000000000
70707070707070707000700000000700707070007070000070000700707070007000070000000000000000000000000000000000000000000000000000000000
77707700077070700770777000000700707077707070000070007770777077707770070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007770770000000000707007707700777000007770777007700770777077700000777007700000000000000000000000000000000000000000000000000000
70700700707000000000707070707070070000000700070070007000700070700000070070700000000000000000000000000000000000000000000000000000
70700700707000000000707070707070070000000700070070007000770077000000070070700000000000000000000000000000000000000000000000000000
70700700707000000000777070707070070000000700070070707070700070700000070070700000000000000000000000000000000000000000000000000000
77707770777000000000777077007070070000000700777077707770777070700000070077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077000770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007070707070707000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707700077070700770777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000001000100000000000000010000000000000000000000000000000000000000000010004000000200004000000000000000000000000010000000000000000000800000010420002000000200000000000000000000000000000000000400
00007f000000000700030000000000e0f000030300000003200011000000110000000000000000000f00000700007f00f00000007f001f1f000008fefffffe000000000000000000000000000000000000000000000000c00000007c7c00000000000000000010000000006060007f0f00000000080001000000001000c00000
__map__
d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c4d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c5d13131d1d1d1d1d1d1d1d1d1d2d0c0c6d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c7d1d1d1d1d1d1d1d1d1d1d1d1d2
e03434343434343434343434343434e2e03434343434343434343434343434e2e03434343434343434343434343434e2e00000000000000000000000000000e2e00000000000000000000000000000e2e03131313131313131313131313131e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03430303000000000000000000034e2e03400000000000000000000000034e2e03400000000000000000000000034e2e00000000000003f00000000000000e2e00000000000000000000000000000e2e00000323232323535350000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03430303000000000000000000034e2e03400000000000000000000000034e2e03400000000000000000000000034e2e00000000000343434000000000000e2e00000000000000000000000000000e2e00000323232323f003f0000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03430303000000000000000000034e2e03400000000000000000000000034e2e03400000000000000000000000034e2e00000000000003400000000000000e2e00000000000000000000000000000e2e00000323232323f3f3f0000000000e2e0000000000000009596a2a3000000e2e00000000000959600000000000000e2
e03430ce3000007f00006f6f6f0034e2e03400ce0000007f00006f6f6f0034e2e0340000000000cb00d80000000034e2e000000000000034000000e8000000e2e000000000000000ecd9dcd9000000e2e0000032323232353c000000000000e2e0000000cbd8faf5a5a6b2b3000000e2e000cb000000a5a6bc00be00000000e2
e03434343434343434343434343434e2e03434343434343434343434343434e2e03434343434343434343434343434e2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe23f3f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c8d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c9d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c1d1d1d1d1d1d1d1d1d1d1d1d2e0c0c1c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c3d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c5d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e0000000000000000000eebc000000e2e00000000000000000eeb7bebc0000e2e0343434000000353a3a3a00000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000003737373700e2e00000000000000000363636363600e2e0343f340000003f3a3f3a37373700e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000003636363600e2e00000000000000000373737373700e2e032323200003535353500373f3700e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000cb0000000000a83636363600e2e000000000000000ee373737373700e2e0323232323735353535373f3d3f00e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e00000340000340000340034003400e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c1c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c3d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c2c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c5d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c3c1d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
__sfx__
000100001b02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011020110202d0202a020280201f020240202802028020280202602019010190101d0501d0501c0501b0001800015000120000f0000c0000b0000a000080000800007000090000f020180001800000040
00040000136301363015660136701867018660196501b650186501665017650196500055000570006700067000660006300067000630006400061000640006500066000630006600067000670006700067000670
0004000028140231401c6001b6401864017650196501b600186001660026140231401b600196501665013600156000060024150201501a6001765015650166001660000600006000060000600006000060000600
00040000136301363015630136301863018630196301b630186301663017630196300060000600007000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000400002675022750217001770000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400000d7500a7500a7500a75009750097000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000000000000000f00000000180501f00000000000000e0001205000000000000000000000170500e00000000000000000012050000000d0000000000000160500e000000000000000000120500000000000
000300001a1500f15025100221001d1001b1001610013100111000f1000d100081000b10009100081000710006100061000510005100041000410003100031000710006100081000610008100101000710007100
000300000d77011750107500d7101e700237002570025700267002670000700017002670026700267002670027700287003b700237002e7002e700297002a700347001a700197000070017700007001570000700
__music__
03 02424344
03 03424344
00 06054344

