pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- christmas pickle
-- by ryland von hunter

start_page = 0

pages = { 

[[


by ryland von hunter
(c) 2021/10/26

for the famley 

hit ➡️ or ❎ to go to next
page.
]],

-- p1
[[
you can see why its  cold pooh
funny
]],
--
--	it was sode
-- p2
[[
it was sewed and do you see the
cat scratching on the tree
]],

-- p3
[[

]],


-- p4
[[

]],

-- p5
[[

]],

-- p6
[[

]],

-- p7
[[

]],

-- p8
[[

]],

-- p9
[[

]],

-- p10
[[

]],

-- p11
[[

]],

-- p12
[[

]],

-- p13
[[

]],

-- p14
[[

]],

-- p15
[[

]],

-- p16
[[

]],

-- p17
[[

]],

-- p18
[[


]],

-- p19
[[

]],

-- p20
[[
myewey cat
]],

-- p21
[[
myewey cat cood jup so hi
]],

-- p22
[[
wen sum won is dun pating after
myewey cat makcs a mes
]],

-- p23
[[
wen peplo hav chicin myewey cat
gets the chicin
]],

-- p24
[[
myewey cat myews so lad zat
evrey won cuvers ter
ers
]],

-- p25
[[
myewey cat sleps
]],

-- p26
[[
the end 
]],

-- p27
[[
i luve you
]],

-- p28
[[
myew
]],

-- p29
[[

]],

---- p30
--[[
--
--]]
--
---- p31
--[[
--
--]]

} 

-->8
-- text box code

function tb_init(voice,string) -- this function starts and defines a text box.
	reading=true -- sets reading to true when a text box has been called.
	tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
	str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
	voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
	i=1, -- index used to tell what string from tb.str to read.
	cur=0, -- buffer used to progressively show characters on the text box.
	char=0, -- current character to be drawn on the text box.
	x=0, -- x coordinate
	y=64, -- y coordginate
	w=127, -- text box width
	h=60, -- text box height
	col1=0, -- background color
	col2=-1, -- border color (< 0 for no border)
	col3=7, -- text color
	}
end

function tb_next_btnp()
  return btnp(5) or btnp(1) or btnp(0) or btnp(4)
end

function te_is_complete()
  if (te == nil) return true
  return #te.str == te.i and te.char == #te.str[te.i]
end

function tb_update()  -- this function handles the text box on every frame update.
	if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
		tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
		if tb.cur>0.9 then -- if the buffer is larger than 0.9:
			tb.char+=1 -- set next character to be drawn.
			tb.cur=0	-- reset the buffer.
			if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
		end
		if tb_next_btnp() then 
		  tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
		  return true -- return true if you eat a button press
		end
	elseif tb_next_btnp() then -- if already on the last message character and button ❎/x is pressed:
		if #tb.str>tb.i then -- if the number of strings to disay is larger than the current index (this means that there's another message to display next):
			tb.i+=1 -- increase the index, to display the next message on tb.str
			tb.cur=0 -- reset the buffer.
			tb.char=0 -- reset the character position.
		else -- if there are no more messages to display:
			reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
		end
		return false
	end
	return false
end

function tb_draw() -- this function draws the text box.
	if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
		rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
		if tb.col2 >= 0 then
		rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
		print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
  else
		print(sub(tb.str[tb.i],1,tb.char),tb.x,tb.y,tb.col3) -- draw the text.  
  end
	end
end
-->8
-- book code




last_page = 0
current_page = start_page + 1
records = nil
frame = 0
function _init()
  reading=false
--  tb_init(0, { pages[current_page] })
  scan_sprites()
  
end


  

function _update()
  frame += 1
  if reading then
    if (tb_update()) return
  end
  if last_page != current_page then
    last_page = current_page
    tb_init(0, { pages[current_page] })
    records = nil
    my_draw()
    page_change(current_page - 1)
    return 
  else
  if reading or te_is_complete() then
    if btnp(➡️) or btnp(❎) then
      current_page += 1
    end
    if btnp(⬅️) or btnp(4) then
      current_page -= 1
    end
    if current_page > #pages 
    or current_page < 1 then
      sfx(1)
    end
    current_page = clamp(current_page, 1, #pages)
  end
  end
  
  
end

function draw_page(page)
  local i = page - 1
		map((i % 8) * 16,flr(i / 8) * 8, 
		0,0, 
		16, 8)
  if records == nil then
		  records = anim_scan_map((i % 8) * 16,flr(i / 8) * 8, 
		  0,0, 
		  16, 8)
		end
		
		--print(pages[page], 0, 64)
end

function my_draw()
  cls()
  draw_page(current_page)
  
end
  
function _draw()
  tb_draw()
  if records ~= nil and frame % 20 == 0 then 
		  anim_map(records)
		end
end

function clamp(x, a, b)
  return max(a, min(b,x))
end
-->8
-- sprite flag animation
function set_default(t, d)
  local mt = {__index = function() return d end }
  setmetatable(t, mt)
end

function scan_sprites() 
  animated_sprites = {}
--  set_default(animated_sprites, {})
  for i = 1, 255, 1
  do
    local flag = fget(i)
    if flag ~= 0 then
      local sprites = animated_sprites[flag]
      if sprites == nil then
        sprites = {}
        animated_sprites[flag] = sprites
      end
      add(sprites, i)
--      print("found one")
    end
--    print("hi")
  end
end

function reverse_lookup(t, v)
  for k,value in pairs(t) do
    if value == v then
      return k
    end
  end
  return nil
end

function anim_scan_map(cx, cy, sx, sy, cw, ch)
  local records = {}
  for i = cx, cx + cw, 1 do
    for j = cy, cy + ch, 1 do
      local s = mget(i, j)
      local f = fget(s)
      local sprites = animated_sprites[f]
      if sprites ~= nil then
        add(records, { x = i - cx + sx,
        y = j - cy + sy,
        f = f,
        index = reverse_lookup(sprites, s) })
      end
    end
  end
  return records
end

function anim_map(records)
  for i = 1, #records, 1 do
    local r = records[i]
    local sprites = animated_sprites[r.f]
    r.index += 1
    if r.index > #sprites then
      r.index = 1
    end
    rectfill(r.x * 8, r.y * 8, r.x * 8 + 7, r.y * 8 + 7, 0)
    spr(sprites[r.index], r.x * 8, r.y * 8)
--spr(sprites[r.index], 0, 0)
    sprite_change(sprites[r.index])

  end
end

function show_sprites(n)
  local f = fget(n)
  print("sprite "..n)
  print("flag "..f)
  print("sprites in animation:")
  for s in all(animated_sprites[f]) do
    print("  "..s)
  end
end

function next_sprite()
  local s = nil
  for i = 1,255 do
    if animated_sprites[i] == nil then
      s = i
      break
    end
  end
  print("next available sprite is")
  print(flag_to_bits(s))
end

function flag_to_bits(n)
-- low to high to match on/off
-- buttons in sprite editor  
  local str = ""
--  for i = 7,0,-1 do
  for i = 0,7,1 do
    if n & (1 << i)	~= 0 then
      str = str.."1"
    else
      str = str.."0"
    end
  end
  return str
end
-->8


function page_change(page)
--  if page ==8 then
--    music(00) -- starts music
--  elseif page >8 then
-- -- cep playing for ever
--  elseif page== 3 then 
--  music(1) 
--  else
--  music(-1)
--  
--  end 
end
  
function sprite_change(number)
--  if number == 220 then
--    --sfx(6)
--    music(2)
--  elseif number == 154 then
--    sfx(9)
--  end
end

__gfx__
00000000099000000000000000000000009900000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000
00000000099999000e00000004000000009999900000000000000000000000000000000000000000005255507000007000000000000000000000000000000000
007007000095995000eee00000444000000959950000000000000000000000000000000000000000005257570070000000000000000000000000000000000000
000770000099990000e5e50000454500000999900000000000000000000000000000000000000000000055660000707000070700000000000000000000000000
000770000088880000eee00000444000000559900aa0aa000000000000aa0aa00000000000000006555555660000000000009000000000330303300000000000
00700700098888900e888e0004ccc400000999990a20a20000000000002a02a00000000000000060555550000000000000000000000033333333330333000000
000000000099990000eee00000444000909559900a20a20000440440002a02a00440440000000e00555550000000000000000000000333333333333333300000
000000000090090000e0e00000404000090900900a20a20000420420002a02a00240240000000000500050000000000000000000000333333333333333330000
cccccccc000009900000000000000000000099000aaaa00000444400000aaaa00044440000005500000000000008788700000000000033333333333333330000
c000000c00999990000000e0000000400999990000a5aa500004544505aa5a005445400005552500000000000007878800000000000003333333333333330000
c000a0ac05995900000eee00000444005995900000aaaa000004444000aaaa000444400075752500000000000007878700000000000033333333333333300000
c000a0ac00999900005e5e000054540009999000000aa00000004400000aa0000044000066550000000000000008787800900500000033333333333333330000
c90090ac00888800000eee0000044400099550000aaaaaa0004444440aaaaaa04444440066555555600000000007878799889990000333333333333333330000
c9990a0c0988889000e888e0004ccc409999900000aaaa004004444000aaaa000444400400055555060000000000040009889990000333333333333333300000
c909a0ac00999900000eee00000444000995590900aaaa004444444000aaaa00044444440005555500e000000000040009889590000033333333333333330000
cccccccc00900900000e0e00000404000900909000a00a000004004000a00a000400400000050005000000000000040099889999000003333333333333300000
44499944ccc999cc00009900000000000000990000000000777777770000cc000000000077777777000000000000040044499944000003333333333333300000
44999994cc99999c09999900000000000999990000000000777777770000c0c00000000077777777000000000000040044999994000003333333333333000000
44999994cc99999c59959000000000005995900000000000777777770000cc000000000077707077000000000000040044999994000000333333333330000000
44999994cc99999c0999900000707000e99990000000000077077077000ccccc0000000077777777000707000000040044999994000000004333443400000000
44999094cc99909c09955000000700000995500000000000777777770000ccc00000000077779777000050000000040044999094000000004444444400000000
44999994cc99999c99999000007070009999900000044400777777770000ccc0007070707707707700000000000ffff044999994000000004444444400000000
44999994cc99999c09955909000000000995590900096900777777770000ccc00077777077000077000000000004444044999994000000004444444400000000
44999994cc99999c09009090000000000900909000044400777777770000c0c0007707707777777700000000000ffff044999994000000004444444400000000
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
0000000000099000000000000000000000000000000990000000000000000000000000000000000000000000000000000000a000000000000000000000000000
0000000000a99a0000000000000000000000000000a99a000000000000000000000000000000000000000000000000000000a000000000000000000000050000
00000000009aa900000000000080000000070000009aa9000000000000000000000000000000000000000000000000000000a000000000000000000000005550
00000000009999000000000005555000000000700099990000000000000000000000000000000000000000000000000000444440000770000000000000005050
0099900000099000000099a0055550000000000000099000000040000444000000aa0aa00000000000000000000099a00040004000075a000000000005555550
044444000000000000099a99004000000700000000000000000404000444000000a20a20000004000044000000099a9900400040007770000000000005555500
004440000000000000099a99004000000000700000000000000eee000040000000a20a20040000400004040400099a9900444440007700000000000005555500
0044400000000000000099a0004000000000000000000000000eee000040000000a20a200044444444444444000099a00000000000909000cccccccc05000500
000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000a000c0000000
0000000000000000000000000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000aa0ac0000000
00000000000000000000000000bbb0000000004400000000000000000000000000000800000000000099a00000000000000000000000000c00000a0ac0000000
00000000000000000000000000999000040004400000000000000000000000000005555000000000099a990000000000000000000000000c90090aaac0000000
00000000000000000000000000999000044444000033300000000000000000000005555000000000099a990000000000000000000000000cc9c90cacc0000000
007cccc00b0b000b00000000009990000444455003333300004040400040000000000400000000000099a0000099a000000007000000000c9c990acac0000000
0044444009090b090000990b000900000444555503333300004444400444000000000400004440000044400009444900000007000000000c09900aaac0000000
0040004044444444009999bb0009000004000550003330000044f4400444000000000400044444000444440004444490000007000000000c00000000c0000000
0000000000000000000000000000000044499944444999440000000000000000000000000000000000000000000000000000000000000000cccccccc00000000
0444440000444440000000e000000000449999944499999400444440000500000000000000005000000000000000000000000000000000000000000000000000
044fff0000fff440000eee0000000400449999944499999400404040000555000000000000555000000000000000000000000000000008000000000000000000
04f5ff5005ff5f40005e5e000000444044999994449999940044a440000505000000000000505000000000000000888800000000000555500000000000000000
00ffff0000ffff00000eee0000004440449990944499909404444444000555000000000000555000000bb0000000888800aa0aa0000555500000000000000000
00ffff0000ffff0000e888e00000444044999994449999940004440000566000000000000006650000bbbb0000008888002a02a0000004000000000000000000
000f00000000f000000eee000000444044999994449999940004440000066500000000000056600000bbbb0000008888002a02a0000004000000000000088800
00ccc000000ccc00000e0e00000004004499999444999994000a0a00005050000000070000050500000bb00000000000002a02a0000004000000000000088800
00ccc000000ccc000000000000000000007777700000000000000000000888000000000000040440000000000000000000000000000099000004044000000000
00ccc000000ccc000005000000005000007777700044444000000000007777700000000000404040000000000000000000000000099999000040404000000000
0fcccf0000fcccf0000555000055500000707070004040400000000000707070000000004444a4000000000000ccccc000000000599590004444a40000090090
00888000000888000005050000505000007777700044a440000000000077878000000000444444440000000000c000c000000000099990004444444400099999
008880000008880000055500005550000070707004444444004444400074488000000000004444440000000000c0c0c0000000000aaaa0000044444400090909
00f0f000000f0f0000566000000665000077777000044400000040000000500000007000004444000eeeee0000caaac00000a8a09aaaa0000044440009999099
00f0f000000f0f000006650000566000007070700004440000044400000999050000e000004444000e0e0e0000ccccc000008a800aaaa9090044440009999990
0040400000040400005050000005050000777770000a0a0000004000000999500000e00000a00a000ee0ee00000000000000a8a00900909000a00a0009000090
00000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000099000000000000000000099000000000000
00000000000000000000000000000000000000000000000000000000000500000000000009999900000000000099999000000000000000000099000000000000
000a00a0000000000000000000700000000000000000000000000000000055500000000059959000000000000599590000000000000000009999999900000000
00aaaaa0000000005500000000055700000088888888888000000000000050500000000009999000000000000059990000000000000000009909099900000000
00a0a0a0000000005500055007555500000058858858885000000000055555500000000009955000000000000088880000000000000000009990990000000000
a0aa0aa0000000005500050705555557000888888888888000000000055555000000000099999000000000000988889000000000000000000099000000000000
0aaaaa00000000005500055555555555000088888888888000000000055555500000000009955909000000000099990000000000000000000099000000000000
00a00a00000000005000555555555555000088888888888000000000050005000000000009009090000000000090090000000000000000000000000000000000
00000000000000005005555555555555000088888888888000000000555555550000000000008888888888800000888888888880000000000099000000000000
00000000000000005055555555555555000088888888888000000000555555555555000000888888888888800000888888888880000000000099999000000000
00000000000000005555555555555555000088888888888000000000555555555555500000888888888888800080888888888880000000000009599500000000
0000a000000000005555555555555555000088888888888000000000555555555555550000888888888888800008888888888880000000000009999000000000
00000a00000000005555555555555555000088888888888000000000555555555555550000088888888888800008888888888880000000000005599000000000
000aaa00000000005555555555555555000088888888888000000000550055555555550000088888888888800008888888888880000000000009999900000000
000a0a00000000005555555555555555000088888888888000000000550000000000000000088888888888800008888888888880000000009095599000000000
00000000000000005555555555555555000088888888888000000000500000000000000000088888888888800008888888888880000000000909009000000000
000000000000009000000000000888888888880000000000000000005000000000000000dddddd00000000000000000000000000000000000000000000000000
000500000000000900000000000888888888880000000000000000005000000000000000dddddddddddd00000005000000000000000000000000000000000000
000550009900009000000000000888888888880000008000000000005000005550000000ddddddddddddd0000000555000008000000080000000800000008000
000550009999595900000000008888888888880000bb8000000000005555555055055555dddddddddddddd000000505000bb800000bb800000bb800000bb8000
005665000959595000000000008888888888880000b08000000000000000000005555555dddddddddddddd000555555000b0800000b0800000b0800000b08000
000660000999999000000000008888888888880000bbe000000000000000000005555555dd00dddddddddd000555550000bbe00000bbe00000bbe000005be000
005050000999999900000000008888888888880000dd9900000000000000000000555555dd000000000000000555550000dd99000add990000dd990000dd9900
000000000050090000000000008888888888880000d00900000000000000000000055555d0000000000000000500050000d0090000d0090000d0090000d00900
000099000000000000000000000000000000888800000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000
099999000000000000000000000000000000888800000000000050000000500000000000d0000000000000000000000000000000000000000000000000000000
599590000000000000000000000000000000888800000000055500000555000000000000d00000ddd0000000000090000000a0000000a0000000900000008000
099990000000000000000000000000000000888800000000050500000505000000000000ddddddd0dd0ddddd0099900000aaa00000aaa0000099900000bb8000
099550000000000000000000888888880000888800000000055555500555555000000000000000000ddddddd0090900000a0a00000a0a0000090900000b08000
999990000000000000000000888888880000888800000000005555500055555000000000000000000ddddddd0099900000aaa00000aaa000009990000ebbe000
0995590900000000000000008888888800008888000000000555555000555550000000000000000000dddddd0999990000aaaa000aaaaa000099990000dd9900
09009090000000000000000088888888000088880000000000500050005000500000000000000000000ddddd0090090000a00a0000a00a000090090000d00900
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa000000000000a5aa50
00777700000770000077770000777700007007000077770000777700007777000077770000777700007777000000000000000000000aaa000000000000aaaa00
00700700000070000000070000000700007007000070000000700000000007000070070000700700007007000000000000000000aaaaaaa000000000000aa000
00777700000070000077770000777700007777000077770000777700000007000077770000777700007007000000000000000000aaaaaaaa000000000aaaaaa0
00700000000070000070000000000700000007000000070000700700000007000070070000000700007007000000000000000000aaaaaaaa0000000000aaaa00
00700000007777000077770000777700000007000077770000777700000007000077770000777700007777000040004000000000000aaaaa0000000000aaaa00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004440000000000000aaa000000000000a00a00
00000000000000000000000000010000000100000001000000000000000000000990000000bbbaba000000000000100000009900000000000000000000000000
00000000000000000000000000101000001010000010100000000000000000000999990000aba0bb000000000001010009999900000000000000000000000000
00000000000000000000000000ccc00000eee0000022200000000000000000000095995000bbb0ba00000000000ab50059959000000808080000000000000000
00000000000000000000000000ccc00000eee0000022200000000000000000000099990000aba00000000000000bbb00099990000000aaa00000000000000000
00006666666666666666000000ccc00000eee0000022200000000000000000000088880000bbb00000000000000aba00099550000000a0a0000000000aa0aa00
00006666666666666666000000ccc0cc00eee0ee0022202288888000000000000988889000ab500000000000ab0bbb00999990008888aa80000000000a20a200
00006677777777777766000000ccc0cc00eee0ee002220228888800000000000009999000010100000000000bb0aba0009955909bbb8aa00000000000a20a200
00006677777777777766000000cccccc00eeeeee002222228888800000000000009009000001000000000000ababbb000900909000b89090000000000a20a200
00006677000000007766000000000000000000000000000000000000000000000000099009900000000000900000000000000000000000000099000000990000
00006677000000007766000000000000000000000000100000000000000100000099999009999900000000090000000000000000000000000099999000999990
00006677000000007766000000000000000000000001010000000000001010000599590000959950990000900000000000000000000000000009599500095995
00006677000000007766000000000000000000000005ba000000000000ab5000009999000099990099995950000000000000000000000000000999900009999e
0000667700000000776600000000000000000000000bbb000000000000bbb0000088880000888800095959500000000000000000000000000005599000055990
0000667700000000776600000000000000000000000aba000000000000aba0000988889009888890099999900000000000000000000000000009999900099999
0000667700000000776600000000000000000000000bbb000000000000bbb0000099990000999900099999900000000000000000000000009095599090955990
0000667700000000776600000000000000000000000aba000000000000aba0000090090000900900005909090000000000000000000000000909009009090090
000066777777777777660000000000000000000000bbbaba00000990000000900000000000010000000000000000000000bbbaba000000000000000000000000
000066777777777777660000000000000000000000aba0bb00999990000000090000000000101000000010000000000000aba0bb000000000000000000000000
000066666666666666660000000000000000000000bbb0ba059959009900009000000000005ba000000101000000000000bbb0ba000070000000700000000000
000066666666666666660000000000000000000000aba00000999900999959500000000000bbb0000005b5000000000000aba000000770000007700000000000
000000000000000000000000000000000000000000bbb00000888800095959500000000000aba000000bab000000000000bbb000000000000000000000000000
000000000000000000000000000000000000000000ab500009888890099999900000000000bbb0ba000ebe000000000000ab5000000000000000000000000000
00000000000000000000000000000000000000000010100000999900099999900000000000aba0bb000eee000000000000101000000000000000000000000000
00000000000000000000000000000000000000000001000000900900005909090000000000bbbaba000aba000000000000010000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000077770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007000000070000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666007777000077770000777700666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006666007000000070000000700700666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006677007000000077770000777700777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000999990000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000005995900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000999900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000995500000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000009999900000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000995590900000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000900909000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000e5e50000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444440000000000000000000000000e888e0000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000eee00000000000000000000000000000000000000000000000000000000000000000004444444477660000
000066774444444400000000000000000000000000e0e00000000000000000000000000000000000000000000000000000000000000000004444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444477660000
00006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777660000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077007707770777000007070777007700000777007707070770007707770770007700000777077000000000000000000000000000000000000000000
07000700700070007000707000007070707070000000707070707070707070000700707070000000070070700000000000000000000000000000000000000000
07000700700070007700770000007070777077700000770070707070707070000700707070000000070070700000000000000000000000000000000000000000
07000700707070707000707000007770707000700000707070707070707070000700707070700000070070700000000000000000000000000000000000000000
07007770777077707770707000007770707077000000777077000770707007707770707077700000777070700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077070007770777007000770000070700770707007700000000000000000000000000000000000000000000000000000000000000000000000000000
70700700700070007000070000707000000070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700700070007700070000007770000077707070707077700000000000000000000000000000000000000000000000000000000000000000000000000000
70000700707070007000070000000070000070707070707000700000000000000000000000000000000000000000000000000000000000000000000000000000
70007770777077707770070000007700000070707700077077000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077070007770777000007700777077000000770007707770000070707770770077700000777077700770077077707770000077700770000000000000
70700700700070007000070000007070070070700000707070700700000070707070707007000000070007007000700070007070000007007070000000000000
77700700700070007700070000007070070070700000707070700700000070707770707007000000070007007000700077007700000007007070000000000000
70000700707070007000070000007070070070700000707070700700000077707070707007000000070007007070707070007070000007007070000000000000
70007770777077707770070000007770777077700000707077000700000077707070707007000000070077707770777077707070000007007700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077000770777000007770707077707700000077707770077070007770777000000000000000000000000000000000000000000000000000000000
70707070707070707000700000000700707070007070000070700700700070007000070000000000000000000000000000000000000000000000000000000000
77007070707070707000770000000700777077007070000077700700700070007700070000000000000000000000000000000000000000000000000000000000
70707070707070707000700000000700707070007070000070000700707070007000070000000000000000000000000000000000000000000000000000000000
77707700077070700770777000000700707077707070000070007770777077707770070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007770770000000000707007707700777000007770777007700770777077700000777007700000000000000000000000000000000000000000000000000000
70700700707000000000707070707070070000000700070070007000700070700000070070700000000000000000000000000000000000000000000000000000
70700700707000000000707070707070070000000700070070007000770077000000070070700000000000000000000000000000000000000000000000000000
70700700707000000000777070707070070000000700070070707070700070700000070070700000000000000000000000000000000000000000000000000000
77707770777000000000777077007070070000000700777077707770777070700000070077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770707077000770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007070707070707000770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707700077070700770777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
00000000000000000000000000000000000000000000000000000000000000000000010001000000000000008700000000000000000000000000000000000000000000100040000002000040000000000000000000000000100000000000000000008000000b0420002000000200000000000000000000000000000000000400
00000000000000073f430500050000e0f00089890000000000007f007f0083000043000000500000088100075f5f0000f000000000001f1f008181fefffffe500000000000000000000000000000000200000000000000c08100000087000002000000000000100081818160c100898900000000000080800000001100110000
__map__
d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c4d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c5d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c6d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c7d1d1d1d1d1d1d1d1d1d1d1d1d2
e0cfcfcfcfcfcfcfd8cfcfcfcfcfcfe2e0a1a1a1a1a1a1a1a1a1a1a1a13838e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e0ee000000000000000000000000eee2
e0cfcfd8d8d8d8d8e8e8d8e8e8e8e8e2e0a1a1a1a1a1a1a1a1a1a1a1a11438e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e0cfcfd8d8d8e8e8e8e8e8d8d8e8e8e2e0a1a1a1a1a1a1a1a1a1a1a1a11438e2e000000000000000000000000d0e0fe2e000000000000000000000000d0e0fe2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e0e8e8e8e8e8e8e8e8e8e8e8e8e8d8e2e0a1a1a1a1a1a1a1a1a1a1a1a11438e2e000000000008485000000001d1e1fe2e000000000008485000000001d1e1fe2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e0cfd8e8e8e8e8e8e8e8e8e8d8d8d8e2e0eaeaeaa1a1a1a1a1a1a1a1a11438e2e02b002200009495003b3b002d2ebce2e02b002200009495003b3b002d2ebce2e00000000000000000828300000000e2e000000000000000a9aa0000000000e2e0000082830000a9aa000000000000e2e0000097980000000000a9aa000000e2
e0cfcfe8e8e8e8e8e8e8d8d8d8d8e8e2e0eaeaeaeaeaeaeaeaa1eaa1a13838e2e03b3b3b3b3b3b3b3b3b3b3b3b3b3be2e03b3b3b3b3b3b3b3b3b3b3b3b3b3be2e000000000000000ee929300000000e2e0000000000000d8b9ba0000000000e2e00000929322eeb9ba000000000000e2e00000a7a80000000000b9ba000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1e2e2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f105f105f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c8d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c9d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1cad1d1d1d1d1d1d1d1d1d1d1d2d0c0dcdcd1d1d1d1d1d1d1d1d1d1d1d1e0c0c1c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c3d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c405050505d1d1d1d1d1d1d1d2d000c1c5d1d1d1d1d1d1d1d1d1d1d1d2
e0dfdfdfdfdfdfdfdfdfdfdfdfdfdfe2e00000000000000000000000000000e2e000000000000000000000000000dcdcdcdcdcdcdcdcdcdc00000000000000e2e000000000fdfdfd0000fd00000000e2e00000000000000000000000fb0000e2e00000050005050500000000000000e2e00000000000000000000000000000e2
e0dfdfdfdfdfdfdfdfdfdfdfdfdfdfe2e00000000000000000000000000000e2e000000000000000002c0000000000dce0dc00dcdcdcdcdcdcdcdcdcdc0000e2e000000000fdfdfdfdfdfdfdfdfdfde2e0000000fb0000fbfbfb00fbfb0000e2e00005000505050500000000000000e2e00000000000060000060000000000e2
e0dfdfdfdfdfdfdfdfdfdfdfdfdfdfe2e00000000000000000000000000000e2e000002c00002c0000f10000000000e2dc00dcdcdcdcdcdcdcdcdcdcdcdc00e2e0000000fdfdfdfdfdfdfdfdfdfdfde2e00000fbfbfbfbfbfbfbfbfbfb0000e2e00005050505050500000000000000e2e00000000000160000160000000000e2
e0dfdfdfdfdfdfdfdfdfdfdfdfdfdfe2e00000000000000000000000000000e2e00000f10000f100000000002c0000e2dcdcdcdcdcdcdcdcdcdcdcdcdc0000e2e000fdfdfdfdfdfdfdfdfdfdfdfdfde2e00000fbfbfbfbfbfbfbfbfbfb0000e2e00505050505050500000000000000e2e00000000000f10000f10000000000e2
e0dfdfdfdfdfdfdfdfdfdfdfdfdfdfe2e00000000000000000000000000000e2e00000000000000000000000000000e2e0dcdcdcdcdcdcdcdcdcdcdc00dc00e2e00000fdfdfdfdfdfdfdfdfdfdfdfde2e00000fbfbfbfbfbfbfbfbfb000000e2050505050505000000000000000000e2e00006000600060006000006000000e2
e0dfdfdfdfdfdfdfdfdfdfdfdfdfdfe2e0000000f600f600f60000f60000f6e2e00000002c0000002c00002c000000e2e0dcdc00dcdcdcdc00dc000000dc00e2e00000fdfdfdfdfdfdfdfdfdfd00fde2e00000fbfbfbfbfbfbfb0000000000e2e00500050500000000000000000000e2e00016001600160016000016000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1dcdcdcf1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f20505f1050505f105f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c1c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c1d1d1d1d1d1d1d1d1d1d1d1d2d005050505d1d1d1d1d1d1d1d1d1d1d2d0c0c2c3d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00c0c0c0c0c0c0c0c0c0c0c0c0c0ce2e00c0c0c0c0c0c0c0c0c0c0c0c0c0ce2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2050000000000000000000000000000e2e00000000000000000000000000000e2
e00008000006000000000600050000e2e00c0c0c0c0c0c0c0c0c0c0c0c0c0ce2e00c0c0c0c0c0c0c0c0c0c0c0c0c0ce2e00c0c0c0c0c000c00000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e03232323232320000003600000000e2e00000000000000000000000000000e2
e01318000016030000001603150000e2e00c0c0c0c0c0c0c0c0c0c0c0c0c0ce2e00c0c0c0c0c0c0c0c0c0c0c0c0c0ce2e00c0c0c0c0c0c0c00000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e03232323200000000360036000000e2e00000000000000000000000000000e2
e0f1f1f100f1f1f10000f1f1f10000e2e00c0c0c0c0c0c0c0c0c0c0c0c0c07e2e00c0c0c0c0c0c0c0c0c0c0c0c0c07e2e00000000000000005000000000000e2e000000000000000af000000000000e2e000000000000000af000000000000e2e03232323236000000003600000000e2e00000000000000000000000000000e2
e00000003c3c3c0000000000000000e2e0000000000c0c0000110c0c0c0c17e2e0000000000c0c4200110c0c0c0c17e2e00000000000000015000000428b00e2e0000000003f3f0000000000000000e2e0000000003f3f0000000000000000e2e038383836003636003236ac3e3e3ee2e00000000000000000cba500000000e2
e03c3c3c3c3c3c3c3c3c3c3c3c3c3ce2e03a3a3a3a3a3a3a3a3a3a3a3a3a3ae2e03a3a3a3a3a3a3a3a3a3a3a3a3a3ae2e03a3a3a3a3a3a3a3a3a3a3a3a3a3ae2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e038383838323f3f3f3f3f3a3f3f3fe2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c2c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c5d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c3c1d1d1d1d1d1d1d1d1d1d1d1d2
e00000000000000000000000000000e2e00000000000000000000000000000e2e0fefefefefefefefefefefefefe00e2e000fefefefefefefefefefefefefee2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e0fefefefefefefefefefefefefe00e2e0fefefefefefefefefefefefefefee2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000000000000000000000e2e0fefefefefefefefefefefefefe00e2e0fefefefefefefefefefefefefefee2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e00000000000000000000000000000e2e00000000000ae0000000000000000e2e00000000000000000000000000000e2e00000fefefefefefefefefefefefee2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e02b0000000000af000000003f3f00e2e0000000003f3f3f00000000000000e2e0000000000000af00000000000000e2e000000000fefefefefefefefefe00e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e03f3f3f3f3f3f3f3f3f3f3f3f3f3fe2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2e00000000000000000000000000000e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
__sfx__
000100001b02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011020110202d0202a020280201f020240202802028020280202602019010190101d0501d0501c0501b0001800015000120000f0000c0000b0000a000080000800007000090000f020180001800000040
00040000136301363015660136701867018660196501b650186501665017650196500055000570006700067000660006300067000630006400061000640006500066000630006600067000670006700067000670
0004000028140231401c6001b6401864017650196501b600186001660026140231401b600196501665013600156000060024150201501a6001765015650166001660000600006000060000600006000060000600
00040000136301363015630136301863018630196301b630186301663017630196300060000600007000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000400002675022750217001770000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400000d7500a7500a7500a75009750097000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000000000000000f00000000180501f00000000000000e0001205000000000000000000000170500e00000000000000000012050000000d0000000000000160500e000000000000000000120500000000000
000300001a1500f15025100221001d1001b1001610013100111000f1000d100081000b10009100081000710006100061000510005100041000410003100031000710006100081000610008100101000710007100
000300000d77011750107500d7101e700237002570025700267002670000700017002670026700267002670027700287003b700237002e7002e700297002a700347001a700197000070017700007001570000700
__music__
03 02424344
03 03424344
00 06054344

