pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- winnie the pooh: sweet bouncin'
-- by shane celis for my five-year-old daughter ryland von hunter

pages = { 

[[
pooh's christmas 

by ryland von hunter
(c) 2021/10/12

hit ➡️ or ❎ to go to next
page.
]],

-- p1
[[
at last it was chistmas
pooh got up pooh
god awt sid 
]],

-- p2
[[
do you wont to play
sno hefulups   
]],

-- p3
[[
rabbit rabbit rabbit
waw er you hew
]],

-- p4
[[
runble runble rubble can i hav
a smakwle uv hunny um
yes yum yum yum 
thank you rabbit by
]],

-- p5
[[
piglet er you bilding a
sno man? yes p p pooh
]],

-- p6
[[
can i help you yes pooh
thank you pooh you
welkumr

]],

-- p7
[[
im suprisd at youer
haws has not fel dan
i hop the wind dosint cum
]],

-- p8
[[
hi  tigger you hav a 
lot uv sno flacs
]],

-- p9
[[
pooh sed im hot
just as pooh was
ubat to nok on the
door pooh nodist
at thaw was a not
]],

-- p10
[[
i wil  just red it
if i cood jus then 
pooh had a ideu
pooh wood go to awles
has 
]],

-- p11
[[
awle sed at cristfer
robin had ben capcherd by a
varey big hefulup
]],

-- p12
[[
awle jrod a piccher uv
the varey big hefulup
on a choc berd
]],

-- p13
[[
awle sercht hiz
book shaf for a book
cold big hefulups
at  had wat do big
hefulups do
]],

-- p14
[[
bekus awle didit fid
the book awle teld pooh
wut big hefulups er

stice land
]],

-- p15
--[[
--
--]]

-- p16
[[
roke land
]],

-- p17
[[
woter land
]],

-- p18
[[
grasey and rocky land
]],

-- p19
[[
i hop you dot fol in to
the hool
]],

-- p20
[[
thup!
]],

-- p21
[[
hi pooh boy dis is mineyu
]],

-- p22
[[
splsh!
]],

-- p23
[[
it looks lik thaw was
a gat at yoos to  be
thaw
]],

-- p24
[[
eeks! it it is
]],

-- p25
[[
iv ben serching all
uver for you
wev ben serching for you 
how did you uskap
the end
]],
} 

-->8
-- text box code

function tb_init(voice,string) -- this function starts and defines a text box.
	reading=true -- sets reading to true when a text box has been called.
	tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
	str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
	voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
	i=1, -- index used to tell what string from tb.str to read.
	cur=0, -- buffer used to progressively show characters on the text box.
	char=0, -- current character to be drawn on the text box.
	x=0, -- x coordinate
	y=64, -- y coordginate
	w=127, -- text box width
	h=60, -- text box height
	col1=0, -- background color
	col2=-1, -- border color (< 0 for no border)
	col3=7, -- text color
	}
end

function tb_next_btnp()
  return btnp(5) or btnp(1) or btnp(0) or btnp(4)
end

function te_is_complete()
  if (te == nil) return true
  return #te.str == te.i and te.char == #te.str[te.i]
end

function tb_update()  -- this function handles the text box on every frame update.
	if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
		tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
		if tb.cur>0.9 then -- if the buffer is larger than 0.9:
			tb.char+=1 -- set next character to be drawn.
			tb.cur=0	-- reset the buffer.
			if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
		end
		if tb_next_btnp() then 
		  tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
		  return true -- return true if you eat a button press
		end
	elseif tb_next_btnp() then -- if already on the last message character and button ❎/x is pressed:
		if #tb.str>tb.i then -- if the number of strings to disay is larger than the current index (this means that there's another message to display next):
			tb.i+=1 -- increase the index, to display the next message on tb.str
			tb.cur=0 -- reset the buffer.
			tb.char=0 -- reset the character position.
		else -- if there are no more messages to display:
			reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
		end
		return false
	end
	return false
end

function tb_draw() -- this function draws the text box.
	if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
		rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
		if tb.col2 >= 0 then
		rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
		print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
  else
		print(sub(tb.str[tb.i],1,tb.char),tb.x,tb.y,tb.col3) -- draw the text.  
  end
	end
end
-->8
-- book code




last_page = 0
current_page = 1

function _init()
  reading=false
--  tb_init(0, { pages[current_page] })
end
  

function _update()
  if reading then
    if (tb_update()) return
  end
  if last_page != current_page then
    last_page = current_page
    tb_init(0, { pages[current_page] })
    return 
  else
  if reading or te_is_complete() then
    if btnp(➡️) or btnp(❎) then
      current_page += 1
    end
    if btnp(⬅️) or btnp(4) then
      current_page -= 1
    end
    if current_page > #pages 
    or current_page < 1 then
      sfx(1)
    end
    current_page = clamp(current_page, 1, #pages)
  end
  end
  
  
end

function draw_page(page)
  local i = page - 1
		map((i % 8) * 16,flr(i / 8) * 8, 
		0,0, 
		16, 8)
		--print(pages[page], 0, 64)
end

function _draw()
  cls()
  draw_page(current_page)
  tb_draw()
end

function clamp(x, a, b)
  return max(a, min(b,x))
end
__gfx__
00000000099000000000000000000000009900000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000
00000000099999000e00000004000000009999900000000000000000000000000000000000000000005255507000007000000000000000000000000000000000
007007000095995000eee00000444000000959950000000000000000000000000000000000000000005257570070000000000000000000000000000000000000
000770000099990000e5e50000454500000999900000000000000000000000000000000000000000000055660000707000070700000000000000000000000000
000770000088880000eee00000444000000559900aa0aa000000000000aa0aa00000000000000006555555660000000000009000000000330303300000000000
00700700098888900e888e0004ccc400000999990a20a20000000000002a02a00000000000000060555550000000000000000000000033333333330333000000
000000000099990000eee00000444000909559900a20a20000440440002a02a00440440000000e00555550000000000000000000000333333333333333300000
000000000090090000e0e00000404000090900900a20a20000420420002a02a00240240000000000500050000000000000000000000333333333333333330000
cccccccc000009900000000000000000000099000aaaa00000444400000aaaa00044440000005500000000000008788700000000000033333333333333330000
c000000c00999990000000e0000000400999990000a5aa500004544505aa5a005445400005552500000000000007878800000000000003333333333333330000
c000a0ac05995900000eee00000444005995900000aaaa000004444000aaaa000444400075752500000000000007878700000000000033333333333333300000
c000a0ac00999900005e5e000054540009999000000aa00000004400000aa0000044000066550000000000000008787800900500000033333333333333330000
c90090ac00888800000eee0000044400099550000aaaaaa0004444440aaaaaa04444440066555555600000000007878799889990000333333333333333330000
c9990a0c0988889000e888e0004ccc409999900000aaaa004004444000aaaa000444400400055555060000000000040009889990000333333333333333300000
c909a0ac00999900000eee00000444000995590900aaaa004444444000aaaa00044444440005555500e000000000040009889590000033333333333333330000
cccccccc00900900000e0e00000404000900909000a00a000004004000a00a000400400000050005000000000000040099889999000003333333333333300000
44499944ccc999cc00000000000000000000990000000000777777770000cc000000000077777777000000000000040009900000000003333333333333300000
44999994cc99999c00000000000000000999990000000000777777770000c0c00000000077777777000000000000040009999900000003333333333333000000
44999994cc99999c00000000000000005995900000000000777777770000cc000000000077707077000000000000040000959950000000333333333330000000
44999994cc99999c0000000000707000e99990000000000077077077000ccccc0000000077777777000707000000040000999900000000004333443400000000
44999094cc99909c00000000000700000995500000000000777777770000ccc00000000077779777000050000000040000888800000000004444444400000000
44999994cc99999c00000000007070009999900000044400777777770000ccc0007070707707707700000000000ffff00988889a000000004444444400000000
44999994cc99999c00000000000000000995590900096900777777770000ccc00077777077000077000000000004444000999900000000004444444400000000
44999994cc99999c00000000000000000900909000044400777777770000c0c0007707707777777700000000000ffff000900900000000004444444400000000
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
0000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000
0000000000a99a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000
00000000009aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000
00000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000444440000000000000000000000000
0099900000099000000099a000000000000000000000000000004000044400000000000000000000000000000000000000400040000000000000000000000000
044444000000000000099a9900000000000000000000000000040400044400000000000000000400004400000000000000400040000000000000000000000000
004440000000000000099a99000000000000000000000000000eee00004000000000000004000040000404040000000000444440000000000000000000000000
0044400000000000000099a0000000000000000000000000000eee0000400000000000000044444444444444000000000000000000000000cccccccc00000000
000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000a000c0000000
0000000000000000000000000bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000aa0ac0000000
00000000000000000000000000bbb0000000004400000000000000000000000000000800000000000099a00000000000000000000000000c00000a0ac0000000
00000000000000000000000000999000040004400000000000000000000000000005555000000000099a990000000000000000000000000c90090aaac0000000
00000000000000000000000000999000044444000033300000000000000000000005555000000000099a990000000000000000000000000cc9c90cacc0000000
007cccc00b0b000b00000000009990000444455003333300004040400040000000000400000000000099a0000099a000000007000000000c9c990acac0000000
0044444009090b090000990b000900000444555503333300004444400444000000000400004440000044400009444900000007000000000c09900aaac0000000
0040004044444444009999bb0009000004000550003330000044f4400444000000000400044444000444440004444490000007000000000c00000000c0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc00000000
04444400004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044fff0000fff4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04f5ff5005ff5f400000000000000000000000000000000000000000000000000000000000000000000000000000888800000000000000000000000000000000
00ffff0000ffff000000000000000000000000000000000000000000000000000000000000000000000bb0000000888800000000000000000000000000000000
00ffff0000ffff00000000000000000000000000000000000000000000000000000000000000000000bbbb000000888800000000000000000000000000000000
000f00000000f000000000000000000000000000000000000000000000000000000000000000000000bbbb000000888800000000000000000000000000000000
00ccc000000ccc000000000000000000000000000000000000000000000000000000070000000000000bb0000000000000000000000000000000000000000000
00ccc000000ccc000000000000000000007777700000000000000000000888000000000000040440000000000000000000000000000099000000000000000000
00ccc000000ccc000000000000000000007777700000000000000000007777700000000000404040000000000000000000000000099999000000000000000000
0fcccf0000fcccf0000000000000000000707070000000000000000000707070000000004444a400000000000000000000000000599590000000000000000000
00888000000888000000000000000000007777700000000000000000007787800000000044444444000000000000000000000000099990000000000000000000
008880000008880000000000000000000070707000000000004444400074488000000000004444440000000000000000000000000aaaa0000000000000000000
00f0f000000f0f0000000000000000000077777000000000000040000000500000000000004444000eeeee00000000000000a8a09aaaa0000000000000000000
00f0f000000f0f0000000000000000000070707000000000000444000009990500000000004444000e0e0e000000000000008a800aaaa9090000000000000000
00404000000404000000000000000000007777700000000000004000000999500000000000a00a000ee0ee00000000000000a8a0090090900000000000000000
00000000099888000000000000000000009900000000000000000000009900000000000000000000005500000000000000000000000000000000000000000000
00000000099999000e0000000400000000999990000000000000000000999990000000e000000000005255500444440000444440000000000000000000000000
000000000095995000eee0000044400000095995000000000000000000095995000eee000000000000525757044fff0000fff440000000000000000000000000
000000000099990000e5e500004545000009999000000000000000000009999e005e5e00000000000000556604f5ff5005ff5f40009005000000000000000000
000000000088880000eee00000444000000bbbb00000000000aa0aa0000bbbb0000eee0000000006ccccc56600ffff0000ffff00998899980000000000000000
00000000098888900ebbbe0004888400000bbbb900000000002a02a0000bbbb900ebbbe000000060ccccc00000ffff0000ffff00098899980000000000000000
000000000099990000b2b000004440009095599004404400002a02a090955990000b2b0000000e00ccccc000000f00000000f000098895980000000000000000
000000000090090000e0e000004040000909009002402400002a02a009090090000e0e00000000005000500000ccc000000ccc00998899990000000000000000
000000000088899000000000000000000000000000444400000ccca00000000000000000000055000000000000ccc000000ccc00000000000000000000000000
00000000009999900000000000000000000000005445400005aa5a000000000000000000055525000000000000ccc000000ccc00000000000000000000000000
00000000059959000000000000000000000000000444400000aaaa00000000000000000075752500000000000fcccf0000fcccf0070007000000000000000000
000000000099990000000000000000000000000000440000000ccccc000000000000000066550000000000000088800000088800000000000000000000000000
00000000008888000000000000000000000000004ecce4000aaaaaa00000000000000000665ccccc000000000088800000088800000000000000000000000000
00000000098888900000000000000000000000000ecce00400aaaa000000000000000000000ccccc0000000000f0f000000f0f00007000000000000000000000
00000000009999000000000000000000000000000444444400aaaa000000000000000000000ccccc0000000000f0f000000f0f00000000000000000000000000
00000000009009000000000000000000000000000400400000a00a00000000000000000000050005000000000040400000040400000000070000000000000000
00000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000
00000000000000000444440000444440099999000000000000000000000000000000000000000000000000000000000009999900000000000000000000000000
0000000000000000044fff0000fff440599590000000000000000000000000000000000000000000000000000000000000959950000000000000000000000000
000000000000000004f5ff5005ff5f40e99990000000000000000000000000000000000000000000000707000000000000999900000000000000000000000000
000000000000000000ffff0000ffff000bbbb0000000000000000000000000000aa0aa0000000000000050000000000000888800000000000000000000000000
000000000000000000ffff0000ffff009bbbb0000000000000000000000000000a20a2000000000000000000000000000988889a000000000000000000000000
0000000000000000000f00000000f000099559090000000000000000000000000a20a20000440440000000000000000000999900000000000000000000000000
000000000000000000ddd000000ddd00090090900000000000000000000000000a20a20000420420000000000000000000900900000000000000000000000000
000000000000000000bbb000000bbb00000000000000000000009900000000000accc00000444400000000000000000000000000000000000000000000000000
00000000000000000029e00000029e000000000000000000099999000000000000a5aa5000045445000000000000004000000040000000000000000000000000
00000000000000000f29ef0000f29ef00000000000000000599590000000000000aaaa0000044440000000000004440000044400000000000000000000000000
000000000000aaa000aaa000000aaa0000000000000000000999900000000000ccccc00000004400000000000054540000545400000000000000000000000000
000000000000a5a500aaa000000aaa0000000000000000000bbbb000000000000aaaaaa0004ecce4000000000004440000044400000000000000000000000000
0000000000007c7000f0f000000f0f0000000000000000009bbbb0000000000000aaaa00400ecce0000000000048884000488840000000000000000000000000
000000000000080000f0f000000f0f000000000000000000099559090000000000aaaa0044444440000000000004440000044400000000000000000000000000
000000000000707000404000000404000000000000000000090090900000000000a00a0000040040000000000004040000040400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000770000077770000777700007007000077770000777700007777000077770000777700007777000000000000000000000000000000000000000000
00700700000070000000070000000700007007000070000000700000000007000070070000700700007007000000000000000000000000000000000000000000
00777700000070000077770000777700007777000077770000777700000007000077770000777700007007000000000000000000000000000000000000000000
00700000000070000070000000000700000007000000070000700700000007000070070000000700007007000000000000000000000000000000000000000000
00700000007777000077770000777700000007000077770000777700000007000077770000777700007777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677000000007766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c3d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c4d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c5d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c6d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c7d1d1d1d1d1d1d1d1d1d1d1d1d2
e03730303030303030303030303030e2e03730303030303030303030303030e2e00b3030300b0b300b3030300b3030e2e09d9d9d9d9d9d9d9d9d9d9d9d9d9de2e00b0b0b0b0b0b0b0b0b0b0b0b0b0be2e09d9d9d9d9d9d9d9d9d9d9d9d9d9de2e03030309d309d3030303068303030e2e00b0b0b0b0b0b0b0b0b0b0b0b0b0be2
e0373030309d3030309d3030303030e2e0373030309d3030309d3030303030e2e030300b0b300b303437340b300b30e2e03838383030303030303434343030e2e03030303030303030303030303030e2e09d9d9d9d9d9d9d9d9d9d9d9d9d9de2e030309d680b9d30689d3030303030e2e00b0b0b680b0b0b0b0b0b0b0b0b0be2
e037309d3030309d3030309d303030e2e037309d3030309d3030309d303030e2e03030300b30003037343730303030e2e03834383030302930303734373030e2e037373737374e3737373737373737e2e09d9d9d9d9d9d9d309d3030303030e2e0303030689d0b689d683068303030e2e03030303030003030303030343434e2
e034303030303030309d3030309d30e2e034303030303030309d3030309d30e2e03030303030308534343430303030e2e03838383030343734303434343030e2e0373830305d5e5f30303b3d3e3837e2e03030303030303030303030303030e2e03730309d0b9d30309d3030303030e2e03030000030303030303030343034e2
e02030813030303030303058303030e2e02030813030303030303058303030e2e03081303030309530203083282727e2e03838383081303730303021223030e2e037353c35306e3007303535353537e2e03081302530303788303730373030e2e03730303030303081373088303030e2e0303030303030813030999a343034e2
e03737373737373737373737373737e2e03737373737373737373737373737e2e03737373737373737373737373737e2e03737373737373737373737373737e2e0373c30013030301730323a393437e2e03737373737373737373737373737e2e03737373737373737373737373737e2e03737373737373737373737373737e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c8d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c9d1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c2d1d1d1d1d1d1d1d131d1d1d2d0c0c1c3d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c5d1d1d1d1d1d1d1d1d1d1d1d2
e023239d9d9d9d9d9d9d9d9d9d9d9de2e06868686868686868683030343030e2e03030303030303030303030303030e2343434343434343434343434343434e2e03131313131313131313131313131e2e03030303030303030303030303030e2e03a3a3a3a3535303a303939393939e2e030303030303030353535353c3c3ce2
e09d9d9d9d239d9d2323239d9d9d9de2e06868306868686830306834343430e2e03030303030303030303030303434e2e03430303030303030303030303034e2e0313030303d3d3030303030303031e2e03030303034343434343030303030e2e03030303035353034303939393939e2e030303030303030353535353c333ce2
e09d9d9d2323232323232330303030e2e03030303030303030303030343030e2e03030303030303030303030303034e2e03430303030303030303030303034e2e0313030303d353d30303030303031e2e0303030303438393c343030303030e2e030303030353533333333393e363ee2e03030303030303035353535333c3ce2
e09d239d2323232323232330303030e2e03030303030303030303034343430e2e03030303030303030303030303434e2343430303030303030303030303034e2e03130303d3d3d3030303030303031e2e0303030303438343c343030303030e2e030303030353533333333393e3e30e2e030303030303030353535353c333ce2
e0303023232323232323239d303030e2e03081303030303030303030343030e2e03030817430303030303030303020e2e03430303081303030793030303034e2e0313030303d3d3d30303030303031e2e03030303034343434343030303030e2e0013030303535343434343e3e3e3ee2e030013030303030353535353c3c3ce2
e03030813030303030a43023303030e2e03b3b37373730746a6b7c77203030e2e03b3b3b3b3b3b3737373737373737e2e03434343434343434343434343434e2e03130303d303d3030303030303031e2e030303030343a3e3a34303b3b3030e2e03939393933333333333333333333e2e035353535353535353535353c333ce2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c1c6d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c7d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c8d1d1d1d1d1d1d1d1d1d1d1d2d0c0c1c9d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2cad1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c1d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c2d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c3d1d1d1d1d1d1d1d1d1d1d1d2
e03c3c3c3c3c3c3c3c3c3c3c3c3c3ce2e03c30303030353535353535353535e2e03535353535353535353535353535e2e03434343434343434343434343434e2e03030303030303030303030303030e2e03c3c3c3c3c3c3c3c3c3c3c3c3c3ce2e03c3c3c3c3c3c3c32323232323232e2e03030303030303030303030303030e2
e03c373c3c3c3c3c3c3c3c3c3c3c3ce2e03c30303030353535353535353535e2e00135353535353535353535353535e2e03434343434343434343434343434e2e030303030303001307d1430303030e2e03c3c3c3c3c3c3c3c3c3c3c3c3c3ce2e03c3c3c3c3c3c3c30303030303032e2e03030303030303030303530303030e2
e03c3c3c3c3c3c3c373c3c3c3c3c3ce2e03c30303030353535353535353535e2e03535353535353535353535353520e2343434343434343434343434343434e2e03030303030303535353535353535e2e03c3c3c3c3c3c3c3c3c3c3c3c3c3ce2e03c3c3c3c3c3c3c307d3004013020e2e03030303030303030353535303030e2
e03c373c3c3c1c3c3c3c373c3c3c3ce2e03c303030303535350c2a2a2a3535e2e03434343434353535343434343434e2e0343030301c303030303434343434e2e0203035353535353c3c3c3c3c3c3ce2e03c3c3c3c3c3c3c3c3c3c3c3c3c3ce2e03c3c3c3c3c3c3c35353535353535e2e03030303030303030353530303030e2
e03c3c373c3c3c3c3c3c3c3c3c3c3ce2e03c303030303535350c2a2a2a3535e2e03434343434353535343434343434e2343b3b3b3b3b3b3b3b3b3434343434e2e03535353c3c353c3c3c3c3c3c3c3ce2e0213c3c113c143c7d3c3c3c3c3c3ce2e03c3c3c3c3c3c3c35353535353535e2e0303030307d010435303030303030e2
e03c3c3c3c373c373c3c3c3c3c3c3ce2e03c3b3b3b3b3535350c2a2a2a3535e2e034343434343b3b3b343434343434e2e03b3b3b3b3b3b3b3b3b3434343434e2e0353c3c3c3c3c213c3c3c3c3c3c3ce2e0353c3c3c3c3c3c3c3c3c3c3c3c3ce2e03c3c3c3c3c3c3c35353535353535e2e03535353535353530303530353535e2
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2
d0c0c2c4d1d1d1d1d1d1d1d1d1d1d1d2d0c0c2c4d1d1d1d1d1d1d1d1d1d1d1d2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e03030303030303030303030303030e2e03030303030303030303030303030e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e03030303030303030303030303030e2e03030303030303030303030303030e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e03030303030303030303030303030e2e03030303030303030303030303030e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0303030303030303030308c303030e2e0303006303030303005308c303030e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0303030307d01043030309c303030e2e0033016307d01040215309c30090ae2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e03b3b3b3b3b3b3b3b3b3b3b3b3b3be2e03b3b3b3b3b3b3b3b3b3b3b3b3b3be2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001b02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
