pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--   lost
--a,e,p,c,h
-- todo: 
-- [x]musem text
-- [x ]  finish game!
-- [x] credits scene
-- [x ] gray donkey running away
-- [x] hit pinata
-- [x] noise from hitting pinata
-- [x ] toad following
-- [x ] toad says il help you
-- [x] cart image
#include message.p8
#include particles.p8
#include timer.p8
#include birdo_collision.p8

debug=false
background_color = 11
toad_distance = 0  
clues = {false,false,false,false,false}
intro_message = {
[[someone stole your dress!  

   push x to continue.   ]],
[[you have too find
  who stole your dress!
 the person who stole
      it is...]],
   [[â—† â–‘ â–ˆ ðŸ± â™¥  ]],[[discover what the symbols
    mean too find your 
    dress! ]],    
 
  [[  press x to play]],
}


credits_text =
[[  detective birdo
by ryland von hunter
art by ryland
music by ryland
programing by 
  shane and ryland
  
 
thank you for playing!
]]


-- uncomment to play credits
--curr_scene = credits

-- how many times the player
-- has entered each room
room_count = { 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0 }

-- the background color of 
-- each room
room_color = { 
11, 11, 11, 11, 6, 11, 11, 11,
11, 11, 11, 11, 13, 11, 11, 11,
}

function enter_room(room)
  room_count[room] += 1
  if room == 1 and room_count[1] == 1 then
    music(0, 600)
    
  end
  if room == 5 
  and room_count[5] == 1 then
    clues[2] = true
    curr_scene.text = {
    [[ a clue it says:
    p = â—† ]],
     
    }
  end
   if room ==16 
  and room_count[16] == 1 then
    clues[1] = true
    curr_scene.text = {
    [[ a piece of paper! ]],
      [[ it says: 
      e = â–‘ ]],
       [[ ill write that 
       down]],
     
    }
  end
   if room == 7 
  and room_count[7] == 1 then
     clues[3] = true
    curr_scene.text = {
    [[ a note!!
    it says:
    c = ðŸ± ]],
      [[ill write that
      down]],
     
    }
  end
   if room == 9 
  and room_count[9] == 1 then
    curr_scene.text = {
    [[ huh, no clues here i 
    have too keep looking. ]],
     
    }
  end
    if room == 13 
  and room_count[13] == 1 then
     clues[4] = true
    curr_scene.text = {
    [[ a clue!! it says:
    h = â™¥ ]],
     
    }
  end
  
   if room == 2 
  and room_count[2] == 1 then
    curr_scene.text = {
    [[some  people dont know 
    how too clean up 
    their  stuff!
    ]],
     
    }
  end
    if room == 6 
  and room_count[6] == 1 then
    curr_scene.text = {
    [[birdo please i swear i
    didnt steal your 
    dress!
    ]],
     
    }
  end
  
    if room == 4
  and room_count[4] == 1 then
    curr_scene.text = {
    [[a passage!! maybe i can
    use it too find more
     clues!
    ]],
     
    }
  end
    if room == 3
  and room_count[3] == 1 then
    curr_scene.text = {
    [[theres something 
    written here it says:
    â–ˆ + â–ˆ
    ]],
     [[hmm.. it will take 
     me a little while too
     read it
    ]],
     
    }
  end
    if room == 3
  and room_count[3] == 2 then
    curr_scene.text = {
    [[i can read a little more 
    now
    ]],
     [[hmm.. it will take 
     me a little while too
     read it
    ]],
     
    }
  end
    if room == 3
  and room_count[3] == 4 then
    curr_scene.text = {
    [[i can read a  more 
    now it says: a + â–ˆ
    ]],
     [[hmm.. it will  still take 
     me a little while too
     read it
    ]],
     
    }
  end
    if room == 3
  and room_count[3] == 7 then
    curr_scene.text = {
    [[i can read a lot  more 
    now!
    ]],
     [[hmm.. it will  still take 
     me a while
    ]],
     
    }
  end
    if room == 3
  and room_count[3] == 7 then
       clues[5] = true
    curr_scene.text = {
    [[i can read a lot  more 
    now it says: a = â–ˆ
    ]],
     [[i guess whoever took
     the dress has a "a"
     in their name!
    ]],
     
    }
  end

  
  
  
  if room == 15 
  and room_count[15] == 1 then
 curr_scene.text = {
    [[this is the entrance too
    mario and luigis house ]],
    [[i wonder if there are 
    any clues inside   ]],

  
       }
  end

  if room == 12 
  and room_count[12] == 2 then
    curr_scene.text = {
    [[peach why do you have
    something sticking out
    of your bag?
        ]],
    [[peach: its my dancing 
    outfit]],
    [[hmm.. peach is my freind
    she wouldnt steal 
    my outfit....right..]],
    [[ill still make sure too
    mark that down..]],
     
 
    
    } end 
  if room == 12 
  and room_count[12] == 1 then
    curr_scene.text = {
    [[this is princess peaches
    house!!!
        ]],
    [[theres something poking
    out of 
    princess peaches bag!]],
    }
   end
  local run_credits = true
  for i = 1,5 do
  	if clues[i] == false then
  		run_credits = false
  	end
  end
  if finished_at == nil and run_credits == true then
   finished_at = time()
  end
  if finished_at != nil and 
     (time() - finished_at) > 10 then  
  curr_scene = credits

  end
end


-- keep track of how many times
-- the player has been bumped
-- by other characters.
bump_count = {}
bump_time = {}
-- require 1 second between bumps
function bump_too_soon(a)
  local t = bump_time[a.k]
  bump_time[a.k] = time()
  if t then
    return time() - t > 1
  else
    return false
  end
end

function collide_event(a1, a2)
  if a1 == pl then
    local c = bump_count[a2.k] or 0
    bump_count[a2.k] = c + 1
  end
  if a1 == pl and a2.k == 35 then
    -- orange/red treasure
    del(actors, a2)
    sfx(3)
    return true
  end
  if a1 == pl and a2.k == 52 then
    -- pink treasure
    del(actors, a2)
    sfx(3)
    return true
  end
  if a1 == pl and a2.k == 151 and not bump_too_soon(a2) then
    sfx(15)
    
       return true
  end
  if a1 == pl and a2.k == 208 and not bump_too_soon(a2) then
    sfx(3)
    curr_scene.text = {
    [[hi peach.    ]],
    [[going to marios
    party huh.  ]],
    [[it's not here 
    it's  down there.   ]],
    }
    return true
  end
  if a1 == pl and a2.k == 144 and not bump_too_soon(a2) then
    -- mario talks
    sfx(3)
    curr_scene.text = {
    [[hi birdo, im sorry
    someone stole your
     dress   ]],  
    [[its like the one time
    my pinata ran away  ]],
    [[in the meantime want too
    watch dance of the 
    priicesses?  ]],
    [[you: no thank you ]],
     [[ okay bye birdo  ]]
    }
    return true
  end
  if a1 == pl and a2.k == 107 and not bump_too_soon(a2) then
    -- we hit the pinata
    sfx(9)
    music(-1, 600)
    if bump_count[107] >= 3 then
      -- let's end the game. maybe
      curr_scene.text = {
      [[ you got the pinata! ]]
      }
      -- wait 5 seconds then
      -- switch to credits
      function curr_scene:on_complete()
        a2.k = 192
        coroutines:start(function () 
          wait(2)
          curr_scene.text = {
            [[bye  donkey?]]
          }
          while curr_scene.text do
            yield()
          end
          wait(2)
          curr_scene = credits
          curr_scene:enter()
        end)
      end
    end
  end
  sfx(2)
  return false
end
__gfx__
000000007bbbbbb144444444003b3000000000000000000000000000000000000000000000009998888000000000000000000000030003b00000000000000000
00000000b00000014444444403333b3010111010000000000000000000000000000000000000998888800000000000000000000033303b3b0000000000113300
00000000b07000014444444403333330000000000000000000000000000000000000000000033338880000000000000000000111333333b30000000003173330
00000000b000000144444444033333b30000000000040400000404000004040000040400eee333338811cc11100111000000111133333333000ae0ae03337730
00000000b000000144444444043333430000000040014100400141004001410040014100eee333331111cc13330111eee2221111333333334aaaaaa400337700
00000000b00000014444444400044440001011010444e4000444e4000444e4000444e400e99923331111cc13330111eee222111e333333334aaaa71400330000
00000000b0000001444444440004040000000000044444000444444044444400044444002229255530111cc3333111ee1112eeee333333334aaaaaa400333300
00000000333333314444444400040000000000000400040004000000000004000400040022212535999eeccc333111ee1112eeee044444400a0000a003030000
aaaaaaaa00ffff0000ffff0000000000cccccccc0000000000000000000000000000000022211139999ee555666111ee1112eee0000000000000000000000000
a000000a00dffd0000dffd0000000000cc777ccc00000000000000000000000000000000222111e999222555666111eeaaaaeeea000000000000000000000000
a000000a00ffff0000ffff0000000000c77777cc00000000000000000000000000000000888222499922255566611199aaaaaaaa000000000000000000000000
a000000a0882288ff882288000000000cc777ccc000ae0ae000ae0ae000ae0ae000ae0ae888222499922205566611199aaaaaaaa000000444444000000040400
a000000af08228000082280f00000000cccccccc4aaaaaa44aaaaaa44aaaaaa44aaaaaa4888222499922266666611199999911100000444ffff4000040014100
a000000a008558000085580000000000cc7777cc4aaaa7144aaaa7144aaaa7144aaaa714000000000022266666611111199011190004fffffff400000444e400
a000000a005005000500005000000000c777777c4aaaaaa44aaaaaa44aaaaaa44aaaaaa400000000000006660001110009011119004fff1ff1ff400004444400
aaaaaaaa066006606600006600000000cc7777cc0a0000a00a0000aaaa0000a00a0000a00000000000000000000555999401111900fffffffffff00004000400
0003b30000aaaa00007777000000000000000000000000000000000044444444444444440000000000000000000555444401111800fff4fffffff00000000000
03b333300a0000a007000070000000000000000000000ee000c444c044949444488999c400000008888800000005554444411188000ff4444fff000000000000
03333330a000770a7000770700044000000440000000eee0004ddd404449444848c9c9840000000888aaa888ddd85544444400880000fffff4f0000000000000
3b333330a000770a700077070044740000444400000eeee0004ddd40444944bf4c9ee5940000000888aaa888ddd855888444000000000fffff000000000c0c00
34333340a000000a70000007004444000047440000eeeee00041114044494bbf4cec5e940000000111aaa888ddd8558889990011000444fff4440000c001c100
04444000a000000a7000000700044000000440000999990000c444c044444bff4cec5e9400000001110eee011100008888880011ff4444fff4444ff00cccec00
004040000a0000a00700007000000000000000000099900000c11c104bbbbbf44cecce9400000011111eee011107770918880011ff4444fff4444ff00ccccc00
0000400000aaaa000077770000000000000000000099900000c111c0bbfffff44444444400000011111eee0111e777001888f0aa000444fff44400000c000c00
030003b0008888000088880000000000cccccccc0000000000000000444444444444444400000011111222000ee7770011fff0aa000444fff444000000000000
33303b3b088888800888888000000000c77c777c0000000000000000477777744777777400000001110222dddeee000001fff0aa000444fff444000000000000
333333b3888887788888877800444400cccaaccc0000000000000000477777744777117400000004443332ddd0003333311eeeaa000444fff444000000000000
33333333888887788888877800444400ccaa7acc0088888800000000477777744771111400000004443330d3333333333aaeee00000444fff4440000000a0a00
333333338e8888888e88888804444440ccaaaa77008999880000000047777774477111140000000444336633333333333aaeeedd0004400000440000a001a100
333333338eee88888eee888804444a40c7caaccc008988880000000047777774477711740000000454006633333333300aaa00dd00044000004400000aaaea00
3333333308ee888008ee888004444440c7cccacc0089998800000000477777744771777400000004446666333333111111aaaddd0ff440000044ff000aaaaa00
04444440008888000088880000444400ccccccac0008888000000000444444444414444400000004446660333333111111aaaddd0ff440000044ff000a000a00
0000000000000000000000000000000000000909090000000000000000000000000090000a0a0a00000000000000000000009000000900000000000000000000
0000000000080000000888e0800000000000099c99000000000000e000000000000090000aacaa00000000000000000000009000000900000000000000000000
00700700008880000008871e88000000000aaaaaaaaa0000100000a900999000000090000999990009999900000000000000900000090000000aa00000000000
000770000088800000088eeeeee00000000aafcffcaa00000ea9b9ce0900000000009000090000000900090000099000000090000009000000aaaa00c0000000
000770000000000000008eeeee100000000aafffffaa000009b0cb000909999900009000090000000900090000090000099990000009999000aaaa00c3000000
007007000000000000000eeeee100000000aafffffaa00000ea09e0009000000000090000900000009000900000900000900900000090090000aa000cc000000
000000000000000000000eeeeee000000000eeeceeee00000000000000999000000090000999990009999900000900000900900000090090000000000cc00000
00000000000000000000000ee00000000000eeeceeee000000000000000000000000900000000000000000900009000009999000000999900000000003000000
00000000000000000000000ee000000000ffeeeeeee00000000000000000000000000000008878000000000000eee00000eee00000eee00000eee00000000000
00000000000000a0000000eee7000000000eeeeeeeeff000000000a000000000000000000078880009b9eb0007e7e70007e7e70007e7e70007e7e70000000000
000000005000009100000eee77700000000eeeeeeee00000100000930000000000000000000880000e00090000eee00000eee00000eee00000eee00000000000
000000000f13e38400000eee7770000000eeeeeeee0000000c93e3ce00000000000000000007800009000e000ecfce000ecfce000ecfce000ecfce0000000000
000000000ea9f980000000eee700000000eeeeeeee0000000ea9a9000001100000000000000880000c000c00e0fff0e0e0fff0e0e0fff0e0e0fff0e000000000
000000000130c300000000eeee00000000eeeeeeee0000000930c3000001100000000000000870000aebed00008f8000008f8000008f8f00008f800000000000
000000000f609e000000000ee0000000000f000f000000000ea09e00000114400000000000088000000000000087800000878000008780000087800000000000
00000000021021000000000e0e000000000f000f0000000000000000000114400000000000087000000000000070700000707000007070000070700000000000
00000909090000000000090909000000000009090900000000000909090000000878800000000000000000000000000000000000000000000000000005550000
0000099c990000000000099c990000000000099c990000000000099c990000000888700000eeee0000000000000000a0000000a0000000a0000000a055555000
000aaaaaaaaa0000000aaaaaaaaa0000000aaaaaaaaa0000000aaaaaaaaa00000cffc00000e00e00000000001000009310000093100000931000009300000000
000aafcffcaa0000000aafffffaa0000000aafcffcaa0000000aafcffcaa00000f3ff000eeeeeeee000000000c93e3ce0c93e3ce0c93e3ce0c93e3ce00000000
000aafffffaa0000000aafffffaa0000000aafffffaa0000000aafffffaa000000cc0000eeeeeeee000000000ea939000ea939000ea939000ea9390000000000
000aafffffaa0000000aafffffaa0000000aafffffaa0000000aafffffaa00000fccf000eeeeeeee000000000930c30009300c300930c3009300c30000000000
00f0eeeceeee00000000eeeceeee00000000eeeceeee00000000eeeceeee000000cc0000eeeeeeee000000000ea09e000ea009e00ea09e00ea009e0000000000
000feeeceeee00000000eeeceeee00000000eeeceeee00000000eeeceeeef0000f0f0000eeeeeeee000000000000000000000000000000000000000000000000
0000eeeeeee0000000ffeeeeeee0000000ffeeeeeee0000000ffeeeeeeef00000000000044444444bbbbbbbbbbbbbbbbbbbbbbbb000000001111111111111111
0000eeeeeeeff000000eeeeeeeeff0000000eeeeeeeff000000eeeeeeee000000000000044444444bdbbbb9bbbbbbbbbbbbbbbbb000000001555555555555551
0000eeeeeee00000000eeeeeeee000000000eeeeeee00000000eeeeeeee000000000000044444444bbbbbbbbbbbbbbbbbbbbbbbbc00000001555555555555551
000eeeeeeee0000000eeeeeeee000000000eeeeeeee0000000eeeeeeee0000000000000044444444bbbbbbbbbbbbbbbbbbbbbbbbcb0000001555555555555551
000eeeeeeeee000000eeeeeeee00000000eeeeeeeee0000000eeeeeeee0000000000000044444444bbb1bbbbbbb8bbbbbbbbbbbbcc0000001555555555555551
00eeeeeeeeee000000eeeeeeee00000000eeeeeeeee0000000eeeeeeee0000000000000044444444bbbbbbbbbbbbbbbbbbbbbbbbc00000001555555555555551
000f0000ff000000000f000f00000000000f000f000000000ff0000f000000000000000044444444bebbbb8bbbbbbbbbbebbbbbbb00000001555555555555551
000f000000000000000f000f00000000000f000f000000000000000f000000000000000044444444bbbbbbbbbbbbbbbbbbbbbbbb000000001111111111111111
00000000000000004444444444444444444444444444444400000000a88888888888888800000000888888888888888809900990990009900990099009900099
00030000888800004222222222222224499999999999999400000000a8888888888888880000000087000000000700780e9009e0e99009e00e9009e00e90099e
44413300888800004228888888882224499333333333999400000000a8888888888888880088880080700000007007080e9009e00e9009e00e9009e00e9009e0
00331330ff4400004222288778882224499993377333999400000000a88888888888888808878880800700000700700809999990099999900999999009999990
00333133fff4000042222888fff4222449999333fff4999408000000a88888888888888888888878800070007007000809199190091991900919919009199190
00003313f1ff40004222241ff1f422244999941ff1f4999480000000a88888888888888887888888870007077770000800999900009999000099990000999900
00000331fffff000422224fffff22224499994fffff9999400000000a88888888888888888888888807007707700000800999900009999900099990009999900
00000000fffff000422222fffff22224499999fffff9999400000000a88888888888888808887880807770077000000809000900009000000090009000000900
00000000000000004222888118822224499933311339999400000000000000008888888a0888888080777077707000080000000044444444cccccccc00000000
0000888888880000422281111882222449993111133999940000000044444a448888888a0ffffff087000700770000080007000044444444cc777ccc00000000
008888888888000042ff81111882222449ff311113399994000880004444a1a48888888a0f1ff1f080007770007000080075700044444444c77777cc00000000
00004fffff44000042228111118ff22449993111113ff994008708004444a1a48888888a0ffffff080070077000700080757570044444444cc777ccc00000000
0004fffffff400004222819191822224499931919139999400807800444aaaaa8888888a0ccffcc080700000700700080775757044444444cccccccc00000000
004fff1ff1ff40004222811111822224499931111139999400088000444aa1aa8888888afccffccf87000000070070080077570044444444cc7777cc00000000
00fffffffffff0004222811111822224499931111139999400000000000440008888888a0ccffcc080000000070007080007700044444444c777777c00000000
00fffffffffff0004444444444444444444444444444444400000000000440008888888a0f0000f080000000007000780000000044444444cc7777cc00000000
00ff4444fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff4444fffff00000000000
000fff444fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fff444fff000000000000
0000fffffff0000000000000000000888800000000000000000000000000000000000000008888000088880000888800008888000000fffffff0000000000000
00000fffff000000000000000000080000800000000000000008080000000000000808000887888008878880088788800887888000000fffff00000000000000
00018888888100000000000000008070000800000007777700033300000777770003330088888878888888788888887888888878000188888881000000000000
ff81888888818ff000000000000807070007800000073a33703313f000073a33703313f087888888878888888788888887888888ff81888888818ff000000000
ff81888888818ff00000000000080070707080000073333373333ff00073333373333ff088888888888888888888888888888888ff81888888818ff000000000
00011111111100000000000000080007070080000073333337333f000073333337333f0008887880088878800888788008887880000111111111000000000000
00011a1111a10000000000000008000070708000007333333700000000733333370000000888888008888880088888800888888000011a1111a1000000000000
0001111111110000000088880008000707078000007a333a37000000007a333a370000000ffffff00ffffff00ffffff00ffffff0000111111111000000000000
0001111111110000008888880000807000780000007333333700000000733333370000000f1ff1f00f1ff1f00f1ff1f00f1ff1f0000111111111000000000000
000111111111000000004fff000008000080000000773333375a5a0000733333375a5a000ffffff00ffffff00ffffff00ffffff0000111111111000000000000
00011000001100000004ffff000000888800000003373a337000000003373a33700000000ccffcc00ccffcc00ccffcc00ccffcc0000110000011000000000000
0001100000110000004fff1f000000000000000000373333700000000037333370000000fccffccffccffccffccffccffccffccf000110000011000000000000
044110000011440000ffffff0000000000000000000077770000000000007777000000000ccffcc00ccffcc00ccffcc00ccffcc0044110000011440000000000
044110000011440000ffffff00000000000000000000a000a00000000000a00a000000000f0000f0ff0000f00f0000f00f0000ff044110000011440000000000
888e0800888e0800888e0800888e0800000000000000000000999990000900000000000000000000000000000000000000888000008880000088800000888000
8871e8808871e8808871e8808871e880000000003333000000900090000999900009000000000000000000000000000007878700078787000787870007878700
88eeeeee88eeeeee88eeeeee88eeeeee000000003333000000900090000900900000000000000000000000009999000000888000008880000088800000888000
08eeeee108eeeee108eeeee108eeeee100000000ff44000000999990000900000009000000000000009900009000000000cfc00000cfc00000cfc00000cfc000
00eeeee100eeeee100eeeee100eeeee100000000fff4000000900000000900000009000000900000009000009000000000fff00000fff00000fff00000fff000
00eeeeee00eeeeee00eeeeee00eeeeee00000000f1ff400000900000000900000009000000999900009900009999000000cfc00000cfc00000cfcf0000cfc000
0000eee00000eee00000eee00000eee000000000fffff00000900000000900000009000000900090009000000009000000cfc00000cfc00000cfc00000cfc000
0000e0e00000e0e00000e0e00000e0e000000000fffff00000900000000900000009000000900090009900009999000000f0f00000f0f00000f0f00000f0f000
000033300000000044444444444444440000bbb000000000057004700000000077777777ccc9c9c900000000bb4bb4bb07700770770007700770077007700077
00003333333300004bbbbbbbbbbbbbb40000bbbb0000000007700770000000007cccc77cc9cccccc00000000bb1441bb0e7007e0e77007e00e7007e00e70077e
00333333333300004bbbb9b9b9bbbbb400bbbbbb000000000770077000000000cc44ccccccc999c900000000bb4444bb0e7007e00e7007e00e7007e00e7007e0
00004fffff4400004bbbb99c99bbbbb400004fff000707000775757000000000c4444cccc9c999cc00000000bb4114bb07777770077777700777777007777770
0004fffffff400004bbaaaaaaaaabbb40004ffff70017100077777700000000074944777ccc999c900000000b449944b07177170071771700717717007177170
004fff1ff1ff40004bbaafcffcaabbb4004fff1f0777e70007777f700000000074444c7cc9cccccc00000000bb4994bb00777700007777000077770000777700
00fffffffffff0004bbaafffffaabbb400ffffff077777000007770000000000c4444cccccc9c9cc00000000bb4444bb00777700007777700077770007777700
00fffffffffff0004bbaafffffaabbb400ffffff070007000007070000000000cc44cccccccccccc00000000bb4bb4bb07000700007000000070007000000700
000000000000000000000000000000000000ccccccccc000444444444eb444440090000000000000000000000000000008788000888780000887800008788800
00000000000000000000000000000000000cc9900cccc000bbbbbbb44bebbbbb0090000000000000000000000000000008887000878880000788800008887800
00000999000000000000000000000000000cc99000cc0000000000044bb000000090000000000000000aaaa5aaa500000cffc0000cffc0000cffc0000cffc000
00000999000000000000000000000000000cc99000000000000000044eb000000090000000000000000aafdffdaa00000f0ff0000ff0f0000ff0f0000f0ff000
000009990000000000aaaaaaaaaaa0000000099000000000000000044bb000000099999000000000000aafffffaa000000cc000000cc000000cc000000cc0000
000009990000000000aaaaaaaaaaa00000000cc000000000000000044be0000000900090000000000005afffffaa00000fccf0000fcc00000fccf00000ccf000
000009990000000000aa00000000a00000000cc000000000000000044bb0000000900090000000000000544d4444000000cc000000ccf00000cc00000fcc0000
000009990000000000aa00000000a00000000cccc0000000000000044bb0000000900090000000000000444d444400000f0f000000f0000000f0f000000f0000
000009990000000000aa00000000a00000000cccccc00000000000044be00000000000000000000000ff44444445000000000000033333b00000000000000000
000009990000000000aa00000000a0000000000cccc00000000000044bb00000000000090000000000044444444ff0000000000033333b3b0000000000000000
000009990000000000aa00000000a000000000000cc00000000000044eb000000090009900090000000444444540000000000000333333b30000000000000000
000009990000000000aa00000000a00000000000ccc00000000000044bb000000909090900000000004444444400000000000000333333330000000000000000
000009990000000000aa00000000a00000000000ccc00000000000044be000000900900900090000004444454400000000000000333333330000000000000000
000009999999900000aa00000000a000000cc000ccc00000000000044bb000000900000900090000005444444400000000000000333333330000000000000000
000009999999900000aaaaaaaaaaa000000ccccceec00000000000044eb000000900000900090000000f000f0000000000000000333333330000000000000000
000009999999900000aaaaaaaaaaa000000ccccceec00000000000044bb000000900000900090000000f000f0000000000000000044444400000000000000000
__label__
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444667776677667767776666677766666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444667676767676767776666676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444667766767676767676666677766666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444667676767676767676666666766666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444667676776677667676666677766666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
4444444466666666666666666666666666666666666666666666666888e686666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666668871e88666666666666666666666666666666666666666666666666666666666644444444
444444446666666666666666666666666666666666666666666666688eeeeee66666666666666666666666666666666666666666666666666666666644444444
444444446666666666666666666666666666666666666666666666668eeeee166666666666666666666666666666666666666666666666666666666644444444
444444446666666666666666666666666666666666666666666666666eeeee166666666666666666666666666666666666666666666666666666666644444444
444444446666666666666666666666666666666666666666666666666eeeeee66666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666ee6666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666ee6666666666666666666666666666666666666666666666666666666666644444444
4444444466666888866666666666666666666666666666666666666666eee7666666666666666666666666666666666666666666666666666666666644444444
444444446666888888666666666666666666666666666666666666666eee77766666666666666666666666666666666666666666666666666666666644444444
444444446668888877866666666666666666666666666666666666666eee77766666666666666666666666666666666666666666666666666666666644444444
4444444466688888778666666666666666666666666666666666666666eee7666666666666666666666666666666666666666666666666666666666644444444
444444446668e888888666666666666666666666666666666666666666eeee666666666666666666666666666666666666666666666666666666666644444444
444444446668eee88886666666666666666666666666666666666666666ee6666666666666666666666666666666666666666666666666666666666644444444
4444444466668ee88866666666666666666666666666666666666666666e6e666666666666666666666666666666666666666666666666666666666644444444
44444444666668888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666666676666666666666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666666757668888666666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666667575788788866666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666667757888888786666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666666775878888886666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666666677888888886666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666666666688878866666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666666666688888866666666666666666666666666666666666666666666666666666666666666666666
444444446666666666666666666666666666666666666666666666ffffff66666666666666666666666666666666666666666666666666666666666666666666
444444446666666666666666666666666666666666666666666666f1ff1f66666666666666666666666666666666666666666666666666666666666666666666
444444446666666666666666666666666666666666666666666666ffffff66666666666666666666666666666666666666666666666666666666666666666666
444444446666666666666666666666666666666666666666666666ccffcc66666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666666666fccffccf6666666666666666666666666666666666666666666666666666666666666666666
444444446666666666666666666666666666666666666666666666ccffcc66666666666666666666666666666666666666666666666666666666666666666666
444444446666666666666666666666666666666666666666666666f6666f66666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66444466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66444466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
64444446666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
64444a46666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
64444446666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66444466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666664444444444444444444444444444444444444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666664444444444444444444444444444444444444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666664444444444444444444444444444444444444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666664444444444444444444444444444444444444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666664444444444444444444444444444444444444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666664444444444444444444444444444444444444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666664444444444444444444444444444444444444444
44444444666666666666666666666666666666666666666666666666666666666666666666666666666666664444444444444444444444444444444444444444

__gff__
0002020200ffffffff0000000000000000000000004a4a4a4a00000000020200000000000000000002000000000202000200000000000000000000000202020000000000000000000000000000000000000200000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000
0002000000000000000200000000000002020000000000020002000000030200020200000003010303000000000202000202020000010103030000000002020000000000000200020000000000000000000000000000000000000000030303030000000000000000000002020000000000000000000000000000020200000000
__map__
020202020202029d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d020202029d9d9d9d9d141414141414141414141414141414141414149d00000000000000000000000002020202020202020202020202020202
0200000000000000000400000000009d9d00000000000000000000000000009d00000000009d003600000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d00000000000000000000000002000000000000000000000000000002
0200000000000000000000000000009d9d00000000000000000404000000009d00000000009d000000000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d00000000000000000000000002000000000000000000000000000002
0200000000000000000000000000009d9d00000000000000000000000000009d9d000000009d000000000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d00000000000000000000000002890042430000606100908100000002
0200000000000000000000000000009d9d00000004000000000000000000009d9d000000009d000000000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d0000000000000000000000009d990052530000707100ada10000009d
0200000000000000000000000000009d9d00000000000000000000000000009d9d9d9d9d9d9d000000000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d0000000000000000000000009d000000000000009090b0b10000009d
0200000000000000000000000000009d9d00000000009d9d9d9d00000000009d9d9d9d9d9d9d000000000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d0000000000000000000000009d00000000a7a800a0ae00000000009d
0200000000000000000000000000fc000000000000009d9d9d9d00000004009d9d9d9d9d9d9d000000000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d0000000000000000000000009d00000000b5b600000000000000009d
020400000000000000000000000000000000003100009d9d9d9d00040000009d9d9d9d9d9d9d000000000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d0000000000000000000000009d00000000000000000000000000009d
020000000000000000040000000000000000000000009d9d9d9d00000000009d9d9d9d9d9d9d000000000000000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d0000000000000000000000009d00000000000000000000000000009d
0200000000000000000000000000009d9d00000000000000000031000000009d00000000009d000000009c00000000009d00000000000000000000000000009d9d00000000000000000000000000009d141414141414141414141414141414141414149d0000000000000000000000009d00000000000000000000000000009d
0200000400000000000000000000009d9d00040404310000000000000000009d00000000009d000000000000000000000000000000000000000000000000009d9d00000000000000000000000000009d9d9d9d9d9d9d9d1414141414141414141414149d0000000000000000000000009d00000000000000000000000000009d
0200000000000000000000000000009d9d00000000000000310000000000009d00000000009d00000000000000000000000000000000000000000000000000797900000000009c0000000000000000000000000000009d1414141414141414141414149d000000000000009c000000009d00000000000000000000000000009d
0200000000000000040000000000009d9d00000000000404000000000000009d9d9d9d9d9d9d000000000000000000000000000000000000000000000000007979000000000000000000000000000000000000a5a6009d1414141414141414141414149d0000000000000000000000009d00000000000000000000000000009d
0200000000000000000000000000009d9d00000000000000000000000000009d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d0000000000000000000000007933000000000000000000000000000000000000b5b6009d1414141414141414141414149d0000000000000000000000009d00000000000000000000000000009d
020202020202029d9d9d9d9d9d9d9d9d9d9d9d9d9d9d000000009d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d7979000000000000000000009d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d02029d9d9d9d9d9d9d9d9d00009d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d
020200000000000000009d00000000009d9d9d9d9d9d000000009d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d0000000000000000000002020202020000000000000000000000000000000000000000000000000000000000009d0000000000000000009e9e9e9e9e9e9e9d
020200000000000000009d00000000009d00000000000000000000000000009d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009d0000009d9d9d9d9d9d9d9d9d9d9d9d9d9d
020200000000000000009d00000000009d00000000000000000000040400009d9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009d0000009d0000000000000000009d00009d
020200000000000000009d00000000009d00000000000000000000000000009d9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009d0000009d00000000007e7f00009d00009d
020200000000000000009d00000000009d00000000000000000000000000009d9d0000000000000000000000000000000000000000000000000000000000009d9d00000000000000000000000000009d0000000000000000000000000000000000000000000000000000000000009d0000009d0000909100006f00009d00009d
020200000000000000009d00000000009d00000000000000000000000000009d9d0000000000000000000000000000000000000000000000000000000000009d9d00000000000000000000000000009d0000000000000000000000000000000000000000000000000000000000009d0000009d0000a0a100000000009d00009d
020200000000000000009d00000000009d00000000000000000000000400009d9d0000000000000000000000000000000000000000000000000000000000009d9d00000000000000000000000000009d0000000000000000000000000000000000000000000000000000000000009d0000009d0000b0b100000000009d00009d
020200000000000000007900000000009d0000cc00005b00000000cccc00009d9d0000000000000000000000000000000000000000000000000060650000009d9d00000000000000000000000058009d0000000000000000000000000000000000000000000000005c005e005b009d0000009d0000000000000000009d00009d
020200000000000000007900000000009d0000005b000000000000000000009d9d0000000000000000000000000000000000000000000000000070710000009d9d00000000000000000000000000009d0000000000000000000000000000000000009d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d000000009d00009d
020200000000000000007900000000009d00005b0000000000000000cc00009d9d9d9d9d9d9d9d0000000000000000000000000000000000000000000000009d9d000000000000000000000000a9009d0000000000000000000000000000000000009d0000000000009d000000000000009d00000000000000009d9d9d00009d
020200000000000000007900000000009d000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000009d9d000000000000000000000000b9009d0000000000000000000000000000000000009d0000000000009d000000000000009d9d0000000000000000000000009d
020200000000000000007979000000797900000004000000000000005b00000000000000000000000000000000000000000000694f000000000000000000009d9d0000000000009c000000000000009d0000000000000000000000000000000000009d000000000000000000000000000000000000000000000000000000009d
02020000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080800000000000000000000000000000009d000000000000000000000000000000000000000000000000000000009d
020200000000000000000000000000007900000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800080000000000000000000000000000079000000000000000000000000000000000000000000000000000000009d
02020000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080008000000000000000000000000000003300000000000000000000000000000000000000000000009c000000009d
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202029d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d
__sfx__
00010000195300940008470074700547005400044700347004400054200647000070020700437000070120502d0002c3703d000000000002000070373703a470254702247031410015702a7701b5701e57000000
000100000c55012540075100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100003073020750217201171000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400002a3602e350313300030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
001000002305023050210502305021050260502605017050170501505000000000000000015050000000000000000130500000017050000001205028050230500000028050210501f05021050120502805021050
001000001d0501d0501a0501d0501c0501a0501d0501c0501a0501c0501d050000000000000000230500000000000000002805000000000002105000000000000000024050000001605000000120500000000000
001000001d050000000000021050100501c0501205000000230500000000000000002305000000000000000000000230500000000000000002305000000230500000000000000000000028050000000000000000
0010000015050150501d05028050280500e050180501a050260002800028000280501000012050000002605000000260002105000000230502600000000000000000015050150501d0501c0501c0501a05018050
00100000180500e0501d0001d0002105021050210502105021050210501d0501d0501d0501f0501f0501f0502105021050210500e050120501205011050100501105013050110501105013050110501105013050
001000002f55036550375500255003750042500525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0000120500e0501005011050130501305013050110501305011050110501305013050170501705000000000001d0501605015050170502105012050140501205014050150501f050210501f0501d0501f050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000003000030008350143101e3703437034370353701e370063702b3702e3703c370353703a3703d37000300003000030000300003000030000300003000030000300003000030000300003000030000300
001000001575000700007000070009760197701f77000770007700777014770187700077000770007700070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00100000152501725018270062701d0701b17027150000000b2700c2703b250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41420304
01 05424344
02 06424344
01 07424344
00 08424344
02 0a424344

