pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- cardboard shrinky

-- todo: 
-- [ ] baby dance
-- [x] cats follow
-- [ ] 
-- [ ] 
-- [ ] 
-- [ ] 
-- [ ] 
-- [ ] 
-- [ ] 
#include message.p8
#include particles.p8
#include timer.p8
#include _collision.p8
#include sprr.p8

debug=true
background_color = 11
toad_distance = 0
-- toad carecter


function my_init() 
  --pl = actor:new({},236)
--  pl.k = 236
--  pl.frames = 	4

  whiskers = actor:new({},185)
  whiskers.frames = 4
  whiskers.update=follow_actor(pl,.10)
  replace_actors(whiskers)
  
  fluff= actor:new({},123)
  fluff.frames = 4
  fluff.update=follow_actor(pl,.10)
  replace_actors(fluff)
end 

intro_message = {
[[ your in a strange land.
  press x  ]],     

           

      
[[ you shrunk! 
       
    press x to play]],
}


credits_text = [[
cardboard shrinky
by ryland von hunter
art by ryland
music by ryland
programing by 
  shane and ryland
 
 
thank you for playing!
]]


-- uncomment to play credits
--curr_scene = credits

-- how many times the player
-- has entered each room
room_count = { 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0 }

-- the background color of 
-- each room
room_color = { 
11, 11, 11, 11, 6, 11, 11, 11,
11, 11, 11, 11, 13, 11, 11, 11,
}

function enter_room(room)
  room_count[room] += 1
  if room == 1 and room_count[1] == 1 then
    music(0, 600)
    
  end
  if room == 13 
  and room_count[13] == 1 then
    curr_scene.text = {
    [[ fairy lake. ]],
    [[     hi.  ]],
    
    [[    im fana.   ]],
    [[ can you help us? ]],
    [[ the baby keeps hideing
    us.  ]],
    }
  end
  if room == 15 
  and room_count[15] == 1 then
    curr_scene.text = {
    [[   danger!     ]],
    [[   baby ahead 
       do not go   any 
         further     ]],
    
    [[  if  do cause 
    heracias accident   ]],
    
    
    
    }
  end
--  if room == 12 
--  and room_count[12] == 1 then
--    curr_scene.text = {
--    [[
--        ]],
--    [[
--   ]],
--     
-- 
--    
--    }
--  end 
end

-- keep track of how many times
-- the player has been bumped
-- by other characters.
bump_count = {}
bump_time = {}
-- require 1 second between bumps
function bump_too_soon(a)
  local t = bump_time[a.k]
  bump_time[a.k] = time()
  if t then
    return time() - t > 1
  else
    return false
  end
end

function collide_event(a1, a2)
  if a1 == pl then
    local c = bump_count[a2.k] or 0
    bump_count[a2.k] = c + 1
  end
  if a1 == pl and a2.k == 35 then
    -- orange/red treasure
    del(actors, a2)
    sfx(3)
    return true
  end
  if a1 == pl and a2.k == 52 then
    -- pink treasure
    del(actors, a2)
    sfx(3)
    return true
  end
  if a1 == pl and a2.k == 14
   and player_room == 16
   and not bump_too_soon(a2) then
    sfx(16)
    curr_scene.text = {
    [[ hi im  rose. ]],   
    [[  are you peach?   ]], 
        
    [[     yes!  
       fana told me.
    you we'r teaching
    the baby how to  dance.
       ]],     
    
    
   [[ bye peach  ]],   
           
       }
       return true
  end
  if a1 == pl and a2.k == 208 and not bump_too_soon(a2) then
    sfx(3)
    curr_scene.text = {
    [[hi peach.    ]],
    [[  your so tiny ]],
    [[ its like you shrunk! ]],
   
      
    
    }
    return true
  end
  if a1 == pl and a2.k == 144 and not bump_too_soon(a2) then
    -- mario talks
    sfx(3)
    curr_scene.text = {
    [[hi peach    ]],
    [[hurry up dont want
    pinata cloads  ]],
    [[thank you for going
    after it.  ]],
    [[bye peach  ]]
    }
    return true
  end
  if a1 == pl and a2.k == 107 and not bump_too_soon(a2) then
    -- we hit the pinata
    sfx(9)
    music(-1, 600)
    if bump_count[107] >= 3 then
      -- let's end the game. maybe
      curr_scene.text = {
      [[ you got the pinata! ]]
      }
      -- wait 5 seconds then
      -- switch to credits
      function curr_scene:on_complete()
        a2.k = 192
        coroutines:start(function () 
          wait(2)
          curr_scene.text = {
            [[bye  donkey?]]
          }
          while curr_scene.text do
            yield()
          end
          wait(2)
          curr_scene = credits
          curr_scene:enter()
        end)
      end
    end
  end
  sfx(2)
  return false
end
__gfx__
000000003bbbbbb7030003b0003b30000000000000000000000000000000000000878880000000000000000000000000000000000000000000aaaa000aaaa000
000000003000000b33303b3b03333b301011101000000000000000000000000000888780000000000000000000000000000000000000000000a1f10001f1a000
000000003000070b333333b30333333000000000000000444400000000000000003ff300000000000000000000000000000000000000000000affa000affacc0
000000003000000b33333333033333b30000000000000447444000000000000000ff0f000000000000000000000000000000000000000000cceeeeccceeeefc0
000000003000000b333333330433334300000000000044444444000000000000000cc0000000000000000000000000000000000000000000cfeecefcfeceecc0
000000003000000b33333333000444400010110100004744444400000000000000fccf000000000000000000000000000000000000000000cceececccecee000
000000003000000b333333330004040000000000000044444444000000000000000cc000000000000000000000000000000000004444000000eeee000eeee000
000000001111111104444440000400000000000000000444444000000000000000f00f0000000000000000000000000000000444fff4000000f00f000f00f000
aaaaaaaa00ffff0000ffff0000000000cccccccc000004444440000000aaaa000000000000000000000000000000000000000000fffff0000000000000ccc000
a000000a00dffd0000dffd0000000000cc777ccc00000ffffff0000000a1f10000000000000000000000000000000000000000ff1ff1f0000000000000cfc000
a000000a00ffff0000ffff0000000000c77777cc00000f1ff1f0000000affa0000000000000000000000000000000000000000ffffffff000000000feeeeaaa0
a000000a0882288ff882288000000000cc777ccc00000ffffff000000feeee000000000000000000000000000000000000000fffffffff0000000000eeeef1a0
a000000af08228000082280f00000000cccccccc00000ddffdd0000000eecef00000000000004444444440000000000000000fff1fffff0000000000ecceffa0
a000000a008558000085580000000000cc7777cc000ffddffddff00000eece000000000000004444444440000000000000000ffffffff0000000000feeeea1a0
a000000a005005000500005000000000c777777c00000ddffdd0000000eeee0000000000000044844484400000000000000000fffffff000000000000cfc0000
aaaaaaaa066006606600006600000000cc7777cc00000f0000f0000000f00f0000000000000044484844400000000000000000fffffff000000000000ccc0000
0003b30000aaaa00007777000000000000000000087880008887800008878000087888000000444484444000000000000000000000fff0000000000000000000
03b333300a0000a0070000700000000000000000088870008788800007888000088878000000444848444000000000000fffff0000ffff000000000000000000
03333330a000770a70007707000717000007170003ff300003ff300003ff300003ff30000000448444844000000000000fffffffffffff000000000000000000
3b333330a000770a7000770700111110001111100f0ff0000ff0f0000ff0f0000f0ff0000000000440000000000000000fffffffffffff000000000000000000
34333340a000000a70000007007717700077177000cc000000cc000000cc000000cc00000000000440000000000000000fffff000ffff0000000000000000000
04444000a000000a7000000700071700000717000fccf0000fcc00000fccf00000ccf0000000000440000000000000000fffff00ffffff000000000000000000
004040000a0000a007000070000000000000000000cc000000ccf00000cc00000fcc00000000000440000000000000000000000ffffffff00000000000000000
0000400000aaaa000077770000000000000000000f0f000000f0000000f0f000000f0000000000044000000000000000000000ffffffffff0000000000000000
000000000088880000888800000000000000000009900099030003b0444444440aaaa000000000000000000000000000000000ffffffffff000000000aaaa000
00000000088888800888888000000000000000000e90099e33303b3b441111140a1f1000000000000000000000000000000000ffffffffff000000000a1f1000
00000000888887788888877800000000000717000e9009e0333333b3441414140affa0000000000000000000000000000000007777717777000000000affa000
0000000088888778888887780000000000111110099999903333333341141114feeee0000000000000000000000000000000007111111111000000ccceeeeccc
000000008e8888888e88888800000000007717700919919033333333333333330eecef000000000000000000ffff00000000fff777717770000000ccfeecefcc
000000008eee88888eee888800000000000717000099990033333333633333730eece0000000000000000000ffffffffffffffff77717700000000ccceececcc
0000000008ee888008ee888000000000000000000999990033333333333333330eeee0000000000000000000fffffffffffffffff7777000000000000eeee000
00000000008888000088880000000000000000000000090004444440333353330eeee0000000000000000000fffffffffffffffff0000000000000000f00f000
0000000000000000000000000000000000000909090000000000000000000000000090000a0a0a00000000000000000000009000000900000000000000000000
000000000008000000000000000000000000099c99000000000000e000000000000090000aacaa00000000000000000000009000000900000000000000000000
00700700008880000009000000000000000aaaaaaaaa0000100000a900999000000090000999990009999900000000000000900000090000000aa00000000000
00077000008880000009000000000000000aafcffcaa00000ea9b9ce0900000000009000090000000900090000099000000090000009000000aaaa0000000000
00077000000000000009000000000000000aafffffaa000009b0cb000909999900009000090000000900090000090000099990000009999000aaaa0000000000
00700700000000000009990000000000000aafffffaa00000ea09e0009000000000090000900000009000900000900000900900000090090000aa00000000000
000000000000000000090900000000000000eeeceeee000000000000009990000000900009999900099999000009000009009000000900900000000000040400
000000000000000000090900000000000000eeeceeee000000000000000000000000900000000000000000900009000009999000000999900000000000444400
0000000000000000000000000000000000ffeeeeeee00000000000000000000000000000008878000000000000ccc70000ccc70000ccc70000ccc70000884800
00000000000000a00009000000000000000eeeeeeeeff000000000a000000000000000000078880009b9eb000cccccc00cccccc00cccccc00cccccc000848400
00000000500000910000000000000000000eeeeeeee00000100000930000000000000000000880000e0009000cffffc00cffffc00cffffc00cffffc000088000
000000000f13e384000000000000000000eeeeeeee0000000c93e3ce00000000000000000007800009000e000c5ff5c00c5ff5c00c5ff5c00c5ff5c000000000
000000000ea9f980000900000009000000eeeeeeee0000000ea9a9000001100000000000000880000c000c000cffffc00cffffcc0cffffc0ccffffc000000000
000000000130c300000900000009990000eeeeeeee0000000930c3000001100000000000000870000aebed00ccccccccccccccc0cccccccc0ccccccc00000000
000000000f609e000009000000090900000f000f000000000ea09e00000114400000000000088000000000000cccccc00cccccc00cccccc00cccccc000000000
00000000021021000009000000090900000f000f0000000000000000000114400000000000087000000000000c0000c0c00000c00c0000c00c00000c00000000
000009090900000000000909090000000000090909000000000009090900000008788000000000000080080000001170000000000001a1000900090000000000
0000099c990000000000099c990000000000099c990000000000099c9900000008887000000000000088880000111100000000a00aaa9a000019100000000000
000aaaaaaaaa0000000aaaaaaaaa0000000aaaaaaaaa0000000aaaaaaaaa00000cffc000008000800008800000111100100000930aaaaa000094900000000000
000aafcffcaa0000000aafffffaa0000000aafcffcaa0000000aafcffcaa00000f3ff00000080800000000000011110d0c93e3ce0a9aaa000911190000000000
000aafffffaa0000000aafffffaa0000000aafffffaa0000000aafffffaa000000cc00000000800000000000005ff5050ea93900a9aaaa000099900100000000
000aafffffaa0000000aafffffaa0000000aafffffaa0000000aafffffaa00000fccf000000080000000000000ff5f0509300c30001001000011191900000000
00f0eeeceeee00000000eeeceeee00000000eeeceeee00000000eeeceeee000000cc000000008000000000000f1111f50ea009e0011111100090900000000000
000feeeceeee00000000eeeceeee00000000eeeceeee00000000eeeceeeef0000f0f0000000080000000000000f00f0000000000001001000000000000000000
0000eeeeeee0000000ffeeeeeee0000000ffeeeeeee0000000ffeeeeeeef00000000000044444444bbbbbbbb0000040400000404000004040000040400000000
0000eeeeeeeff000000eeeeeeeeff0000000eeeeeeeff000000eeeeeeee000000000000044444444bdbbbb9b0000044400000444000004440000044400000000
0000eeeeeee00000000eeeeeeee000000000eeeeeee00000000eeeeeeee000000000000044444444bbbbbbbb0000014100000141000001410000014100000000
000eeeeeeee0000000eeeeeeee000000000eeeeeeee0000000eeeeeeee000000000e000044444444bbbbbbbb4400044444000444440004444400044400000000
000eeeeeeeee000000eeeeeeee00000000eeeeeeeee0000000eeeeeeee000000000eee0044444444bbb1bbbb0444440004444400044444000444440000000000
00eeeeeeeeee000000eeeeeeee00000000eeeeeeeee0000000eeeeeeee000000000e000044444444bbbbbbbb0444440004444404044444000444440000000000
000f0000ff000000000f000f00000000000f000f000000000ff0000f00000000000eee0044444444bebbbb8b0400040004000044400004000400040000000000
000f000000000000000f000f00000000000f000f000000000000000f00000000000e000044444444bbbbbbbb0440044004400000000004400440044000000000
00000000000000004444444444444444444444444444444400000000a88888888888888800000000000000000000000009900990990009900990099009900099
00030000000000004222222222222224499999999999999400000000a8888888888888880000000000000000000000000e9009e0e99009e00e9009e00e90099e
44413300000000004228888888882224499333333333999400000000a8888888888888880088880000000000000000000e9009e00e9009e00e9009e00e9009e0
00331330000000004222288778882224499993377333999400000000a88888888888888808878880000000000000000009999990099999900999999009999990
003331330000000042222888fff4222449999333fff4999408000000a88888888888888888888878000000000000000009199190091991900919919009199190
00003313000000004222241ff1f422244999941ff1f4999480000000a88888888888888887888888000000000000000000999900009999000099990000999900
0000033100000000422224fffff22224499994fffff9999400000000a88888888888888888888888000000000000000000999900009999900099990009999900
0000000000000000422222fffff22224499999fffff9999400000000a88888888888888808887880000000000000000009000900009000000090009000000900
00000000000000004222888118822224499933311339999400000000000000008888888a0888888000000000002200000000000000000000cccccccc00000000
00008888888800004222811118822224499931111339999400000000000000008888888a0ffffff000000000222220000000000000000000cc777ccc00000000
008888888888000042ff81111882222449ff31111339999400088000000000008888888a0f1ff1f000000002222220000005500000000000c77777cc00000000
00004fffff44000042228111118ff22449993111113ff99400870800000000008888888a0ffffff000000002222220000005000000000000cc777ccc00000000
0004fffffff400004222819191822224499931919139999400807800000000008888888a0ccffcc000000002222000000005500000000000cccccccc00000000
004fff1ff1ff40004222811111822224499931111139999400088000000000008888888afccffccf00000004040000000000500000000000cc7777cc00000000
00fffffffffff0004222811111822224499931111139999400000000000000008888888a0ccffcc000000000400000000005500000000000c777777c00000000
00fffffffffff0004444444444444444444444444444444400000000000000008888888a0f0000f000000000400000000000000000000000cc7777cc00000000
00ff4444fffff0000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000
000fff444fff00000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000
0000fffffff000000000000000000088880000000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000
00000fffff0000000000000000000800008000000000000000080800000000000008080000000000000051155555000000000000000000000008080000000000
00018888888100000000000000008070000800000007777700033300000777770003330000000000000055555555000000000000000777770003330000000000
ff81888888818ff000000000000807070007800000073a33703313f000073a33703313f00000000000005555511500000000000000073a33703313f000000000
ff81888888818ff00000000000080070707080000073333373333ff00073333373333ff0000000000000555555550000000000000073333373333ff000000000
00011111111100000000000000080007070080000073333337333f000073333337333f00000000000000555555550000000000000073333337333f0000000000
00011a1111a100000000000000080000707080000073333337000000007333333700000000000707000007070000070700000707007333333700000000000000
0001111111110000000000000008000707078000007a333a37000000007a333a3700000000000777000007770000077700000777007a333a3700000000000000
00011111111100000000000000008070007800000073333337000000007333333700000000000171000001710000017100000171007333333700000000000000
000111111111000000000000000008000080000000773333375a5a0000733333375a5a007700077777000777770007777700077700733333375a5a0000000000
000110000011000000000000000000888800000003373a337000000003373a33700000000777770007777700077777000777770003373a337000000000000000
00011000001100000000000000000000000000000037333370000000003733337000000007777700077777070777770007777700003733337000000000000000
04411000001144000000000000000000000000000000777700000000000077770000000007000700070000777000070007000700000077770000000000000000
04411000001144000000000000000000000000000000a000a00000000000a00a00000000077007700770000000000770077007700000a00a0000000000000000
00000000000000000000000000000000000033300000000000999990000900000000000000000000000000000000000000dddc0000dddc0000dddc0000dddc00
0000005000000050000000500000005000003333333300000090009000099990000900000000000000000000000000000dddddd00dddddd00dddddd00dddddd0
1000005510000055100000551000005500333333333300000090009000090090000000000000000000000000999900000dffffd00dffffd00dffffd00dffffd0
0555555505555555055555550555555500004fffff4400000099999000090000000900000000000000990000900000000d5ff5d00d5ff5d00d5ff5d00d5ff5d0
055555000555550005555500055555000004fffffff400000090000000090000000900000090000000900000900000000dffffd00dffffdd0dffffd0ddffffd0
05505500055004100550550055005500004fff1ff1ff4000009000000009000000090000009999000099000099990000ddddddddddddddd0dddddddd0ddddddd
0550550005500000055055005500550000fffffffffff0000090000000090000000900000090009000900000000900000dddddd00dddddd00dddddd00dddddd0
0000000000000000000000000000000000fffffffffff0000090000000090000000900000090009000990000999900000d0000d0d00000d00d0000d00d00000d
000033300000000044444444444444440000bbb000000000057004700000000000000000ccc9c9c900000000bb4bb4bb07700770770007700770077007700077
00003333333300004b111b111bb111b40000bbbbbbbb0000077007700000000000000000c9cccccc00000000bb1441bb0e7007e0e77007e00e7007e00e70077e
00333333333300004bb1bb1b1bb101b400bbbbbbbbbb0000077007700000000000440000ccc999c900000000bb4444bb0e7007e00e7007e00e7007e00e7007e0
00004fffff4400004bb1bb111bb111b400004fffff440000077575700000000004444000c9c999cc00000000bb4114bb07777770077777700777777007777770
0004fffffff400004bbbbbbbbbbbbb140004fffffff40000077777700000000004944000ccc999c900000000b449944b07177170071771700717717007177170
004fff1ff1ff40004bbbbbbbbbbbbbb4004fff1ff1ff400007777f700000000004444000c9cccccc00000000bb4994bb00777700007777000077770000777700
00fffffffffff0004bbb87888887bbb400fffffffffff000000777000000000004444000ccc9c9cc00000000bb4444bb00777700007777700077770007777700
00fffffffffff0004bbb88888888bbb400fffffffffff000000707000000000000440000cccccccc00000000bb4bb4bb07000700007000000070007000000700
00ff4444fffff0004bbb88887888bbb400ff4444fffff000033333b0000000000090000000000000000000000000000008788000888780000887800008788800
000fff444fff00004bbb88888888bbb4000fff444fff000033333b3b000000000090000000000000000000000000000008887000878880000788800008887800
0000fffffff000004bbbfccfffccbbb40000fffffff00000333333b3009999000090000000000000000aaaa5aaa500000cffc0000cffc0000cffc0000cffc000
00000fffff0000004bbbfccfffccbbb400000fffff00000033333333009000000090000000000000000aafdffdaa00000ff1f0000ff1f0000ff1f0000f1ff000
00013333333100004bbbffff11ffbbb40001bbbbbbb1000033333333009000000099999000000000000aafffffaa000000cc000000cc000000cc000000cc0000
ff31333333313ff04bbbffff11ffbbb4ffb1bbbbbbb1bff0333333330090000000900090000000000005afffffaa00000fccf0000fcc00000fccf00000ccf000
ff31333333313ff04bbbbbbbbbbbbbb4ffb1bbbbbbb1bff0333333330099990000900090000000000000544d4444000000cc000000ccf00000cc00000fcc0000
000111111111000044444444444444440001111111110000044444400000000000900090000000000000444d444400000f0f000000f0000000f0f000000f0000
00011a1111a10000000000000000000000011a1111a100000770077000000000000000000000000000ff44444445000000000000000000000000000000000000
0001111111110000000000000000000000011111111100000e7007e000000000000000090000000000044444444ff00000000000000000000000000000000000
0001111111110000000000000000000000011111111100000e7007e0000000000090009900090000000444444540000000000000000000000000000000000000
00011111111100000000000000000000000111111111000007777770000000000909090900000000004444444400000000000000000000000000000000000000
00011000001100000000000000000000000110000011000007177170000000000900900900090000004444454400000000000000000000000000000000000000
00011000001100000000000000000000000110000011000000777700000000000900000900090000005444444400000000000000000000000000000000000000
04411000001144000000000000000000044110000011440000777700000000000900000900090000000f000f0000000000000000000000000000000000000000
04411000001144000000000000000000044110000011440000700070000000000900000900090000000f000f0000000000000000000000000000000000000000
__label__
030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0
33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
04444440044444400444444004444440044444400444444004444440044444400444444004444440044444400444444004444440044444400444444004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b0000000000a0a0a00000000000000000000009000000000000009000000000000000000000000000000009000000000000000000000000000030003b0
33303b3b000000000aacaa00000000000000000000009000000000000009000009b9eb0000000000000000000000900000000000000000000000000033303b3b
333333b3000000000999990009999900000000000000900000000000000900000e000900099999000000000000009000000000000000000000000000333333b3
333333330000000009000000090009000009900000009000000000000009000009000e0009000900000990000000900000000000000000000000000033333333
33333333000000000900000009000900000900000999900000000000000999900c000c0009000900000900000999900000000000000000000000000033333333
33333333000000000900000009000900000900000900900000000000000900900aebed0009000900000900000900900000000000000000000000000033333333
33333333000000000999990009999900000900000900900000000000000900900000000009999900000900000900900000000000000000000000000033333333
04444440000000000000000000000090000900000999900000000000000999900000000000000090000900000999900000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000088780000000000000000000000900000000000000000000000000000000000000000000000000000000000030003b0
33303b3b0000000000000000000000000078880009b9eb0000000000000090000000000000000000000000a00000000000000000000000000000000033303b3b
333333b3000000000000000000000000000880000e000900099999000000900000000000000000001000009300000000000000000000000000000000333333b3
333333330000000000000000000000000007800009000e00090009000000900000000000000000000c93e3ce0000000000000000000000000000000033333333
33333333000000000000000000000000000880000c000c00090009000999900000000000000000000ea9a9000000000000000000000000000000000033333333
33333333000000000000000000000000000870000aebed00090009000900900000000000000000000930c3000000000000000000000000000000000033333333
333333330000000000000000000000000008800000000000099999000900900000000000000000000ea09e000000000000000000000000000000000033333333
04444440000000000000000000000000000870000000000000000090099990000000000000000000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000909090000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000099c99000000000000000000000000000000000000000000000033303b3b
333333b300000000000000000000000000888800000000000000000000000000000aaaaaaaaa00000000000000000000000000000000000000000000333333b3
3333333300000000000000000000000008878880000000000000000000000000000aafcffcaa0000000000000000000000000000000000000000000033333333
3333333300000000000000000000000088888878000000000000000000000000000aafffffaa0000000000000000000000000000000000000000000033333333
3333333300000000000000000000000087888888000000000000000000000000000aafffffaa0000000000000000000000000000000000000000000033333333
33333333000000000000000000000000888888880000000000000000000000000000eeeceeee0000000000000000000000000000000000000000000033333333
04444440000000000000000000000000088878800000000000000000000000000000eeeceeee0000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000888888000000000000000000000000000ffeeeeeee000000000000007700770000000000000000000000000030003b0
33303b3b0000000000000000000000000ffffff0000000000000000000000000000eeeeeeeeff000000000000e7007e000000000000000000000000033303b3b
333333b30000000000000000000000000f1ff1f0000000000000000000000000000eeeeeeee00000000000000e7007e0000000000000000000000000333333b3
333333330000000000000000000000000ffffff000000000000000000000000000eeeeeeee000000000000000777777000000000000000000000000033333333
333333330000000000000000000000000ccffcc000000000000000000000000000eeeeeeee000000000000000717717000000000000000000000000033333333
33333333000000000000000000000000fccffccf00000000000000000000000000eeeeeeee000000000000000077770000000000000000000000000033333333
333333330000000000000000000000000ccffcc0000000000000000000000000000f000f00000000000000000077770000000000000000000000000033333333
044444400000000000000000000000000f0000f0000000000000000000000000000f000f00000000000000000070007000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000777070700000777070707000777077007700000070700770770000007070707077007770777077700000000000000000333333b3
33333333000000000000000070707070000070707070700070707070707000007070707070700000707070707070070070007070000000000000000033333333
33333333000000000000000077007770000077007770700077707070707000007070707070700000777070707070070077007700000000000000000033333333
33333333000000000000000070700070000070700070700070707070707000007770707070700000707070707070070070007070000000000000000033333333
33333333000000000000000077707770000070707770777070707070777000000700770070700000707007707070070077707070000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000007000770070000007770777077707770000077707770000077707770000000000000000000000000000000000000000033333333
33333333000000000000000070007000007000000070707000700070000070700070000000707070000000000000000000000000000000000000000033333333
33333333000000000000000070007000007000007770707077700770777070707770777077707770000000000000000000000000000000000000000033333333
04444440000000000000000070007000007000007000707070000070000070707000000070007070000000000000000000000000000000000000000004444440
030003b00000000000000000070007700700000077707770777077700000777077700000777077700000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030003b0
33303b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033303b3b
333333b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333b3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444440
030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0030003b0
33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b33303b3b
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
04444440044444400444444004444440044444400444444004444440044444400444444004444440044444400444444004444440044444400444444004444440

__gff__
0002020200020200010000000000020200000000000202000000000000000002000000000001010101000000000000000000000000000002000000000000000200000000000000000000000000000000000200000000000000000000000002020000000000000000020000000000000000000000000000000000000000000000
0000000000000000000200000000000002020000000000000002020200000200020200000001010303000202000000000202000000010103030000000000000000000000020200020000000000000000020200000202020000000000030303030202000002020002000002020000000003020000020200020000020200000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202141414141414141414149e9e9e9e9e9e9e9e9e149e9e9e9e9e9e9e9e9e9e9e9e02020202020202020202020202020202
36000000002424003404000000000002020000000000000000000000000000020000000000000036000000000036000002000000000000000000000000000002020000000000000000000000000000021414141414141414141414141414149e1414141414141414141414141414149e02000000000000004300000000000002
02000000002400000000000000000002020000000000000000040400000000020000000000000000000000000036000002000000000000000000000000000002020000000000000000000000000a00021414141414141414141414141414149e1414141414141414141414141414149e0200494a4b4c004d5a4a4b4c00000002
02000000002424000000000000000002020000000000000000000000000000020200000000000000000000000036000002000000000000008283000000000002020000000000000000000000000000021414141414141414141414141414149e1414141414141414141414141414149e02000000000000000000000000000002
02000000342400000023000000000002020000000400000000000000000000020200000000000000000000000036000002000000000000009293000000000002020000000000000000000000000000021414141414141414141414141414149e1414141414141414141414141414149e020000009c424b525378691e1f000002
02000000000000000000000000000002020000000000000000000000000000020202020202023636363636363636000002000000000000000000000000000002020000000000000000000000000000021414141414141414141414141414149e1414141414141414141414141414149e02000000000000000000000b0b0c0d02
0200000000000000000000000000000202000000000002020202000000000002020000000002232323232323230000000200000000000000000000000000000202000000000000000000000000000002141414141414141414141414d914149e1414141414141414141414141414149e020000181843002f2f2f00001b1c1d02
02000000000000000000000000000000000000000000020202020000000400200000000000022323242323232300000002000000000000000000000000000002020000000000000000000000000000021414141414141414141414141414149e1414141414141414141414141414149e0200000008430000172f00002b2c2d02
0304000000000000000000000000000000000000000002020202000400000020000000000002232323232323230000000200000000000000000000d2d3000002020000000000000000000000000000021414141414141414141414141414149e1414141414141414141414141414149e02000000000000000000003a3b3c3d02
0200000000000000000400000000000000000000000002020202000000000002020202020202232323232323230036000200000000000000000000e2e3000002020000000000d0d100000000000000021414141414141414141414141414149e1414141414141414141414141414149e02000000000000000000000b0b0b0b02
02000000000000000000000000000002020000000000000000000000000000020200000000003636363636363636360002000000000000000000000000000002020000000000e0e100000000000000021414141414141414141414141414149e1414141414141414141414141414149e02000000000000000000000000000002
02000004000000006b00000000000002020004040400000000000000000000020200000000000000000000000000000002000000000000000000000000000002020000000000f0f100000000000000020202020202020214141414141414149e1414141414141414141414141414149e02000000000000000000000000000002
030000000000000000000000000000020200000000000000000000000000000200000000000000002400000000000000362323232323000000000000000000000000000000000000000000000000000000800000800002149e9e9e141414149e1414141414141414141414141414149e02000000000000000000000000000002
02000000000000000400000000000002020000000000040400000000000000020200000000000000000000020202020202232323232300000000000000000000000000000000000000000000000000000000a5a6000002149e9e14141414149e1414141414141414141414141414149e02000000000000000000000000000002
02000000000000000000000000000002020000000000000000000000000000020202020202020202020202000202020202020223232300004f00000000000000000000000000000000000000000000000000b5b600000214141414141414149e1414141414141414149e14141414149e02000000000000000000000000000002
02020202020203020236023636363602020202020202000000000202020202020202020202020202020202020202020202020202020202025f02020202020202020200000000000000000002020202020202020202020214141414141414149e141414141414141414149e9e9e14149e02020202020202020202020202020202
02020000000000000000020000000000020202020202000000000202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000002020202021414141414141414141414141414149e14141414141414141414141414149e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e02
020200000000000000000200000000000200000000000000000000000000000202020202020202020202020202020202020000000000000000000000000a0a0202000000000000000000000000000000000000000000000000003602020202020202020202020202020202020202020202020202020202020202020202000002
02020000000000000000020000000000020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000191a0000000000000000000000363600000000000000000002000002
02020031313131313100020000000000020000000000000000000000000000020200000000000000000023000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000292a0000000000000000000000363600002200220022000002000002
02022323232323232323020000000000020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000070002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202220000000000000c0d02000002
02022323232323232323020000000000020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000036000000000000001c1d02000002
02022323232323232323020000000000020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000360000000000000000000000000000000000000000191a0000000000000000000000003600000000007b002c2d02000002
02020000000000000000020000000000020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020000000000000000000000000000360000000000000000000000000000000000000000292a000000000000000000000000360000232331003b3c3d02000002
0202000000000000000002000000000002000000000000000000000000000002020000000000000000000000000000020200000000000000000000000000000202000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002000002
020200000000000000000200000000002000000000000000000000000000000202020202020202000000000000000002020000000000000000000000000000020200000000000000000000000000000200000000000000000000000000000000020000000000000002024f4f4f4f4f4f4f02024f4f004f4f0000020202000002
0202000000000000000002000000000036000031000000000000000000000000000000007a7a36000000000000000002020000000000000000000000000000020200000000000000000000000000000200000000000000000000000000000000020000000000000002024f4f4f4f4f4f4f02024f0000a3a40000000202000002
0202000000000000000002020202020236000000000000000000000000000000000000007a7a3600000000000000000202000000000000000000000000000002020000000000000000000000000000020000000000000000000000000000000000000000000000004f4f4f84854f82834f4f00000000b3b40000000000000002
0202000000000000000000000000000036000000000031000000000000000023000000007a7a36000000000000000000000000000000000000000000000000000000000000000b0f000000000000000080808000000a0000000000000000000000000000000000004f4f4f94954f92934f4f4f00000000000000000000000002
0202000000000000000000000000000036000000000000000000000000000000000000007a7a3600000000000000000000000000000000b9009a9b0000000000000000000000000000430000000000008080008000000000000000000000000000000000000000004f58584f4f4f4f4f4f4f0e00000000008a8b000000000002
0202000000000000000000000000000036d80000000000000000000000000000000000007a7a3600000000000000000000000000000000007baaab00c0000000000000000000000000000000000000008080008000000000000000000000000000000000000000004f58585858584f4f6a4f0200310000000000000000000002
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202360202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
00010000195300940008400074000540005400044000340004400054000640000000020000b00018000250002d000310003d0000000000000000003e0003f00000000000000000000000000000e7001270000000
000100000c55012540075100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100003073020750217201171000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400002a3602e350313300030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
001000002305023050210502305021050260502605017050170501505000000000000000015050000000000000000130500000017050000001205028050230500000028050210501f05021050120502805021050
001000001d0501d0501a0501d0501c0501a0501d0501c0501a0501c0501d050000000000000000230500000000000000002805000000000002105000000000000000024050000001605000000120500000000000
001000001d050000000000021050100501c0501205000000230500000000000000002305000000000000000000000230500000000000000002305000000230500000000000000000000028050000000000000000
0010000015050150501d05028050280500e050180501a050260002800028000280501000012050000002605000000260002105000000230502600000000000000000015050150501d0501c0501c0501a05018050
00100000180500e0501d0001d0002105021050210502105021050210501d0501d0501d0501f0501f0501f0502105021050210500e050120501205011050100501105013050110501105013050110501105013050
001000002f55036550375500255003750042500525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0000120500e0501005011050130501305013050110501305011050110501305013050170501705000000000001d0501605015050170502105012050140501205014050150501f050210501f0501d0501f050
__music__
00 41420304
00 05424344
02 06424344
01 07424344
00 08424344
02 0a424344

